   100.00000000000000        7.4346540901411913E-007   4.2394255810145351E-007
 File  already exist  ../summary/run_00/PK.dat                                                                            
 All previous data for this run will be lost. Overwrite ?     [y/n]
 Overwriting data in../summary/run_00/PK.dat                                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    3
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    3
                              MDS= -1   ND=  26
   1     -0.2051118E-04 0.1382E-04 -0.2051118E-04 0.1382E-04  0.000    
   2     -0.7053909E-04 0.1539E-04 -0.6578742E-04 0.1078E-04  1.850    
   3     -0.6205884E-04 0.2594E-05 -0.6220411E-04 0.2275E-05 0.8600    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  47
   1     -0.6416567E-04 0.5972E-06 -0.6416567E-04 0.5972E-06  0.000    
   2     -0.6406255E-04 0.5564E-06 -0.6411056E-04 0.4071E-06 0.1596E-01
   3     -0.6343474E-04 0.5101E-06 -0.6385096E-04 0.3184E-06 0.5410    
   4     -0.6367863E-04 0.5006E-06 -0.6380156E-04 0.2687E-06 0.3893    
   5     -0.6406985E-04 0.5823E-06 -0.6384894E-04 0.2440E-06 0.3355    
   6     -0.6454623E-04 0.5551E-06 -0.6396381E-04 0.2234E-06 0.5357    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    3
                              MDS= -1   ND=  26
   1     -0.2118396E-04 0.1400E-04 -0.2118396E-04 0.1400E-04  0.000    
   2     -0.8852782E-04 0.2089E-04 -0.8091706E-04 0.1430E-04  2.222    
   3     -0.6738146E-04 0.2827E-05 -0.6784719E-04 0.2696E-05  1.495    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  47
   1     -0.6552679E-04 0.5325E-06 -0.6552679E-04 0.5325E-06  0.000    
   2     -0.6542586E-04 0.5766E-06 -0.6548041E-04 0.3912E-06 0.1653E-01
   3     -0.6454582E-04 0.4363E-06 -0.6507054E-04 0.2917E-06  1.272    
   4     -0.6442079E-04 0.4206E-06 -0.6486276E-04 0.2399E-06  1.385    
   5     -0.6427961E-04 0.5134E-06 -0.6476008E-04 0.2173E-06  1.304    
   6     -0.6439876E-04 0.5217E-06 -0.6470727E-04 0.2006E-06  1.127    
   
   
 Integral Plus:   7.4346540901411913E-007 +-   1.0445328376804381E-317
 with chisq    =   1.1266136212930085     
  
  
  
    xq         Integral Plus                 error
    100      0.743465409014119E-06      0.423942558101454E-06
   
    xq              Plus                      regular                        delta                    combined PK                      error
    100      0.743465409014119E-06      0.000000000000000E+00      0.000000000000000E+00      0.743465409014119E-06      0.423942558101454E-06
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
