* output= 'gg2uU_1R.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= glu[p1], glu[p2];
* out= upq[p3], UPQ[p4], glu[p5];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,p3+p4,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,4,gluglugluglu,-1,-3,-6,2,p1,p2,-p5,-p3-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluglu,-6,2,4,-p5,p1+p2,-p3-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    HH(1,2,-p1-p2,xmH)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,glugluHig,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluHig,-6,4,2,-p5,-p3-p4,p1+p2);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    gr(1,2,-p1-p2,mgr)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,gluglugr,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,gluglugr,-6,4,2,-p5,-p3-p4,p1+p2);

*
*--#] d4:
*
* Diagrams
*
*--#[ d5:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p1-p2,0)*
    QQ(3,4,p3+p5,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,3,-6,-p3,p3+p5,-p5)*
    Vx(3,3,UPQupqglu,4,-4,2,-p3-p5,-p4,p1+p2);

*
*--#] d5:
*
* Diagrams
*
*--#[ d6:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p1-p2,0)*
    QQ(3,4,-p4-p5,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,4,-4,-6,p4+p5,-p4,-p5)*
    Vx(3,3,UPQupqglu,-2,3,2,-p3,-p4-p5,p1+p2);

*
*--#] d6:
*
* Diagrams
*
*--#[ d7:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,p2-p4,mu)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,4,-4,-3,-p2+p4,-p4,p2)*
    Vx(3,3,UPQupqglu,2,3,-6,p1-p3,p2-p4,-p5);

*
*--#] d7:
*
* Diagrams
*
*--#[ d8:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,-p1+p3,mu)*
    GG(3,4,-p2+p5,0)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,glugluglu,-3,-6,3,p2,-p5,-p2+p5)*
    Vx(3,3,UPQupqglu,2,-4,4,p1-p3,-p4,p2-p5);

*
*--#] d8:
*
* Diagrams
*
*--#[ d9:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,-p4-p5,mu)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,4,-4,-6,p4+p5,-p4,-p5)*
    Vx(3,3,UPQupqglu,2,3,-3,p1-p3,-p4-p5,p2);

*
*--#] d9:
*
* Diagrams
*
*--#[ d10:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,-p2+p3,mu)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,-2,3,-3,-p3,-p2+p3,p2)*
    Vx(3,3,UPQupqglu,4,1,-6,p2-p3,p1-p4,-p5);

*
*--#] d10:
*
* Diagrams
*
*--#[ d11:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p4,mu)*
    GG(3,4,-p2+p5,0)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,glugluglu,-3,-6,3,p2,-p5,-p2+p5)*
    Vx(3,3,UPQupqglu,-2,1,4,-p3,p1-p4,p2-p5);

*
*--#] d11:
*
* Diagrams
*
*--#[ d12:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,p3+p5,mu)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,-2,3,-6,-p3,p3+p5,-p5)*
    Vx(3,3,UPQupqglu,4,1,-3,-p3-p5,p1-p4,p2);

*
*--#] d12:
*
* Diagrams
*
*--#[ d13:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p1+p5,0)*
    QQ(3,4,-p2+p3,mu)*
    Vx(1,3,glugluglu,-1,-6,1,p1,-p5,-p1+p5)*
    Vx(2,3,UPQupqglu,-2,3,-3,-p3,-p2+p3,p2)*
    Vx(3,3,UPQupqglu,4,-4,2,p2-p3,-p4,p1-p5);

*
*--#] d13:
*
* Diagrams
*
*--#[ d14:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p1+p5,0)*
    QQ(3,4,p2-p4,mu)*
    Vx(1,3,glugluglu,-1,-6,1,p1,-p5,-p1+p5)*
    Vx(2,3,UPQupqglu,4,-4,-3,-p2+p4,-p4,p2)*
    Vx(3,3,UPQupqglu,-2,3,2,-p3,p2-p4,p1-p5);

*
*--#] d14:
*
* Diagrams
*
*--#[ d15:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p1+p5,0)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,glugluglu,-1,-6,1,p1,-p5,-p1+p5)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluglu,-3,2,4,p2,p1-p5,-p3-p4);

*
*--#] d15:
*
* Diagrams
*
*--#[ d16:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    HH(1,2,-p1+p5,xmH)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,glugluHig,-1,-6,1,p1,-p5,-p1+p5)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluHig,-3,4,2,p2,-p3-p4,p1-p5);

*
*--#] d16:
*
* Diagrams
*
*--#[ d17:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    gr(1,2,-p1+p5,mgr)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,gluglugr,-1,-6,1,p1,-p5,-p1+p5)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,gluglugr,-3,4,2,p2,-p3-p4,p1-p5);

*
*--#] d17:
*
* Diagrams
*
*--#[ d18:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,-p2+p3,mu)*
    QQ(3,4,-p4-p5,mu)*
    Vx(1,3,UPQupqglu,-2,1,-3,-p3,-p2+p3,p2)*
    Vx(2,3,UPQupqglu,4,-4,-6,p4+p5,-p4,-p5)*
    Vx(3,3,UPQupqglu,2,3,-1,p2-p3,-p4-p5,p1);

*
*--#] d18:
*
* Diagrams
*
*--#[ d19:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p2-p4,mu)*
    QQ(3,4,p3+p5,mu)*
    Vx(1,3,UPQupqglu,2,-4,-3,-p2+p4,-p4,p2)*
    Vx(2,3,UPQupqglu,-2,3,-6,-p3,p3+p5,-p5)*
    Vx(3,3,UPQupqglu,4,1,-1,-p3-p5,p2-p4,p1);

*
*--#] d19:
*
* Diagrams
*
*--#[ d20:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    GG(1,2,-p2+p5,0)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,glugluglu,-3,-6,1,p2,-p5,-p2+p5)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluglu,-1,2,4,p1,p2-p5,-p3-p4);

*
*--#] d20:
*
* Diagrams
*
*--#[ d21:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    HH(1,2,-p2+p5,xmH)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,glugluHig,-3,-6,1,p2,-p5,-p2+p5)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluHig,-1,4,2,p1,-p3-p4,p2-p5);

*
*--#] d21:
*
* Diagrams
*
*--#[ d22:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*ou(glu(-6,p5))*
     1*
    gr(1,2,-p2+p5,mgr)*
    GG(3,4,p3+p4,0)*
    Vx(1,3,gluglugr,-3,-6,1,p2,-p5,-p2+p5)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,gluglugr,-1,4,2,p1,-p3-p4,p2-p5);

*
*--#] d22:
