   500.00000000000000        4.5951703731540180E-004   3.3395085486875325E-006
  
 Writing data in the file  ../summary/run2_00/real_check.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+06
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Technical Cuts Used]~~~~~~~~~~~
  Cut for Energy e5 :                   1.E-07
  Collinear cut sij :                   1.E-07
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=    3543122.
                              IT=    0  ITMX=   10
                              MDS=  1   ND=  50
   1      0.9870379E-04 0.9422E-05  0.9870379E-04 0.9422E-05  0.000    
   2      0.1795230E-03 0.1327E-04  0.1492270E-03 0.8466E-05  21.36    
   3      0.3890936E-03 0.1442E-03  0.1550508E-03 0.1466E-04  6.649    
   4      0.2723375E-03 0.2659E-04  0.1854384E-03 0.1285E-04  9.602    
   5      0.4285762E-03 0.1222E-03  0.1926080E-03 0.1471E-04  7.293    
   6      0.2965323E-03 0.2357E-04  0.2211842E-03 0.1249E-04  8.618    
   7      0.3218390E-03 0.1129E-04  0.2801258E-03 0.8131E-05  13.23    
   8      0.3833803E-03 0.2258E-04  0.2978794E-03 0.7672E-05  14.23    
   9      0.4012325E-03 0.4288E-04  0.3030062E-03 0.7737E-05  12.69    
  10      0.4469596E-03 0.7015E-04  0.3062432E-03 0.7983E-05  11.15    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=   48275138.
                              IT=    0  ITMX=   20
                              MDS=  1   ND=  50
   1      0.4672214E-03 0.1323E-04  0.4672214E-03 0.1323E-04  0.000    
   2      0.4753418E-03 0.2109E-04  0.4695715E-03 0.1125E-04 0.1072    
   3      0.4599385E-03 0.1955E-04  0.4672633E-03 0.9729E-05 0.1438    
   4      0.4773879E-03 0.1653E-04  0.4699497E-03 0.8383E-05 0.1896    
   5      0.5354291E-03 0.5977E-04  0.4715795E-03 0.8521E-05 0.4925    
   6      0.4761624E-03 0.1889E-04  0.4723344E-03 0.7767E-05 0.4057    
   7      0.4479240E-03 0.9140E-05  0.4629706E-03 0.6038E-05 0.9890    
   8      0.4362650E-03 0.8502E-05  0.4550641E-03 0.5013E-05  1.711    
   9      0.5162533E-03 0.3350E-04  0.4566558E-03 0.5000E-05  1.940    
  10      0.4567637E-03 0.1068E-04  0.4566738E-03 0.4544E-05  1.739    
  11      0.4550576E-03 0.1470E-04  0.4565439E-03 0.4341E-05  1.579    
  12      0.4656581E-03 0.1234E-04  0.4575166E-03 0.4097E-05  1.482    
  13      0.5302867E-03 0.5959E-04  0.4579460E-03 0.4124E-05  1.485    
  14      0.4843772E-03 0.2934E-04  0.4584720E-03 0.4087E-05  1.430    
  15      0.4624782E-03 0.1417E-04  0.4587609E-03 0.3929E-05  1.339    
  16      0.4604506E-03 0.1828E-04  0.4588306E-03 0.3838E-05  1.256    
  17      0.4556363E-03 0.1549E-04  0.4586605E-03 0.3725E-05  1.185    
  18      0.4681679E-03 0.2050E-04  0.4589561E-03 0.3664E-05  1.129    
  19      0.4659592E-03 0.1142E-04  0.4595881E-03 0.3492E-05  1.087    
  20      0.4587244E-03 0.1128E-04  0.4595170E-03 0.3340E-05  1.033    
   
   
 Integral [real-dipole]:   4.5951703731540180E-004 +-   3.3395085486875325E-006
 with chisq    =   1.0333894036435545     
  
  
  
    xq         Integral [real-dipole]                 error
    500      0.459517037315402E-03      0.333950854868753E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
   500.00000000000000        4.8228547701488646E-004   4.7786422320151451E-006
 File  already exist  ../summary/run2_00/real_check.dat                                                                   
 All previous data for this run will be lost. Overwrite ?     [y/n]
 Overwriting data in../summary/run2_00/real_check.dat                                                                   
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+06
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Technical Cuts Used]~~~~~~~~~~~
  Cut for Energy e5 :                   1.E-08
  Collinear cut sij :                   1.E-08
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=    3543122.
                              IT=    0  ITMX=   10
                              MDS=  1   ND=  50
   1      0.9870379E-04 0.9422E-05  0.9870379E-04 0.9422E-05  0.000    
   2      0.1795230E-03 0.1327E-04  0.1492270E-03 0.8466E-05  21.36    
   3      0.3890936E-03 0.1442E-03  0.1550508E-03 0.1466E-04  6.649    
   4      0.2723375E-03 0.2659E-04  0.1854384E-03 0.1285E-04  9.602    
   5      0.4285762E-03 0.1222E-03  0.1926080E-03 0.1471E-04  7.293    
   6      0.2965323E-03 0.2357E-04  0.2211842E-03 0.1249E-04  8.618    
   7      0.3218390E-03 0.1129E-04  0.2801258E-03 0.8131E-05  13.23    
   8      0.3833803E-03 0.2258E-04  0.2978794E-03 0.7672E-05  14.23    
   9      0.4012325E-03 0.4288E-04  0.3030062E-03 0.7737E-05  12.69    
  10      0.4492383E-03 0.7017E-04  0.3063252E-03 0.7989E-05  11.16    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=   48275138.
                              IT=    0  ITMX=   20
                              MDS=  1   ND=  50
   1      0.5504835E-03 0.5361E-04  0.5504835E-03 0.5361E-04  0.000    
   2      0.5456344E-03 0.4253E-04  0.5475281E-03 0.3335E-04 0.5032E-02
   3      0.5129801E-03 0.3969E-04  0.5343251E-03 0.2567E-04 0.2165    
   4      0.4773562E-03 0.1945E-04  0.5013100E-03 0.1620E-04  1.156    
   5      0.5046147E-03 0.2593E-04  0.5021923E-03 0.1378E-04 0.8818    
   6      0.5103732E-03 0.2297E-04  0.5043044E-03 0.1184E-04 0.7276    
   7      0.4782014E-03 0.1752E-04  0.4969814E-03 0.9934E-05 0.8515    
   8      0.4673301E-03 0.1466E-04  0.4887801E-03 0.8361E-05  1.105    
   9      0.5196281E-03 0.3275E-04  0.4907592E-03 0.8111E-05  1.070    
  10      0.4655884E-03 0.1155E-04  0.4833865E-03 0.6766E-05  1.285    
  11      0.4690972E-03 0.1487E-04  0.4812129E-03 0.6192E-05  1.239    
  12      0.4888048E-03 0.2074E-04  0.4818068E-03 0.5933E-05  1.142    
  13      0.4894250E-03 0.2030E-04  0.4823830E-03 0.5695E-05  1.061    
  14      0.5003112E-03 0.2874E-04  0.4830635E-03 0.5587E-05  1.008    
  15      0.4683313E-03 0.1735E-04  0.4818317E-03 0.5327E-05 0.9851    
  16      0.4718131E-03 0.1712E-04  0.4810287E-03 0.5093E-05 0.9442    
  17      0.5042913E-03 0.3107E-04  0.4816582E-03 0.5029E-05 0.9186    
  18      0.4739454E-03 0.1977E-04  0.4812284E-03 0.4875E-05 0.8766    
  19      0.4963309E-03 0.2180E-04  0.4819512E-03 0.4757E-05 0.8531    
  20      0.5579653E-03 0.8068E-04  0.4822855E-03 0.4779E-05 0.8558    
   
   
 Integral [real-dipole]:   4.8228547701488646E-004 +-   4.7786422320151451E-006
 with chisq    =  0.85576042036728861     
  
  
  
    xq         Integral [real-dipole]                 error
    500      0.482285477014886E-03      0.477864223201515E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
   500.00000000000000        4.8777873108202512E-004   5.0091510204872015E-006
 File  already exist  ../summary/run2_00/real_check.dat                                                                   
 All previous data for this run will be lost. Overwrite ?     [y/n]
 Overwriting data in../summary/run2_00/real_check.dat                                                                   
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+06
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Technical Cuts Used]~~~~~~~~~~~
  Cut for Energy e5 :                   1.E-09
  Collinear cut sij :                   1.E-09
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=    3543122.
                              IT=    0  ITMX=   10
                              MDS=  1   ND=  50
   1      0.9870379E-04 0.9422E-05  0.9870379E-04 0.9422E-05  0.000    
   2      0.1795230E-03 0.1327E-04  0.1492270E-03 0.8466E-05  21.36    
   3      0.3890936E-03 0.1442E-03  0.1550508E-03 0.1466E-04  6.649    
   4      0.2723375E-03 0.2659E-04  0.1854384E-03 0.1285E-04  9.602    
   5      0.4285762E-03 0.1222E-03  0.1926080E-03 0.1471E-04  7.293    
   6      0.2965323E-03 0.2357E-04  0.2211842E-03 0.1249E-04  8.618    
   7      0.3218390E-03 0.1129E-04  0.2801258E-03 0.8131E-05  13.23    
   8      0.3833803E-03 0.2258E-04  0.2978794E-03 0.7672E-05  14.23    
   9      0.4012325E-03 0.4288E-04  0.3030062E-03 0.7737E-05  12.69    
  10      0.4492383E-03 0.7017E-04  0.3063252E-03 0.7989E-05  11.16    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=   48275138.
                              IT=    0  ITMX=   20
                              MDS=  1   ND=  50
   1      0.5572144E-03 0.5402E-04  0.5572144E-03 0.5402E-04  0.000    
   2      0.5486599E-03 0.4262E-04  0.5520051E-03 0.3352E-04 0.1551E-01
   3      0.5380162E-03 0.4470E-04  0.5471455E-03 0.2684E-04 0.3869E-01
   4      0.5086231E-03 0.3360E-04  0.5334813E-03 0.2118E-04 0.2790    
   5      0.5053656E-03 0.2594E-04  0.5230786E-03 0.1661E-04 0.3813    
   6      0.5115212E-03 0.2299E-04  0.5193165E-03 0.1356E-04 0.3409    
   7      0.4806135E-03 0.1759E-04  0.5065697E-03 0.1096E-04 0.7500    
   8      0.4734498E-03 0.1530E-04  0.4967334E-03 0.9090E-05  1.053    
   9      0.5429109E-03 0.3524E-04  0.4998984E-03 0.8825E-05  1.130    
  10      0.4661695E-03 0.1156E-04  0.4891170E-03 0.7208E-05  1.553    
  11      0.4766512E-03 0.1583E-04  0.4872312E-03 0.6598E-05  1.462    
  12      0.4892725E-03 0.2074E-04  0.4874045E-03 0.6290E-05  1.339    
  13      0.4989180E-03 0.2188E-04  0.4882511E-03 0.6045E-05  1.252    
  14      0.5027813E-03 0.2883E-04  0.4888503E-03 0.5914E-05  1.175    
  15      0.4709488E-03 0.1741E-04  0.4872349E-03 0.5615E-05  1.161    
  16      0.4814309E-03 0.1842E-04  0.4867840E-03 0.5376E-05  1.096    
  17      0.5118923E-03 0.3186E-04  0.4875004E-03 0.5304E-05  1.064    
  18      0.4763797E-03 0.1983E-04  0.4868334E-03 0.5127E-05  1.023    
  19      0.4987086E-03 0.2188E-04  0.4874416E-03 0.4992E-05 0.9827    
  20      0.5590248E-03 0.8068E-04  0.4877787E-03 0.5009E-05 0.9705    
   
   
 Integral [real-dipole]:   4.8777873108202512E-004 +-   5.0091510204872015E-006
 with chisq    =  0.97050025222567060     
  
  
  
    xq         Integral [real-dipole]                 error
    500      0.487778731082025E-03      0.500915102048720E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
   500.00000000000000        4.8996636181596227E-004   5.2375860708973892E-006
 File  already exist  ../summary/run2_00/real_check.dat                                                                   
 All previous data for this run will be lost. Overwrite ?     [y/n]
 Overwriting data in../summary/run2_00/real_check.dat                                                                   
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+06
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Technical Cuts Used]~~~~~~~~~~~
  Cut for Energy e5 :                   1.E-10
  Collinear cut sij :                   1.E-10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=    3543122.
                              IT=    0  ITMX=   10
                              MDS=  1   ND=  50
   1      0.9870379E-04 0.9422E-05  0.9870379E-04 0.9422E-05  0.000    
   2      0.1795230E-03 0.1327E-04  0.1492270E-03 0.8466E-05  21.36    
   3      0.3890936E-03 0.1442E-03  0.1550508E-03 0.1466E-04  6.649    
   4      0.2723375E-03 0.2659E-04  0.1854384E-03 0.1285E-04  9.602    
   5      0.4285762E-03 0.1222E-03  0.1926080E-03 0.1471E-04  7.293    
   6      0.2965323E-03 0.2357E-04  0.2211842E-03 0.1249E-04  8.618    
   7      0.3218390E-03 0.1129E-04  0.2801258E-03 0.8131E-05  13.23    
   8      0.3833803E-03 0.2258E-04  0.2978794E-03 0.7672E-05  14.23    
   9      0.4012325E-03 0.4288E-04  0.3030062E-03 0.7737E-05  12.69    
  10      0.4492383E-03 0.7017E-04  0.3063252E-03 0.7989E-05  11.16    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=   48275138.
                              IT=    0  ITMX=   20
                              MDS=  1   ND=  50
   1      0.6060136E-03 0.7280E-04  0.6060136E-03 0.7280E-04  0.000    
   2      0.5486599E-03 0.4262E-04  0.5655737E-03 0.3771E-04 0.4810    
   3      0.5382081E-03 0.4470E-04  0.5551340E-03 0.2899E-04 0.3568    
   4      0.5125181E-03 0.3372E-04  0.5390199E-03 0.2235E-04 0.5339    
   5      0.5053723E-03 0.2594E-04  0.5261281E-03 0.1726E-04 0.6384    
   6      0.5115212E-03 0.2299E-04  0.5212608E-03 0.1396E-04 0.5692    
   7      0.4806135E-03 0.1759E-04  0.5076628E-03 0.1122E-04 0.9750    
   8      0.4752926E-03 0.1541E-04  0.4979883E-03 0.9283E-05  1.221    
   9      0.5429118E-03 0.3524E-04  0.5011047E-03 0.8992E-05  1.261    
  10      0.4666340E-03 0.1157E-04  0.4899928E-03 0.7323E-05  1.683    
  11      0.5039974E-03 0.3150E-04  0.4906685E-03 0.7124E-05  1.541    
  12      0.4927954E-03 0.2104E-04  0.4908678E-03 0.6754E-05  1.413    
  13      0.4989319E-03 0.2188E-04  0.4915259E-03 0.6456E-05  1.312    
  14      0.5027816E-03 0.2883E-04  0.4920387E-03 0.6296E-05  1.226    
  15      0.4712693E-03 0.1741E-04  0.4899857E-03 0.5945E-05  1.228    
  16      0.4814480E-03 0.1842E-04  0.4892651E-03 0.5668E-05  1.166    
  17      0.5118924E-03 0.3186E-04  0.4899647E-03 0.5581E-05  1.124    
  18      0.4763801E-03 0.1983E-04  0.4890861E-03 0.5378E-05  1.088    
  19      0.4987086E-03 0.2188E-04  0.4896154E-03 0.5223E-05  1.039    
  20      0.5590248E-03 0.8068E-04  0.4899664E-03 0.5238E-05  1.021    
   
   
 Integral [real-dipole]:   4.8996636181596227E-004 +-   5.2375860708973892E-006
 with chisq    =   1.0207128645334238     
  
  
  
    xq         Integral [real-dipole]                 error
    500      0.489966361815962E-03      0.523758607089739E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
   500.00000000000000        4.9200023969205714E-004   5.3897807811539060E-006
 File  already exist  ../summary/run2_00/real_check.dat                                                                   
 All previous data for this run will be lost. Overwrite ?     [y/n]
 Overwriting data in../summary/run2_00/real_check.dat                                                                   
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+06
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Technical Cuts Used]~~~~~~~~~~~
  Cut for Energy e5 :                   1.E-11
  Collinear cut sij :                   1.E-11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=    3543122.
                              IT=    0  ITMX=   10
                              MDS=  1   ND=  50
   1      0.9870379E-04 0.9422E-05  0.9870379E-04 0.9422E-05  0.000    
   2      0.1795230E-03 0.1327E-04  0.1492270E-03 0.8466E-05  21.36    
   3      0.3890936E-03 0.1442E-03  0.1550508E-03 0.1466E-04  6.649    
   4      0.2723375E-03 0.2659E-04  0.1854384E-03 0.1285E-04  9.602    
   5      0.4285762E-03 0.1222E-03  0.1926080E-03 0.1471E-04  7.293    
   6      0.2965323E-03 0.2357E-04  0.2211842E-03 0.1249E-04  8.618    
   7      0.3218390E-03 0.1129E-04  0.2801258E-03 0.8131E-05  13.23    
   8      0.3833803E-03 0.2258E-04  0.2978794E-03 0.7672E-05  14.23    
   9      0.4012325E-03 0.4288E-04  0.3030062E-03 0.7737E-05  12.69    
  10      0.4492383E-03 0.7017E-04  0.3063252E-03 0.7989E-05  11.16    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  6  NCALL=   48275138.
                              IT=    0  ITMX=   20
                              MDS=  1   ND=  50
   1      0.6060136E-03 0.7280E-04  0.6060136E-03 0.7280E-04  0.000    
   2      0.5486599E-03 0.4262E-04  0.5655737E-03 0.3771E-04 0.4810    
   3      0.5382081E-03 0.4470E-04  0.5551340E-03 0.2899E-04 0.3568    
   4      0.5125181E-03 0.3372E-04  0.5390199E-03 0.2235E-04 0.5339    
   5      0.5053723E-03 0.2594E-04  0.5261281E-03 0.1726E-04 0.6384    
   6      0.5115212E-03 0.2299E-04  0.5212608E-03 0.1396E-04 0.5692    
   7      0.4806135E-03 0.1759E-04  0.5076628E-03 0.1122E-04 0.9750    
   8      0.4752926E-03 0.1541E-04  0.4979883E-03 0.9283E-05  1.221    
   9      0.5429118E-03 0.3524E-04  0.5011047E-03 0.8992E-05  1.261    
  10      0.4666340E-03 0.1157E-04  0.4899928E-03 0.7323E-05  1.683    
  11      0.5039974E-03 0.3150E-04  0.4906685E-03 0.7124E-05  1.541    
  12      0.4995219E-03 0.2208E-04  0.4914474E-03 0.6783E-05  1.422    
  13      0.4989324E-03 0.2188E-04  0.4920618E-03 0.6481E-05  1.319    
  14      0.5027816E-03 0.2883E-04  0.4925529E-03 0.6319E-05  1.231    
  15      0.4944672E-03 0.2901E-04  0.4926331E-03 0.6169E-05  1.150    
  16      0.4814480E-03 0.1842E-04  0.4916297E-03 0.5864E-05  1.101    
  17      0.5118924E-03 0.3186E-04  0.4922943E-03 0.5767E-05  1.057    
  18      0.4763801E-03 0.1983E-04  0.4912068E-03 0.5546E-05  1.033    
  19      0.4987086E-03 0.2188E-04  0.4916415E-03 0.5377E-05 0.9835    
  20      0.5590248E-03 0.8068E-04  0.4920002E-03 0.5390E-05 0.9658    
   
   
 Integral [real-dipole]:   4.9200023969205714E-004 +-   5.3897807811539060E-006
 with chisq    =  0.96579723005268681     
  
  
  
    xq         Integral [real-dipole]                 error
    500      0.492000239692057E-03      0.538978078115391E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
