* output= 'test1.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= UPQ[p1], upq[p2];
* out= ELT[p3],elt[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(UPQ(-1,p1))*in(upq(-3,p2))*
    ou(ELT(-2,p3))*ou(elt(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    Vx(1,3,UPQupqph,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,ELTeltph,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(UPQ(-1,p1))*in(upq(-3,p2))*
    ou(ELT(-2,p3))*ou(elt(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    Vx(1,3,UPQupqzbos,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,ELTeltzbos,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d2:
