      flag1*p3nv^-1*p4nv - 2*s^-2*u^2*gs^4*flag1*p4nv^-1*p2nv + 4*s^-2*u^2*
      gs^4*flag1 + 2*s^-2*u^2*gs^4*flag1*p3nv*p4nv^-1 - 4*s^-2*u^2*gs^4*
      flag1^2*p3nv^-1*p4nv^-1*p2nv*p1nv + 2*s^-2*u^2*gs^4*flag1^2*p3nv^-1*p2nv
       + 2*s^-2*u^2*gs^4*flag1^2*p4nv^-1*p1nv - 2*s^-2*u^2*gs^4*flag1^2 - 8*
      s^-2*t*u*gs^4 + 2*s^-2*t*u*gs^4*flag1*p3nv^-1*p1nv + 2*s^-2*t*u*gs^4*
      flag1*p3nv^-1*p2nv + 2*s^-2*t*u*gs^4*flag1*p4nv^-1*p1nv + 2*s^-2*t*u*
      gs^4*flag1*p4nv^-1*p2nv - 8*s^-2*t*u*gs^4*flag1 + 4*s^-2*t*u*gs^4*
      flag1^2*p3nv^-1*p4nv^-1*p1nv^2 + 4*s^-2*t*u*gs^4*flag1^2*p3nv^-1*p4nv^-1
      *p2nv^2 - 2*s^-2*t*u*gs^4*flag1^2*p3nv^-1*p1nv - 2*s^-2*t*u*gs^4*flag1^2
      *p3nv^-1*p2nv - 2*s^-2*t*u*gs^4*flag1^2*p4nv^-1*p1nv - 2*s^-2*t*u*gs^4*
      flag1^2*p4nv^-1*p2nv + 2*s^-2*t^2*gs^4 - 2*s^-2*t^2*gs^4*flag1*p3nv^-1*
      p2nv + 2*s^-2*t^2*gs^4*flag1*p3nv^-1*p4nv - 2*s^-2*t^2*gs^4*flag1*
      p4nv^-1*p1nv + 4*s^-2*t^2*gs^4*flag1 + 2*s^-2*t^2*gs^4*flag1*p3nv*
      p4nv^-1 - 4*s^-2*t^2*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv*p1nv + 2*s^-2*t^2
      *gs^4*flag1^2*p3nv^-1*p1nv + 2*s^-2*t^2*gs^4*flag1^2*p4nv^-1*p2nv - 2*
      s^-2*t^2*gs^4*flag1^2 - 8*s^-1*u*gs^4 + 8*s^-1*u*gs^4*flag1*p3nv^-1*p1nv
       + 2*s^-1*u*gs^4*flag1*p3nv^-1*p2nv + 4*s^-1*u*gs^4*flag1*p3nv^-1*p4nv
       + 2*s^-1*u*gs^4*flag1*p4nv^-1*p1nv + 8*s^-1*u*gs^4*flag1*p4nv^-1*p2nv
       - 4*s^-1*u*gs^4*flag1 + 4*s^-1*u*gs^4*flag1*p3nv*p4nv^-1 - 2*s^-1*u*
      gs^4*flag1^2*p3nv^-1*p4nv^-1*p1nv^2 + 4*s^-1*u*gs^4*flag1^2*p3nv^-1*
      p4nv^-1*p2nv*p1nv - 2*s^-1*u*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv^2 + 2*
      s^-1*u*gs^4*flag1^2*p3nv^-1*p2nv + 2*s^-1*u*gs^4*flag1^2*p3nv^-1*p4nv + 
      2*s^-1*u*gs^4*flag1^2*p4nv^-1*p1nv + 2*s^-1*u*gs^4*flag1^2*p3nv*p4nv^-1
       - 8*s^-1*t*gs^4 + 2*s^-1*t*gs^4*flag1*p3nv^-1*p1nv + 8*s^-1*t*gs^4*
      flag1*p3nv^-1*p2nv + 4*s^-1*t*gs^4*flag1*p3nv^-1*p4nv + 8*s^-1*t*gs^4*
      flag1*p4nv^-1*p1nv + 2*s^-1*t*gs^4*flag1*p4nv^-1*p2nv - 4*s^-1*t*gs^4*
      flag1 + 4*s^-1*t*gs^4*flag1*p3nv*p4nv^-1 - 2*s^-1*t*gs^4*flag1^2*p3nv^-1
      *p4nv^-1*p1nv^2 + 4*s^-1*t*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv*p1nv - 2*
      s^-1*t*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv^2 + 2*s^-1*t*gs^4*flag1^2*
      p3nv^-1*p1nv + 2*s^-1*t*gs^4*flag1^2*p3nv^-1*p4nv + 2*s^-1*t*gs^4*
      flag1^2*p4nv^-1*p2nv + 2*s^-1*t*gs^4*flag1^2*p3nv*p4nv^-1 - 8*t^-1*u*
      gs^4 + 16*t^-1*u*gs^4*flag1*p3nv^-1*p1nv - 16*t^-1*u*gs^4*flag1*p4nv^-1*
      p1nv + 8*t^-1*u*gs^4*flag1*p4nv^-1*p2nv - 8*t^-1*u*gs^4*flag1 + 16*t^-1*
      u*gs^4*flag1^2*p3nv^-1*p4nv^-1*p1nv^2 + 16*t^-1*u*gs^4*flag1^2*p3nv^-1*
      p4nv^-1*p2nv*p1nv + 8*t^-1*u*gs^4*flag1^2*p3nv^-1*p1nv - 16*t^-1*u*gs^4*
      flag1^2*p4nv^-1*p1nv - 8*t^-1*u*gs^4*flag1^2*p4nv^-1*p2nv + 6*gs^4 - 12*
      gs^4*flag1*p3nv^-1*p1nv - 4*gs^4*flag1*p3nv^-1*p2nv - 12*gs^4*flag1*
      p4nv^-1*p1nv - 4*gs^4*flag1*p4nv^-1*p2nv + 4*gs^4*flag1 + 34*gs^4*
      flag1^2*p3nv^-1*p4nv^-1*p1nv^2 + 32*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv*
      p1nv + 2*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv^2 - 10*gs^4*flag1^2*p3nv^-1*
      p1nv - 10*gs^4*flag1^2*p3nv^-1*p2nv - 10*gs^4*flag1^2*p4nv^-1*p1nv - 10*
      gs^4*flag1^2*p4nv^-1*p2nv - 2*gs^4*flag1^2 - 8*t*u^-1*gs^4 - 16*t*u^-1*
      gs^4*flag1*p3nv^-1*p1nv + 8*t*u^-1*gs^4*flag1*p3nv^-1*p2nv + 16*t*u^-1*
      gs^4*flag1*p4nv^-1*p1nv - 8*t*u^-1*gs^4*flag1 + 16*t*u^-1*gs^4*flag1^2*
      p3nv^-1*p4nv^-1*p1nv^2 + 16*t*u^-1*gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv*
      p1nv - 16*t*u^-1*gs^4*flag1^2*p3nv^-1*p1nv - 8*t*u^-1*gs^4*flag1^2*
      p3nv^-1*p2nv + 8*t*u^-1*gs^4*flag1^2*p4nv^-1*p1nv + 16*s*t^-1*gs^4 + 24*
      s*t^-1*gs^4*flag1*p3nv^-1*p1nv + 16*s*t^-1*gs^4*flag1*p4nv^-1*p2nv - 8*s
      *t^-1*gs^4*flag1*p3nv*p4nv^-1 + 16*s*t^-1*gs^4*flag1^2*p3nv^-1*p4nv^-1*
      p2nv*p1nv + 24*s*t^-1*gs^4*flag1^2*p3nv^-1*p1nv + 8*s*t^-1*gs^4*flag1^2*
      p4nv^-1*p1nv - 8*s*t^-1*gs^4*flag1^2 - 8*s*t^-1*gs^4*flag1^2*p3nv*
      p4nv^-1 + 16*s*u^-1*gs^4 + 16*s*u^-1*gs^4*flag1*p3nv^-1*p2nv - 8*s*u^-1*
      gs^4*flag1*p3nv^-1*p4nv + 24*s*u^-1*gs^4*flag1*p4nv^-1*p1nv + 16*s*u^-1*
      gs^4*flag1^2*p3nv^-1*p4nv^-1*p2nv*p1nv + 8*s*u^-1*gs^4*flag1^2*p3nv^-1*
      p1nv - 8*s*u^-1*gs^4*flag1^2*p3nv^-1*p4nv + 24*s*u^-1*gs^4*flag1^2*
      p4nv^-1*p1nv - 8*s*u^-1*gs^4*flag1^2 + 32*s^2*t^-1*u^-1*gs^4 + 8*s^2*
      t^-1*u^-1*gs^4*flag1*p3nv^-1*p1nv + 8*s^2*t^-1*u^-1*gs^4*flag1*p4nv^-1*
      p1nv + 16*s^2*t^-1*u^-1*gs^4*flag1 - 8*s^2*t^-1*u^-1*gs^4*flag1^2*
      p3nv^-1*p4nv^-1*p1nv^2 + 8*s^2*t^-1*u^-1*gs^4*flag1^2*p3nv^-1*p4nv^-1*
      p2nv*p1nv + 8*s^2*t^-1*u^-1*gs^4*flag1^2*p3nv^-1*p1nv + 8*s^2*t^-1*u^-1*
      gs^4*flag1^2*p4nv^-1*p1nv - 2*n*s^-2*u^2*gs^4 + 4*n*s^-2*t*u*gs^4 - 2*n*
      s^-2*t^2*gs^4 + 4*n*s^-1*u*gs^4 - 2*n*s^-1*u*gs^4*flag1*p3nv^-1*p1nv - 2
      *n*s^-1*u*gs^4*flag1*p3nv^-1*p2nv - 2*n*s^-1*u*gs^4*flag1*p3nv^-1*p4nv
       - 2*n*s^-1*u*gs^4*flag1*p4nv^-1*p1nv - 2*n*s^-1*u*gs^4*flag1*p4nv^-1*
      p2nv - 2*n*s^-1*u*gs^4*flag1*p3nv*p4nv^-1 + 4*n*s^-1*t*gs^4 - 2*n*s^-1*t
      *gs^4*flag1*p3nv^-1*p1nv - 2*n*s^-1*t*gs^4*flag1*p3nv^-1*p2nv - 2*n*s^-1
      *t*gs^4*flag1*p3nv^-1*p4nv - 2*n*s^-1*t*gs^4*flag1*p4nv^-1*p1nv - 2*n*
      s^-1*t*gs^4*flag1*p4nv^-1*p2nv - 2*n*s^-1*t*gs^4*flag1*p3nv*p4nv^-1 + 4*
      n*t^-1*u*gs^4 - 8*n*t^-1*u*gs^4*flag1*p3nv^-1*p1nv + 8*n*t^-1*u*gs^4*
      flag1*p4nv^-1*p1nv - 2*n*gs^4 + 2*n*gs^4*flag1*p3nv^-1*p1nv + 2*n*gs^4*
      flag1*p3nv^-1*p2nv + 2*n*gs^4*flag1*p3nv^-1*p4nv + 2*n*gs^4*flag1*
      p4nv^-1*p1nv + 2*n*gs^4*flag1*p4nv^-1*p2nv + 2*n*gs^4*flag1*p3nv*p4nv^-1
       + 4*n*t*u^-1*gs^4 + 8*n*t*u^-1*gs^4*flag1*p3nv^-1*p1nv - 8*n*t*u^-1*
      gs^4*flag1*p4nv^-1*p1nv - 8*n*s*t^-1*gs^4 - 12*n*s*t^-1*gs^4*flag1*
      p3nv^-1*p1nv - 4*n*s*t^-1*gs^4*flag1*p4nv^-1*p2nv + 4*n*s*t^-1*gs^4*
      flag1 + 4*n*s*t^-1*gs^4*flag1*p3nv*p4nv^-1 - 8*n*s*u^-1*gs^4 - 4*n*s*
      u^-1*gs^4*flag1*p3nv^-1*p2nv + 4*n*s*u^-1*gs^4*flag1*p3nv^-1*p4nv - 12*n
      *s*u^-1*gs^4*flag1*p4nv^-1*p1nv + 4*n*s*u^-1*gs^4*flag1 - 20*n*s^2*t^-1*
      u^-1*gs^4 - 4*n*s^2*t^-1*u^-1*gs^4*flag1*p3nv^-1*p1nv - 4*n*s^2*t^-1*
      u^-1*gs^4*flag1*p4nv^-1*p1nv + 2*n^2*s^2*t^-1*u^-1*gs^4);

