* output= 'uU2gg_LO.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= glu[p3], glu[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(glu(-2,p3))*ou(glu(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,glugluglu,-2,-4,2,-p3,-p4,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(glu(-2,p3))*ou(glu(-4,p4))*
     1*
    QQ(1,2,p1-p3,mu)*
    Vx(1,3,UPQupqglu,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQupqglu,-3,1,-4,p2,p1-p3,-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(glu(-2,p3))*ou(glu(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    Vx(1,3,UPQupqglu,2,-1,-4,-p1+p4,p1,-p4)*
    Vx(2,3,UPQupqglu,-3,1,-2,p2,p1-p4,-p3);

*
*--#] d3:
