       100    -1.306342884510752e-01     2.584724677770910e-04
       400    -3.287080109310042e-02     1.558200365336884e-04
       700    -7.461567277593305e-03     1.601624766663149e-04
      1000     5.657158784765373e-03     1.852289624724131e-04
      1300     1.355095809281553e-02     2.161113671079176e-04
      1600     1.862962821124114e-02     1.797085793056007e-04
      1900     2.181071196166388e-02     2.718518515577064e-04
      2200     2.673358763661149e-02     2.225306452447552e-04
      2500     1.091645950243914e-01     1.588891819522518e-03
 Directory not found ../summary/run2_02                                                                                  
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/ggaa/summary/run2_02
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run2_02/PK_Plus0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1551711E-02 0.1098E-02 -0.1551711E-02 0.1098E-02  0.000    
   2     -0.9669998E-03 0.2067E-03 -0.1015929E-02 0.2646E-03 0.3746    
   3     -0.2876349     0.1874     -0.2675033E-01 0.3242E-01  3.193    
   4     -0.1280105     0.1389E-01 -0.1041203     0.1493E-01  5.134    
   5     -0.1311455     0.5194E-02 -0.1271316     0.5574E-02  4.845    
   6     -0.1308415     0.3595E-02 -0.1295017     0.3275E-02  4.114    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1314394     0.8829E-03 -0.1314394     0.8829E-03  0.000    
   2     -0.1317832     0.9081E-03 -0.1316069     0.6331E-03 0.7368E-01
   3     -0.1300930     0.8935E-03 -0.1311086     0.5165E-03 0.9854    
   4     -0.1305750     0.9038E-03 -0.1309781     0.4485E-03 0.7455    
   5     -0.1312772     0.9054E-03 -0.1310372     0.4019E-03 0.5806    
   6     -0.1295989     0.8885E-03 -0.1307974     0.3662E-03 0.8949    
   7     -0.1310929     0.8957E-03 -0.1308399     0.3389E-03 0.7608    
   8     -0.1309305     0.8998E-03 -0.1308511     0.3172E-03 0.6533    
   9     -0.1297566     0.8799E-03 -0.1307271     0.2984E-03 0.7417    
  10     -0.1296597     0.8960E-03 -0.1306221     0.2831E-03 0.8004    
  11     -0.1320636     0.8990E-03 -0.1307548     0.2700E-03 0.9571    
  12     -0.1300180     0.8759E-03 -0.1306915     0.2581E-03 0.9291    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1643511E-04 0.1130E-04 -0.1643511E-04 0.1130E-04  0.000    
   2     -0.5044996E-04 0.3416E-04 -0.3370131E-04 0.1810E-04 0.8826    
   3     -0.3653435E-04 0.4366E-05 -0.3637057E-04 0.4314E-05 0.4608    
   4     -0.5204637E-04 0.3064E-05 -0.4883595E-04 0.2174E-05  3.071    
   5     -0.5982818E-04 0.5163E-05 -0.5180478E-04 0.2049E-05  3.310    
   6     -0.7242866E-04 0.1588E-04 -0.5263280E-04 0.2247E-05  2.764    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.5822520E-04 0.1333E-05 -0.5822520E-04 0.1333E-05  0.000    
   2     -0.5803201E-04 0.1196E-05 -0.5811845E-04 0.8904E-06 0.1164E-01
   3     -0.5722375E-04 0.1203E-05 -0.5780802E-04 0.7159E-06 0.1828    
   4     -0.5765693E-04 0.1410E-05 -0.5777722E-04 0.6383E-06 0.1251    
   5     -0.5634968E-04 0.1417E-05 -0.5754627E-04 0.5815E-06 0.2991    
   6     -0.5633247E-04 0.1282E-05 -0.5734603E-04 0.5296E-06 0.3856    
   7     -0.5684769E-04 0.1271E-05 -0.5727330E-04 0.4888E-06 0.3437    
   8     -0.5616219E-04 0.1135E-05 -0.5710488E-04 0.4492E-06 0.4084    
   9     -0.5608530E-04 0.1248E-05 -0.5699170E-04 0.4227E-06 0.4305    
  10     -0.6073058E-04 0.2810E-05 -0.5708536E-04 0.4202E-06 0.5924    
  11     -0.6181521E-04 0.2659E-05 -0.5721854E-04 0.4173E-06 0.8771    
  12     -0.5742394E-04 0.2300E-05 -0.5722500E-04 0.4104E-06 0.7989    
   
   
 Integral Plus: -0.13063428845107525      +-   0.0000000000000000     
 with chisq    =  0.79892304754079246     
  
  
  
    xq         Integral Plus                 error
    100     -0.130634288451075E+00      0.258472467777091E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus1.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.4224921E-01 0.1187E-01 -0.4224921E-01 0.1187E-01  0.000    
   2     -0.3939859E-01 0.2718E-02 -0.3956072E-01 0.2737E-02 0.5820E-01
   3     -0.3895175E-01 0.1863E-02 -0.3915741E-01 0.1566E-02 0.4692E-01
   4     -0.3711398E-01 0.1953E-02 -0.3843469E-01 0.1235E-02 0.2409    
   5     -0.3976718E-01 0.1862E-02 -0.3884637E-01 0.1029E-02 0.2697    
   6     -0.3709020E-01 0.1672E-02 -0.3840767E-01 0.8819E-03 0.3688    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3758225E-01 0.4850E-03 -0.3758225E-01 0.4850E-03  0.000    
   2     -0.3870453E-01 0.4969E-03 -0.3814634E-01 0.3472E-03  2.612    
   3     -0.3735104E-01 0.4829E-03 -0.3788281E-01 0.2820E-03  2.206    
   4     -0.3768900E-01 0.4869E-03 -0.3783452E-01 0.2440E-03  1.514    
   5     -0.3716756E-01 0.4838E-03 -0.3770305E-01 0.2179E-03  1.514    
   6     -0.3757052E-01 0.4849E-03 -0.3768092E-01 0.1987E-03  1.225    
   7     -0.3753736E-01 0.4785E-03 -0.3765994E-01 0.1835E-03  1.035    
   8     -0.3714076E-01 0.4795E-03 -0.3759518E-01 0.1714E-03  1.033    
   9     -0.3769225E-01 0.4876E-03 -0.3760591E-01 0.1617E-03 0.9077    
  10     -0.3775120E-01 0.4881E-03 -0.3762038E-01 0.1535E-03 0.8152    
  11     -0.3807608E-01 0.4900E-03 -0.3766201E-01 0.1465E-03 0.8124    
  12     -0.3780264E-01 0.4916E-03 -0.3767355E-01 0.1404E-03 0.7449    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.4695841E-02 0.1584E-02 -0.4695841E-02 0.1584E-02  0.000    
   2     -0.4244319E-02 0.2974E-03 -0.4263011E-02 0.3071E-03 0.8579E-01
   3     -0.4666390E-02 0.2357E-03 -0.4524633E-02 0.1847E-03 0.5854    
   4     -0.4658372E-02 0.2828E-03 -0.4566063E-02 0.1544E-03 0.4387    
   5     -0.4431750E-02 0.2048E-03 -0.4519275E-02 0.1239E-03 0.3996    
   6     -0.4664397E-02 0.1657E-03 -0.4573088E-02 0.9874E-04 0.4176    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.4899429E-02 0.5310E-04 -0.4899429E-02 0.5310E-04  0.000    
   2     -0.4815050E-02 0.5607E-04 -0.4860264E-02 0.3854E-04  1.192    
   3     -0.4675417E-02 0.5153E-04 -0.4797169E-02 0.3089E-04  4.636    
   4     -0.4787893E-02 0.5140E-04 -0.4794715E-02 0.2648E-04  3.102    
   5     -0.4932638E-02 0.6178E-04 -0.4817158E-02 0.2437E-04  3.391    
   6     -0.4722857E-02 0.4818E-04 -0.4798579E-02 0.2176E-04  3.325    
   7     -0.4864484E-02 0.5222E-04 -0.4808533E-02 0.2009E-04  2.992    
   8     -0.4900528E-02 0.5971E-04 -0.4818184E-02 0.1905E-04  2.866    
   9     -0.4755365E-02 0.5121E-04 -0.4810744E-02 0.1785E-04  2.677    
  10     -0.4873406E-02 0.5613E-04 -0.4816623E-02 0.1702E-04  2.502    
  11     -0.4665612E-02 0.4996E-04 -0.4801841E-02 0.1611E-04  3.041    
  12     -0.4812790E-02 0.5354E-04 -0.4802751E-02 0.1543E-04  2.768    
   
   
 Integral Plus:  -3.2870801093100421E-002 +-   0.0000000000000000     
 with chisq    =   2.7676288429471687     
  
  
  
    xq         Integral Plus                 error
    400     -0.328708010931004E-01      0.155820036533688E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus2.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2494653E-01 0.4833E-02 -0.2494653E-01 0.4833E-02  0.000    
   2     -0.1779429E-01 0.1549E-02 -0.1899587E-01 0.1720E-02  2.416    
   3     -0.2072037E-01 0.1263E-02 -0.2008067E-01 0.1033E-02  1.569    
   4     -0.2063337E-01 0.1087E-02 -0.2033347E-01 0.7544E-03  1.108    
   5     -0.1988025E-01 0.1266E-02 -0.2022547E-01 0.6506E-03 0.8731    
   6     -0.1827159E-01 0.1057E-02 -0.1978766E-01 0.5616E-03  1.148    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1995512E-01 0.3487E-03 -0.1995512E-01 0.3487E-03  0.000    
   2     -0.2030175E-01 0.3530E-03 -0.2012929E-01 0.2481E-03 0.4879    
   3     -0.2007223E-01 0.3292E-03 -0.2010870E-01 0.1982E-03 0.2540    
   4     -0.2007280E-01 0.3694E-03 -0.2010070E-01 0.1746E-03 0.1719    
   5     -0.1999600E-01 0.3537E-03 -0.2008035E-01 0.1566E-03 0.1467    
   6     -0.2023530E-01 0.3424E-03 -0.2010749E-01 0.1424E-03 0.1513    
   7     -0.1982800E-01 0.3308E-03 -0.2006483E-01 0.1308E-03 0.2250    
   8     -0.1953573E-01 0.3220E-03 -0.1999328E-01 0.1212E-03 0.5123    
   9     -0.2047678E-01 0.3517E-03 -0.2004683E-01 0.1146E-03 0.6648    
  10     -0.2042687E-01 0.3453E-03 -0.2008583E-01 0.1088E-03 0.7136    
  11     -0.2015575E-01 0.3498E-03 -0.2009203E-01 0.1039E-03 0.6455    
  12     -0.2011376E-01 0.3445E-03 -0.2009385E-01 0.9947E-04 0.5871    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1338994E-01 0.4255E-02 -0.1338994E-01 0.4255E-02  0.000    
   2     -0.1271244E-01 0.8219E-03 -0.1273937E-01 0.8271E-03 0.2561E-01
   3     -0.1244036E-01 0.6433E-03 -0.1255992E-01 0.5149E-03 0.5366E-01
   4     -0.1373073E-01 0.6848E-03 -0.1301907E-01 0.4085E-03 0.6873    
   5     -0.1223505E-01 0.5774E-03 -0.1278027E-01 0.3364E-03 0.8163    
   6     -0.1134711E-01 0.4790E-03 -0.1238512E-01 0.2808E-03  1.719    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1244749E-01 0.1960E-03 -0.1244749E-01 0.1960E-03  0.000    
   2     -0.1280524E-01 0.2608E-03 -0.1258133E-01 0.1573E-03  1.211    
   3     -0.1252014E-01 0.1976E-03 -0.1255784E-01 0.1231E-03 0.6382    
   4     -0.1276141E-01 0.2387E-03 -0.1260153E-01 0.1095E-03 0.6168    
   5     -0.1239553E-01 0.1574E-03 -0.1253604E-01 0.9009E-04 0.7495    
   6     -0.1283795E-01 0.2194E-03 -0.1258109E-01 0.8338E-04 0.9286    
   7     -0.1258364E-01 0.1967E-03 -0.1258148E-01 0.7677E-04 0.7746    
   8     -0.1287830E-01 0.2417E-03 -0.1260969E-01 0.7322E-04 0.8625    
   9     -0.1287841E-01 0.2535E-03 -0.1263105E-01 0.7038E-04 0.8851    
  10     -0.1267398E-01 0.2514E-03 -0.1263417E-01 0.6778E-04 0.7898    
  11     -0.1252257E-01 0.1626E-03 -0.1261800E-01 0.6260E-04 0.7518    
  12     -0.1284714E-01 0.2463E-03 -0.1263228E-01 0.6069E-04 0.7575    
   
   
 Integral Plus:  -7.4615672775933048E-003 +-   0.0000000000000000     
 with chisq    =  0.75754244903794299     
  
  
  
    xq         Integral Plus                 error
    700     -0.746156727759330E-02      0.160162476666315E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus3.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1342034E-01 0.2295E-02 -0.1342034E-01 0.2295E-02  0.000    
   2     -0.1304365E-01 0.1426E-02 -0.1315302E-01 0.1219E-02 0.1967E-01
   3     -0.1313541E-01 0.1378E-02 -0.1314535E-01 0.9138E-03 0.9929E-02
   4     -0.1290194E-01 0.9632E-03 -0.1303282E-01 0.6663E-03 0.1775E-01
   5     -0.1373716E-01 0.9293E-03 -0.1328651E-01 0.5380E-03 0.1118    
   6     -0.1384269E-01 0.1421E-02 -0.1336175E-01 0.5041E-03 0.1166    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1358028E-01 0.3516E-03 -0.1358028E-01 0.3516E-03  0.000    
   2     -0.1374354E-01 0.3457E-03 -0.1366426E-01 0.2465E-03 0.1096    
   3     -0.1369372E-01 0.3427E-03 -0.1367433E-01 0.2001E-03 0.5715E-01
   4     -0.1310960E-01 0.3379E-03 -0.1353667E-01 0.1722E-03 0.6995    
   5     -0.1321620E-01 0.3371E-03 -0.1347280E-01 0.1534E-03 0.7036    
   6     -0.1344977E-01 0.3466E-03 -0.1346904E-01 0.1403E-03 0.5639    
   7     -0.1343948E-01 0.3483E-03 -0.1346493E-01 0.1301E-03 0.4713    
   8     -0.1395701E-01 0.3554E-03 -0.1352687E-01 0.1222E-03 0.6550    
   9     -0.1326711E-01 0.3358E-03 -0.1349752E-01 0.1149E-03 0.6397    
  10     -0.1349057E-01 0.3423E-03 -0.1349682E-01 0.1089E-03 0.5687    
  11     -0.1314958E-01 0.3416E-03 -0.1346627E-01 0.1038E-03 0.6041    
  12     -0.1300120E-01 0.3336E-03 -0.1342780E-01 0.9909E-04 0.7042    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1694977E-01 0.4234E-02 -0.1694977E-01 0.4234E-02  0.000    
   2     -0.1982623E-01 0.1482E-02 -0.1958987E-01 0.1321E-02 0.3577    
   3     -0.1973798E-01 0.1352E-02 -0.1966720E-01 0.9349E-03 0.1737    
   4     -0.1899600E-01 0.1199E-02 -0.1941150E-01 0.7366E-03 0.1808    
   5     -0.2026291E-01 0.1054E-02 -0.1971744E-01 0.5983E-03 0.2482    
   6     -0.1985430E-01 0.9697E-03 -0.1975706E-01 0.5072E-03 0.1993    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1905112E-01 0.3095E-03 -0.1905112E-01 0.3095E-03  0.000    
   2     -0.1913526E-01 0.3203E-03 -0.1909193E-01 0.2226E-03 0.3569E-01
   3     -0.1911474E-01 0.2785E-03 -0.1910084E-01 0.1739E-03 0.1988E-01
   4     -0.1903842E-01 0.3171E-03 -0.1908648E-01 0.1524E-03 0.2317E-01
   5     -0.1897418E-01 0.2997E-03 -0.1906361E-01 0.1359E-03 0.4511E-01
   6     -0.1898381E-01 0.2905E-03 -0.1904939E-01 0.1231E-03 0.4845E-01
   7     -0.1902117E-01 0.3025E-03 -0.1904539E-01 0.1140E-03 0.4164E-01
   8     -0.1903785E-01 0.2756E-03 -0.1904429E-01 0.1054E-03 0.3578E-01
   9     -0.1908300E-01 0.3098E-03 -0.1904831E-01 0.9974E-04 0.3305E-01
  10     -0.1909470E-01 0.2938E-03 -0.1905313E-01 0.9445E-04 0.3186E-01
  11     -0.1929136E-01 0.2912E-03 -0.1907633E-01 0.8983E-04 0.9042E-01
  12     -0.1918239E-01 0.3034E-03 -0.1908496E-01 0.8614E-04 0.9243E-01
   
   
 Integral Plus:   5.6571587847653731E-003 +-   0.0000000000000000     
 with chisq    =   9.2429437729893885E-002
  
  
  
    xq         Integral Plus                 error
   1000      0.565715878476537E-02      0.185228962472413E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus4.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1154746E-01 0.1718E-02 -0.1154746E-01 0.1718E-02  0.000    
   2     -0.8895308E-02 0.8067E-03 -0.9613644E-02 0.7982E-03  2.181    
   3     -0.9539825E-02 0.7572E-03 -0.9577644E-02 0.5575E-03  1.147    
   4     -0.1039788E-01 0.7044E-03 -0.9906541E-02 0.4352E-03  1.036    
   5     -0.9521621E-02 0.6978E-03 -0.9808302E-02 0.3711E-03 0.8473    
   6     -0.1106691E-01 0.7538E-03 -0.1009533E-01 0.3319E-03  1.160    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.9395387E-02 0.2024E-03 -0.9395387E-02 0.2024E-03  0.000    
   2     -0.9787483E-02 0.2134E-03 -0.9589026E-02 0.1470E-03  1.778    
   3     -0.1006081E-01 0.2114E-03 -0.9752783E-02 0.1207E-03  2.591    
   4     -0.9906550E-02 0.2074E-03 -0.9792623E-02 0.1043E-03  1.852    
   5     -0.9878052E-02 0.2128E-03 -0.9809422E-02 0.9369E-04  1.417    
   6     -0.1014385E-01 0.2101E-03 -0.9868090E-02 0.8557E-04  1.563    
   7     -0.9871761E-02 0.2113E-03 -0.9868608E-02 0.7931E-04  1.302    
   8     -0.9821243E-02 0.2081E-03 -0.9862647E-02 0.7411E-04  1.124    
   9     -0.9860338E-02 0.2090E-03 -0.9862389E-02 0.6985E-04 0.9832    
  10     -0.9609995E-02 0.2049E-03 -0.9837302E-02 0.6612E-04  1.023    
  11     -0.9812394E-02 0.2051E-03 -0.9834967E-02 0.6293E-04 0.9227    
  12     -0.1003319E-01 0.2112E-03 -0.9851737E-02 0.6031E-04 0.9120    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2899419E-01 0.6175E-02 -0.2899419E-01 0.6175E-02  0.000    
   2     -0.2269999E-01 0.1464E-02 -0.2322879E-01 0.1607E-02  1.180    
   3     -0.2386330E-01 0.1512E-02 -0.2353775E-01 0.1120E-02 0.6633    
   4     -0.2343328E-01 0.1528E-02 -0.2350484E-01 0.9103E-03 0.4597    
   5     -0.2282794E-01 0.1296E-02 -0.2330610E-01 0.7529E-03 0.3979    
   6     -0.2545126E-01 0.1203E-02 -0.2394398E-01 0.6354E-03 0.7904    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.2258459E-01 0.4503E-03 -0.2258459E-01 0.4503E-03  0.000    
   2     -0.2303078E-01 0.4897E-03 -0.2279334E-01 0.3317E-03 0.4504    
   3     -0.2350875E-01 0.5417E-03 -0.2299713E-01 0.2834E-03 0.8696    
   4     -0.2324105E-01 0.5567E-03 -0.2304802E-01 0.2527E-03 0.6285    
   5     -0.2349130E-01 0.4794E-03 -0.2314700E-01 0.2235E-03 0.6388    
   6     -0.2422435E-01 0.6481E-03 -0.2327086E-01 0.2118E-03  1.030    
   7     -0.2502893E-01 0.6861E-03 -0.2344436E-01 0.2032E-03  1.949    
   8     -0.2458139E-01 0.6439E-03 -0.2355527E-01 0.1941E-03  2.085    
   9     -0.2315999E-01 0.5562E-03 -0.2351417E-01 0.1832E-03  1.888    
  10     -0.2289600E-01 0.4610E-03 -0.2343452E-01 0.1705E-03  1.853    
  11     -0.2278949E-01 0.5174E-03 -0.2337516E-01 0.1620E-03  1.810    
  12     -0.2373683E-01 0.5695E-03 -0.2340269E-01 0.1558E-03  1.678    
   
   
 Integral Plus:   1.3550958092815531E-002 +-   0.0000000000000000     
 with chisq    =   1.6776799533094902     
  
  
  
    xq         Integral Plus                 error
   1300      0.135509580928155E-01      0.216111367107918E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus5.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.8801068E-02 0.1209E-02 -0.8801068E-02 0.1209E-02  0.000    
   2     -0.8281448E-02 0.8079E-03 -0.8455600E-02 0.6797E-03 0.1302    
   3     -0.7708863E-02 0.6375E-03 -0.8096756E-02 0.4744E-03 0.3786    
   4     -0.7754774E-02 0.5586E-03 -0.7964145E-02 0.3655E-03 0.3296    
   5     -0.7939254E-02 0.5569E-03 -0.7956921E-02 0.3064E-03 0.2501    
   6     -0.7432767E-02 0.5362E-03 -0.7844060E-02 0.2678E-03 0.3350    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.7530733E-02 0.1688E-03 -0.7530733E-02 0.1688E-03  0.000    
   2     -0.7228065E-02 0.1656E-03 -0.7382660E-02 0.1183E-03  1.636    
   3     -0.7706344E-02 0.1702E-03 -0.7494321E-02 0.9715E-04  2.049    
   4     -0.7468543E-02 0.1633E-03 -0.7487613E-02 0.8350E-04  1.374    
   5     -0.7471838E-02 0.1706E-03 -0.7484572E-02 0.7499E-04  1.033    
   6     -0.7594081E-02 0.1728E-03 -0.7502364E-02 0.6880E-04 0.8911    
   7     -0.7593397E-02 0.1702E-03 -0.7515421E-02 0.6379E-04 0.7817    
   8     -0.7364274E-02 0.1701E-03 -0.7497431E-02 0.5972E-04 0.7693    
   9     -0.7493392E-02 0.1694E-03 -0.7496984E-02 0.5632E-04 0.6733    
  10     -0.7846606E-02 0.1746E-03 -0.7532760E-02 0.5362E-04  1.027    
  11     -0.7575060E-02 0.1694E-03 -0.7536654E-02 0.5112E-04 0.9288    
  12     -0.7686540E-02 0.1736E-03 -0.7549057E-02 0.4904E-04 0.9059    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.3515382E-01 0.7635E-02 -0.3515382E-01 0.7635E-02  0.000    
   2     -0.2631254E-01 0.2056E-02 -0.2732603E-01 0.2283E-02  1.522    
   3     -0.2594565E-01 0.1621E-02 -0.2652420E-01 0.1402E-02 0.9640    
   4     -0.2413230E-01 0.1288E-02 -0.2546424E-01 0.1002E-02  1.169    
   5     -0.2444190E-01 0.1448E-02 -0.2519394E-01 0.8379E-03 0.9949    
   6     -0.2795422E-01 0.1620E-02 -0.2579198E-01 0.7436E-03  1.259    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.2592831E-01 0.4445E-03 -0.2592831E-01 0.4445E-03  0.000    
   2     -0.2596997E-01 0.4544E-03 -0.2594871E-01 0.3177E-03 0.4297E-02
   3     -0.2617680E-01 0.4533E-03 -0.2602473E-01 0.2602E-03 0.8750E-01
   4     -0.2721897E-01 0.4659E-03 -0.2632859E-01 0.2273E-03  1.803    
   5     -0.2619570E-01 0.4516E-03 -0.2630194E-01 0.2030E-03  1.372    
   6     -0.2672852E-01 0.4528E-03 -0.2637527E-01 0.1853E-03  1.242    
   7     -0.2675844E-01 0.4596E-03 -0.2643017E-01 0.1718E-03  1.133    
   8     -0.2611073E-01 0.4501E-03 -0.2639039E-01 0.1605E-03  1.036    
   9     -0.2628431E-01 0.4570E-03 -0.2637882E-01 0.1515E-03 0.9129    
  10     -0.2606588E-01 0.4611E-03 -0.2634899E-01 0.1439E-03 0.8587    
  11     -0.2550125E-01 0.4416E-03 -0.2627228E-01 0.1368E-03  1.093    
  12     -0.2512547E-01 0.4390E-03 -0.2617868E-01 0.1307E-03  1.526    
   
   
 Integral Plus:   1.8629628211241141E-002 +-   0.0000000000000000     
 with chisq    =   1.5257520771918003     
  
  
  
    xq         Integral Plus                 error
   1600      0.186296282112411E-01      0.179708579305601E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus6.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.6360811E-02 0.8695E-03 -0.6360811E-02 0.8695E-03  0.000    
   2     -0.5468296E-02 0.4748E-03 -0.5724892E-02 0.4347E-03 0.8634    
   3     -0.5650173E-02 0.4745E-03 -0.5692585E-02 0.3224E-03 0.4520    
   4     -0.4970236E-02 0.4222E-03 -0.5478020E-02 0.2609E-03 0.8573    
   5     -0.5908353E-02 0.4330E-03 -0.5600791E-02 0.2227E-03 0.8207    
   6     -0.6649721E-02 0.4824E-03 -0.5837310E-02 0.2019E-03  1.562    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.5900755E-02 0.1347E-03 -0.5900755E-02 0.1347E-03  0.000    
   2     -0.5954310E-02 0.1352E-03 -0.5927680E-02 0.9542E-04 0.7875E-01
   3     -0.6102272E-02 0.1371E-03 -0.5986932E-02 0.7832E-04 0.5956    
   4     -0.5934386E-02 0.1346E-03 -0.5973820E-02 0.6770E-04 0.4364    
   5     -0.6011590E-02 0.1352E-03 -0.5981469E-02 0.6054E-04 0.3422    
   6     -0.6114439E-02 0.1371E-03 -0.6003973E-02 0.5538E-04 0.4338    
   7     -0.5887552E-02 0.1341E-03 -0.5987560E-02 0.5119E-04 0.4679    
   8     -0.5980402E-02 0.1342E-03 -0.5986652E-02 0.4783E-04 0.4015    
   9     -0.6106211E-02 0.1362E-03 -0.6000243E-02 0.4513E-04 0.4381    
  10     -0.5964435E-02 0.1351E-03 -0.5996684E-02 0.4280E-04 0.3969    
  11     -0.5844097E-02 0.1334E-03 -0.5983097E-02 0.4076E-04 0.4725    
  12     -0.5709514E-02 0.1324E-03 -0.5961368E-02 0.3896E-04 0.7604    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.3471492E-01 0.7256E-02 -0.3471492E-01 0.7256E-02  0.000    
   2     -0.2622748E-01 0.2064E-02 -0.2728105E-01 0.2266E-02  1.526    
   3     -0.2831954E-01 0.1628E-02 -0.2792642E-01 0.1358E-02 0.8727    
   4     -0.2825819E-01 0.1538E-02 -0.2806218E-01 0.1029E-02 0.6068    
   5     -0.2845718E-01 0.1526E-02 -0.2817933E-01 0.8569E-03 0.4729    
   6     -0.2789148E-01 0.1742E-02 -0.2812768E-01 0.7700E-03 0.3886    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.2794921E-01 0.8475E-03 -0.2794921E-01 0.8475E-03  0.000    
   2     -0.2770086E-01 0.7341E-03 -0.2780840E-01 0.5552E-03 0.4912E-01
   3     -0.2895327E-01 0.1203E-02 -0.2802305E-01 0.5073E-03 0.4118    
   4     -0.2680224E-01 0.6005E-03 -0.2754463E-01 0.3908E-03  1.056    
   5     -0.2754961E-01 0.7707E-03 -0.2754563E-01 0.3486E-03 0.7959    
   6     -0.2816141E-01 0.7565E-03 -0.2765579E-01 0.3165E-03 0.7452    
   7     -0.2767317E-01 0.8074E-03 -0.2765808E-01 0.2947E-03 0.6222    
   8     -0.2870613E-01 0.9528E-03 -0.2775486E-01 0.2819E-03 0.6947    
   9     -0.2691695E-01 0.8654E-03 -0.2767978E-01 0.2679E-03 0.7125    
  10     -0.2815053E-01 0.7791E-03 -0.2773057E-01 0.2533E-03 0.6688    
  11     -0.2773295E-01 0.8441E-03 -0.2773076E-01 0.2426E-03 0.6025    
  12     -0.2824333E-01 0.8308E-03 -0.2777208E-01 0.2329E-03 0.5790    
   
   
 Integral Plus:   2.1810711961663877E-002 +-   0.0000000000000000     
 with chisq    =  0.57903936829970448     
  
  
  
    xq         Integral Plus                 error
   1900      0.218107119616639E-01      0.271851851557706E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus7.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.5608106E-02 0.6802E-03 -0.5608106E-02 0.6802E-03  0.000    
   2     -0.4688651E-02 0.4376E-03 -0.5030575E-02 0.3823E-03  1.351    
   3     -0.5434868E-02 0.4220E-03 -0.5222912E-02 0.2816E-03 0.9096    
   4     -0.5000934E-02 0.3899E-03 -0.5151758E-02 0.2294E-03 0.6892    
   5     -0.4761300E-02 0.3781E-03 -0.5059584E-02 0.1972E-03 0.7107    
   6     -0.4155818E-02 0.3337E-03 -0.4890085E-02 0.1727E-03  1.437    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.4966049E-02 0.1141E-03 -0.4966049E-02 0.1141E-03  0.000    
   2     -0.5001434E-02 0.1166E-03 -0.4983491E-02 0.8156E-04 0.4704E-01
   3     -0.4979313E-02 0.1179E-03 -0.4982141E-02 0.6709E-04 0.2396E-01
   4     -0.4655417E-02 0.1100E-03 -0.4902010E-02 0.5735E-04  2.019    
   5     -0.4870110E-02 0.1167E-03 -0.4895871E-02 0.5147E-04  1.533    
   6     -0.4804723E-02 0.1171E-03 -0.4881580E-02 0.4712E-04  1.333    
   7     -0.4790814E-02 0.1147E-03 -0.4868896E-02 0.4359E-04  1.204    
   8     -0.4772990E-02 0.1143E-03 -0.4857134E-02 0.4073E-04  1.122    
   9     -0.4804681E-02 0.1157E-03 -0.4851462E-02 0.3842E-04  1.007    
  10     -0.4892084E-02 0.1153E-03 -0.4855582E-02 0.3645E-04 0.9058    
  11     -0.4751876E-02 0.1124E-03 -0.4846086E-02 0.3467E-04 0.8927    
  12     -0.4726304E-02 0.1155E-03 -0.4836631E-02 0.3321E-04 0.9009    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2848449E-01 0.5682E-02 -0.2848449E-01 0.5682E-02  0.000    
   2     -0.2806483E-01 0.2251E-02 -0.2812322E-01 0.2104E-02 0.4766E-02
   3     -0.3342271E-01 0.1906E-02 -0.3146176E-01 0.1362E-02  1.767    
   4     -0.3232295E-01 0.1910E-02 -0.3178020E-01 0.1102E-02  1.182    
   5     -0.3186189E-01 0.2509E-02 -0.3179428E-01 0.1010E-02 0.8726    
   6     -0.3279811E-01 0.2161E-02 -0.3199252E-01 0.9146E-03 0.7219    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3238395E-01 0.8046E-03 -0.3238395E-01 0.8046E-03  0.000    
   2     -0.3091531E-01 0.6407E-03 -0.3151793E-01 0.5038E-03  2.056    
   3     -0.3132554E-01 0.6957E-03 -0.3145265E-01 0.4081E-03  1.060    
   4     -0.3166898E-01 0.6725E-03 -0.3151120E-01 0.3489E-03 0.7306    
   5     -0.3115390E-01 0.5981E-03 -0.3142231E-01 0.3016E-03 0.6165    
   6     -0.3172141E-01 0.6278E-03 -0.3147905E-01 0.2718E-03 0.5292    
   7     -0.3172471E-01 0.5781E-03 -0.3152397E-01 0.2459E-03 0.4651    
   8     -0.3177886E-01 0.7818E-03 -0.3154721E-01 0.2346E-03 0.4119    
   9     -0.3207070E-01 0.6699E-03 -0.3160599E-01 0.2214E-03 0.4288    
  10     -0.3142356E-01 0.6024E-03 -0.3158453E-01 0.2079E-03 0.3906    
  11     -0.3148640E-01 0.6623E-03 -0.3157580E-01 0.1983E-03 0.3538    
  12     -0.3151264E-01 0.6352E-03 -0.3157022E-01 0.1893E-03 0.3226    
   
   
 Integral Plus:   2.6733587636611492E-002 +-   0.0000000000000000     
 with chisq    =  0.32259414778172973     
  
  
  
    xq         Integral Plus                 error
   2200      0.267335876366115E-01      0.222530645244755E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_02/PK_Plus8.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.4046282E-02 0.5032E-03 -0.4046282E-02 0.5032E-03  0.000    
   2     -0.4928750E-02 0.4185E-03 -0.4648216E-02 0.3162E-03  1.689    
   3     -0.4151325E-02 0.3402E-03 -0.4438176E-02 0.2341E-03  1.440    
   4     -0.3639173E-02 0.3046E-03 -0.4207732E-02 0.1895E-03  2.257    
   5     -0.4006158E-02 0.3241E-03 -0.4160182E-02 0.1641E-03  1.794    
   6     -0.4013530E-02 0.3146E-03 -0.4130738E-02 0.1457E-03  1.487    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3955085E-02 0.9404E-04 -0.3955085E-02 0.9404E-04  0.000    
   2     -0.4013242E-02 0.9509E-04 -0.3984263E-02 0.6687E-04 0.1891    
   3     -0.3938684E-02 0.9414E-04 -0.3969210E-02 0.5452E-04 0.1726    
   4     -0.3998414E-02 0.9477E-04 -0.3976552E-02 0.4726E-04 0.1386    
   5     -0.3989500E-02 0.9466E-04 -0.3979149E-02 0.4228E-04 0.1076    
   6     -0.3829557E-02 0.9259E-04 -0.3954934E-02 0.3847E-04 0.4974    
   7     -0.4032000E-02 0.9567E-04 -0.3966024E-02 0.3569E-04 0.5079    
   8     -0.4102583E-02 0.9606E-04 -0.3983605E-02 0.3346E-04 0.6984    
   9     -0.3956233E-02 0.9364E-04 -0.3980543E-02 0.3151E-04 0.6214    
  10     -0.3940448E-02 0.9393E-04 -0.3976559E-02 0.2988E-04 0.5714    
  11     -0.3951678E-02 0.9473E-04 -0.3974333E-02 0.2849E-04 0.5210    
  12     -0.4012320E-02 0.9566E-04 -0.3977484E-02 0.2731E-04 0.4863    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1725527     0.5326E-01 -0.1725527     0.5326E-01  0.000    
   2     -0.1272160     0.2042E-01 -0.1368688     0.2159E-01 0.7390    
   3     -0.9865700E-01 0.1161E-01 -0.1141532     0.1236E-01  1.610    
   4     -0.1070508     0.1123E-01 -0.1111145     0.8889E-02  1.239    
   5     -0.1388796     0.1285E-01 -0.1209623     0.7246E-02  1.742    
   6     -0.1163659     0.9834E-02 -0.1195908     0.5959E-02  1.471    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1093375     0.6351E-02 -0.1093375     0.6351E-02  0.000    
   2     -0.1203758     0.1116E-01 -0.1124487     0.5660E-02 0.7699    
   3     -0.1121425     0.5401E-02 -0.1122922     0.3926E-02 0.3921    
   4     -0.1313253     0.1180E-01 -0.1147289     0.3813E-02  1.169    
   5     -0.1107155     0.3979E-02 -0.1129453     0.2805E-02  1.026    
   6     -0.1141543     0.5305E-02 -0.1131992     0.2483E-02 0.8357    
   7     -0.1122898     0.8857E-02 -0.1131374     0.2385E-02 0.7052    
   8     -0.1131287     0.3390E-02 -0.1131346     0.1960E-02 0.6082    
   9     -0.1153052     0.5716E-02 -0.1133619     0.1854E-02 0.5485    
  10     -0.1107768     0.3686E-02 -0.1128745     0.1663E-02 0.5326    
  11     -0.1130137     0.4889E-02 -0.1128884     0.1575E-02 0.4810    
  12     -0.1220824     0.9934E-02 -0.1131421     0.1562E-02 0.5172    
   
   
 Integral Plus:  0.10916459502439137      +-   0.0000000000000000     
 with chisq    =  0.51721946510392391     
  
  
  
    xq         Integral Plus                 error
   2500      0.109164595024391E+00      0.158889181952252E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
