* output= 'uU2eeg.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= UPQ[p1], upq[p2];
* out= ELT[p3],elt[p4],glu[p5];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(UPQ(-1,p1))*in(upq(-3,p2))*
    ou(ELT(-2,p3))*ou(elt(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,-p1+p5,mu)*
    AA(3,4,p3+p4,0)*
    Vx(1,3,UPQupqglu,-1,1,-6,p1,-p1+p5,-p5)*
    Vx(2,3,ELTeltph,-4,-2,3,-p4,-p3,p3+p4)*
    Vx(3,3,UPQupqph,2,-3,4,p1-p5,p2,-p3-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(UPQ(-1,p1))*in(upq(-3,p2))*
    ou(ELT(-2,p3))*ou(elt(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,-p1+p5,mu)*
    zz(3,4,p3+p4,mz)*
    Vx(1,3,UPQupqglu,-1,1,-6,p1,-p1+p5,-p5)*
    Vx(2,3,ELTeltzbos,-4,-2,3,-p4,-p3,p3+p4)*
    Vx(3,3,UPQupqzbos,2,-3,4,p1-p5,p2,-p3-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(UPQ(-1,p1))*in(upq(-3,p2))*
    ou(ELT(-2,p3))*ou(elt(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p2-p5,mu)*
    AA(3,4,p3+p4,0)*
    Vx(1,3,UPQupqglu,2,-3,-6,-p2+p5,p2,-p5)*
    Vx(2,3,ELTeltph,-4,-2,3,-p4,-p3,p3+p4)*
    Vx(3,3,UPQupqph,-1,1,4,p1,p2-p5,-p3-p4);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(UPQ(-1,p1))*in(upq(-3,p2))*
    ou(ELT(-2,p3))*ou(elt(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p2-p5,mu)*
    zz(3,4,p3+p4,mz)*
    Vx(1,3,UPQupqglu,2,-3,-6,-p2+p5,p2,-p5)*
    Vx(2,3,ELTeltzbos,-4,-2,3,-p4,-p3,p3+p4)*
    Vx(3,3,UPQupqzbos,-1,1,4,p1,p2-p5,-p3-p4);

*
*--#] d4:
