* output= 'gq2eEq.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p2], glu[p1];
* out= elt[p3], ELT[p4], upq[p5];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
* true = vsum[kap, 1, 2];
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p2))*in(glu(-3,p1))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*ou(upq(-6,p5))*
     1*
    QQ(1,2,p2+p1,mu)*
    AA(3,4,p3+p4,0)*
    Vx(1,3,UPQupqglu,2,-1,-3,-p2-p1,p2,p1)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqph,-6,1,4,-p5,p2+p1,-p3-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p2))*in(glu(-3,p1))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*ou(upq(-6,p5))*
     1*
    QQ(1,2,-p1+p5,mu)*
    AA(3,4,p3+p4,0)*
    Vx(1,3,UPQupqglu,-6,1,-3,-p5,-p1+p5,p1)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqph,2,-1,4,p1-p5,p2,-p3-p4);

*
*--#] d2:
