*****************************************
*****************************************
******    By - VAIBHAV PANDEY      ******
*****************************************
*****************************************
******            SM               ******
*****************************************

* QCDGRHIGGS
* UPQ = upbar, upq = up, glu = gluon,
* gh = Ghost, GH = anti-ghost

**************************
* Propagators
* QCD, Graviton and Higgs
*-------------------------
[upq, UPQ, - ; pfunct= 'QQ', m= mu ]
*[c, C, - ; pfunct= 'QQ', m= mc ]
[elt, ELT, - ; pfunct= 'EE', m= me ]
[top, TOP, - ; pfunct= 'TT', m= mt ]
[glu, glu, + ; pfunct= 'GG', m= 0 ]
[ph, ph, + ; pfunct= 'AA', m= 0 ]
[gh, GH, - ; pfunct= 'CC', m= 0 ]
[Hig, Hig, + ;pfunct= 'HH', m=xmH]
[zbos,zbos, + ;pfunct='zz', m=mz ]
[gr,gr, + ;pfunct='gr', m=mgr ]    

*********************************************************
* Vertices
* [antiparticle, particle, gauge boson; coupling const]
* all momenta go inside the vertex
* QCD Vertices
*------------------

[UPQ,upq,glu; gs=1, kap=0, CH=0 ,ew=0,kg = 0]
[ELT,elt,ph; gs=0, kap=1, CH=0 ,ew=0,kg = 0]
[UPQ,upq,ph; gs=0, kap=1, CH=0 ,ew=0,kg = 0]
[TOP,top,glu; gs=1, kap=0, CH=0 ,ew=0,kg = 0]
[glu,glu,glu; gs=1, kap=0, CH=0,ew=0,kg = 0]
[glu,glu,glu,glu; gs=2, kap=0, CH=0,ew=0,kg = 0]
[GH,gh,glu; gs=1, kap=0, CH=0,ew=0,kg = 0]
[ELT,elt,zbos; gs=0,kap=0, CH=0, ew=1,kg = 0]
[UPQ,upq,zbos; gs=0,kap=0, CH=0, ew=1,kg = 0]
[glu,glu,gr; gs=0,kap=0,CH=0, ew = 0, kg=1]
[ph,ph,gr; gs=0,kap=0,CH=0, ew = 0, kg=1]

*[C,c,g; gs=1, kap=0, CH=0 ,ew=0,kg = 0]
*[C,c,ph; gs=0, kap=1, CH=0 ,ew=0,kg = 0]



**---------------------------
** QCD Higgs effective vertex
**---------------------------
*
*** for tTH coupling close this off as it does genetate additional ggH vertex
*[g,g,H; gs=0, kap=0, CH=1,ew=0]
*[g,g,g,H; gs=1, kap=0, CH=1,ew=0]
*[g,g,g,g,H; gs=2, kap=0, CH=1,ew=0]
*
**---------------------------
** top antitop Higgs  vertex
**---------------------------
*
**[T,t,H; gs=0, kap=0, CH=1,ew=0]
****************************************************************************
