     13000     4.651635943255981e-06     2.490104363980838e-13
     12000     3.623139622544401e-06     1.924944981268953e-13
     11000     2.756613322821632e-06     1.454818210052193e-13
     10000     2.038994453396431e-06     1.077330998141670e-13
  
 Writing data in the file  ../summary/run_02/LO0.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1      0.4651795E-05 0.9201E-09  0.4651795E-05 0.9201E-09  0.000    
   2      0.4651573E-05 0.7623E-10  0.4651574E-05 0.7597E-10 0.5800E-01
   3      0.4651552E-05 0.3499E-10  0.4651556E-05 0.3178E-10 0.6669E-01
   4      0.4651628E-05 0.3426E-10  0.4651589E-05 0.2330E-10 0.8412    
   5      0.4651653E-05 0.3395E-10  0.4651609E-05 0.1921E-10  1.238    
   6      0.4651639E-05 0.3405E-10  0.4651617E-05 0.1673E-10  1.101    
   7      0.4651661E-05 0.3324E-10  0.4651626E-05 0.1494E-10  1.158    
   8      0.4651627E-05 0.3405E-10  0.4651626E-05 0.1368E-10 0.9929    
   9      0.4651625E-05 0.3324E-10  0.4651626E-05 0.1265E-10 0.8688    
  10      0.4651608E-05 0.3369E-10  0.4651624E-05 0.1185E-10 0.7984    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      0.4651636E-05 0.1110E-11  0.4651636E-05 0.1110E-11  0.000    
   2      0.4651634E-05 0.1116E-11  0.4651635E-05 0.7870E-12  1.049    
   3      0.4651637E-05 0.1108E-11  0.4651636E-05 0.6416E-12  1.704    
   4      0.4651636E-05 0.1113E-11  0.4651636E-05 0.5559E-12  1.143    
   5      0.4651637E-05 0.1112E-11  0.4651636E-05 0.4973E-12  1.098    
   6      0.4651632E-05 0.1113E-11  0.4651635E-05 0.4540E-12  2.534    
   7      0.4651637E-05 0.1115E-11  0.4651636E-05 0.4205E-12  2.355    
   8      0.4651636E-05 0.1113E-11  0.4651636E-05 0.3933E-12  2.017    
   9      0.4651638E-05 0.1108E-11  0.4651636E-05 0.3706E-12  2.220    
  10      0.4651636E-05 0.1122E-11  0.4651636E-05 0.3519E-12  1.971    
  11      0.4651637E-05 0.1109E-11  0.4651636E-05 0.3355E-12  1.855    
  12      0.4651635E-05 0.1116E-11  0.4651636E-05 0.3213E-12  1.759    
  13      0.4651636E-05 0.1117E-11  0.4651636E-05 0.3087E-12  1.636    
  14      0.4651635E-05 0.1123E-11  0.4651636E-05 0.2977E-12  1.523    
  15      0.4651634E-05 0.1124E-11  0.4651636E-05 0.2878E-12  1.611    
  16      0.4651636E-05 0.1109E-11  0.4651636E-05 0.2785E-12  1.502    
  17      0.4651637E-05 0.1106E-11  0.4651636E-05 0.2701E-12  1.511    
  18      0.4651637E-05 0.1120E-11  0.4651636E-05 0.2626E-12  1.516    
  19      0.4651637E-05 0.1116E-11  0.4651636E-05 0.2556E-12  1.481    
  20      0.4651636E-05 0.1103E-11  0.4651636E-05 0.2490E-12  1.401    
   
   
 Integral Leading Order:   4.6516359432559811E-006 +-   2.4901043639808381E-013
 with chisq    =   1.4014983214207610     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.465163594325598E-05      0.249010436398084E-12
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO1.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1      0.3623357E-05 0.7247E-09  0.3623357E-05 0.7247E-09  0.000    
   2      0.3623089E-05 0.5950E-10  0.3623090E-05 0.5930E-10 0.1361    
   3      0.3623075E-05 0.2722E-10  0.3623078E-05 0.2474E-10 0.9542E-01
   4      0.3623129E-05 0.2666E-10  0.3623102E-05 0.1813E-10 0.7305    
   5      0.3623152E-05 0.2640E-10  0.3623118E-05 0.1495E-10  1.164    
   6      0.3623140E-05 0.2647E-10  0.3623123E-05 0.1302E-10  1.040    
   7      0.3623160E-05 0.2578E-10  0.3623131E-05 0.1162E-10  1.146    
   8      0.3623135E-05 0.2649E-10  0.3623131E-05 0.1064E-10 0.9852    
   9      0.3623134E-05 0.2581E-10  0.3623132E-05 0.9837E-11 0.8632    
  10      0.3623116E-05 0.2617E-10  0.3623130E-05 0.9208E-11 0.8026    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      0.3623139E-05 0.8581E-12  0.3623139E-05 0.8581E-12  0.000    
   2      0.3623138E-05 0.8617E-12  0.3623139E-05 0.6080E-12  1.031    
   3      0.3623140E-05 0.8560E-12  0.3623139E-05 0.4957E-12  1.713    
   4      0.3623139E-05 0.8616E-12  0.3623139E-05 0.4297E-12  1.141    
   5      0.3623140E-05 0.8600E-12  0.3623140E-05 0.3844E-12  1.151    
   6      0.3623137E-05 0.8606E-12  0.3623139E-05 0.3510E-12  2.361    
   7      0.3623140E-05 0.8619E-12  0.3623139E-05 0.3250E-12  2.210    
   8      0.3623139E-05 0.8602E-12  0.3623139E-05 0.3041E-12  1.892    
   9      0.3623141E-05 0.8568E-12  0.3623139E-05 0.2866E-12  2.115    
  10      0.3623140E-05 0.8672E-12  0.3623140E-05 0.2721E-12  1.887    
  11      0.3623140E-05 0.8573E-12  0.3623140E-05 0.2593E-12  1.792    
  12      0.3623139E-05 0.8621E-12  0.3623140E-05 0.2483E-12  1.679    
  13      0.3623140E-05 0.8636E-12  0.3623140E-05 0.2387E-12  1.569    
  14      0.3623139E-05 0.8674E-12  0.3623140E-05 0.2301E-12  1.457    
  15      0.3623138E-05 0.8684E-12  0.3623139E-05 0.2224E-12  1.551    
  16      0.3623139E-05 0.8580E-12  0.3623139E-05 0.2153E-12  1.445    
  17      0.3623141E-05 0.8559E-12  0.3623140E-05 0.2088E-12  1.466    
  18      0.3623141E-05 0.8650E-12  0.3623140E-05 0.2030E-12  1.476    
  19      0.3623140E-05 0.8625E-12  0.3623140E-05 0.1976E-12  1.451    
  20      0.3623139E-05 0.8535E-12  0.3623140E-05 0.1925E-12  1.375    
   
   
 Integral Leading Order:   3.6231396225444012E-006 +-   1.9249449812689534E-013
 with chisq    =   1.3745703294542293     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.362313962254440E-05      0.192494498126895E-12
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO2.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1      0.2756814E-05 0.5487E-09  0.2756814E-05 0.5487E-09  0.000    
   2      0.2756575E-05 0.4504E-10  0.2756577E-05 0.4489E-10 0.1881    
   3      0.2756565E-05 0.2070E-10  0.2756567E-05 0.1880E-10 0.1206    
   4      0.2756604E-05 0.2032E-10  0.2756584E-05 0.1380E-10 0.6645    
   5      0.2756621E-05 0.2006E-10  0.2756596E-05 0.1137E-10  1.066    
   6      0.2756613E-05 0.2009E-10  0.2756600E-05 0.9893E-11 0.9584    
   7      0.2756630E-05 0.1952E-10  0.2756606E-05 0.8825E-11  1.110    
   8      0.2756611E-05 0.2012E-10  0.2756607E-05 0.8082E-11 0.9583    
   9      0.2756611E-05 0.1954E-10  0.2756607E-05 0.7468E-11 0.8424    
  10      0.2756593E-05 0.1987E-10  0.2756606E-05 0.6991E-11 0.7977    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      0.2756613E-05 0.6488E-12  0.2756613E-05 0.6488E-12  0.000    
   2      0.2756612E-05 0.6501E-12  0.2756613E-05 0.4592E-12  1.095    
   3      0.2756614E-05 0.6467E-12  0.2756613E-05 0.3744E-12  1.729    
   4      0.2756613E-05 0.6519E-12  0.2756613E-05 0.3247E-12  1.160    
   5      0.2756614E-05 0.6504E-12  0.2756613E-05 0.2905E-12  1.230    
   6      0.2756611E-05 0.6505E-12  0.2756613E-05 0.2653E-12  2.168    
   7      0.2756614E-05 0.6514E-12  0.2756613E-05 0.2457E-12  2.052    
   8      0.2756613E-05 0.6501E-12  0.2756613E-05 0.2298E-12  1.757    
   9      0.2756614E-05 0.6480E-12  0.2756613E-05 0.2166E-12  1.989    
  10      0.2756613E-05 0.6549E-12  0.2756613E-05 0.2056E-12  1.779    
  11      0.2756614E-05 0.6483E-12  0.2756613E-05 0.1960E-12  1.737    
  12      0.2756613E-05 0.6510E-12  0.2756613E-05 0.1877E-12  1.601    
  13      0.2756614E-05 0.6525E-12  0.2756613E-05 0.1804E-12  1.523    
  14      0.2756613E-05 0.6550E-12  0.2756613E-05 0.1739E-12  1.418    
  15      0.2756612E-05 0.6560E-12  0.2756613E-05 0.1681E-12  1.503    
  16      0.2756613E-05 0.6488E-12  0.2756613E-05 0.1627E-12  1.403    
  17      0.2756614E-05 0.6475E-12  0.2756613E-05 0.1578E-12  1.439    
  18      0.2756614E-05 0.6525E-12  0.2756613E-05 0.1534E-12  1.486    
  19      0.2756614E-05 0.6522E-12  0.2756613E-05 0.1493E-12  1.457    
  20      0.2756613E-05 0.6459E-12  0.2756613E-05 0.1455E-12  1.382    
   
   
 Integral Leading Order:   2.7566133228216315E-006 +-   1.4548182100521928E-013
 with chisq    =   1.3820309548333132     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.275661332282163E-05      0.145481821005219E-12
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO3.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1      0.2039156E-05 0.3996E-09  0.2039156E-05 0.3996E-09  0.000    
   2      0.2038968E-05 0.3302E-10  0.2038969E-05 0.3291E-10 0.2210    
   3      0.2038960E-05 0.1518E-10  0.2038961E-05 0.1379E-10 0.1454    
   4      0.2038988E-05 0.1492E-10  0.2038973E-05 0.1012E-10 0.6657    
   5      0.2038998E-05 0.1479E-10  0.2038981E-05 0.8354E-11 0.9600    
   6      0.2038992E-05 0.1480E-10  0.2038984E-05 0.7276E-11 0.8478    
   7      0.2039007E-05 0.1438E-10  0.2038989E-05 0.6492E-11  1.054    
   8      0.2038994E-05 0.1489E-10  0.2038989E-05 0.5951E-11 0.9200    
   9      0.2038992E-05 0.1443E-10  0.2038990E-05 0.5501E-11 0.8096    
  10      0.2038978E-05 0.1470E-10  0.2038988E-05 0.5152E-11 0.7800    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      0.2038994E-05 0.4805E-12  0.2038994E-05 0.4805E-12  0.000    
   2      0.2038994E-05 0.4810E-12  0.2038994E-05 0.3400E-12  1.069    
   3      0.2038995E-05 0.4789E-12  0.2038994E-05 0.2772E-12  1.692    
   4      0.2038994E-05 0.4829E-12  0.2038994E-05 0.2404E-12  1.127    
   5      0.2038995E-05 0.4818E-12  0.2038994E-05 0.2151E-12  1.239    
   6      0.2038993E-05 0.4817E-12  0.2038994E-05 0.1964E-12  1.914    
   7      0.2038995E-05 0.4825E-12  0.2038994E-05 0.1819E-12  1.839    
   8      0.2038994E-05 0.4816E-12  0.2038994E-05 0.1702E-12  1.582    
   9      0.2038995E-05 0.4799E-12  0.2038994E-05 0.1604E-12  1.813    
  10      0.2038995E-05 0.4846E-12  0.2038994E-05 0.1523E-12  1.661    
  11      0.2038995E-05 0.4803E-12  0.2038994E-05 0.1452E-12  1.656    
  12      0.2038994E-05 0.4817E-12  0.2038994E-05 0.1390E-12  1.521    
  13      0.2038995E-05 0.4831E-12  0.2038994E-05 0.1336E-12  1.464    
  14      0.2038994E-05 0.4850E-12  0.2038994E-05 0.1288E-12  1.364    
  15      0.2038994E-05 0.4857E-12  0.2038994E-05 0.1245E-12  1.430    
  16      0.2038994E-05 0.4805E-12  0.2038994E-05 0.1205E-12  1.343    
  17      0.2038995E-05 0.4797E-12  0.2038994E-05 0.1169E-12  1.386    
  18      0.2038995E-05 0.4825E-12  0.2038994E-05 0.1136E-12  1.462    
  19      0.2038995E-05 0.4833E-12  0.2038994E-05 0.1106E-12  1.424    
  20      0.2038994E-05 0.4789E-12  0.2038994E-05 0.1077E-12  1.352    
   
   
 Integral Leading Order:   2.0389944533964313E-006 +-   1.0773309981416702E-013
 with chisq    =   1.3516829740572764     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.203899445339643E-05      0.107733099814167E-12
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
