        50     1.058498109774954e+05     5.823122406535355e-03
        75     6.731688315002801e+04     3.630532079179583e-03
       100     4.702439250565884e+04     2.504921206018114e-03
       125     3.482930149874178e+04     1.864475136992190e-03
       150     2.685261752692682e+04     1.420945873679660e-03
       175     2.131876510703722e+04     1.132129583425160e-03
       200     1.730852420170934e+04     9.184914401081045e-04
  
 Writing data in the file  ../summary/run_02/LO0.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    50.000000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       105802.7      77.23       105802.7      77.23      0.000    
   2       105847.5      2.786       105847.4      2.784     0.3349    
   3       105847.9     0.9225       105847.8     0.8756     0.1806    
   4       105849.8     0.8345       105848.9     0.6040      1.044    
   5       105850.2     0.7983       105849.4     0.4817      1.236    
   6       105850.0     0.7909       105849.6     0.4114      1.094    
   7       105849.9     0.7848       105849.6     0.3643     0.9312    
   8       105849.5     0.7954       105849.6     0.3313     0.7996    
   9       105849.3     0.7829       105849.6     0.3051     0.7183    
  10       105849.4     0.7965       105849.5     0.2849     0.6409    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       105849.8     0.2595E-01   105849.8     0.2595E-01  0.000    
   2       105849.8     0.2612E-01   105849.8     0.1841E-01 0.7316E-01
   3       105849.9     0.2598E-01   105849.8     0.1502E-01  1.551    
   4       105849.8     0.2609E-01   105849.8     0.1302E-01  1.028    
   5       105849.8     0.2607E-01   105849.8     0.1165E-01 0.8121    
   6       105849.7     0.2606E-01   105849.8     0.1063E-01  2.308    
   7       105849.8     0.2615E-01   105849.8     0.9850E-02  1.966    
   8       105849.8     0.2599E-01   105849.8     0.9210E-02  1.709    
   9       105849.9     0.2589E-01   105849.8     0.8678E-02  1.884    
  10       105849.8     0.2625E-01   105849.8     0.8239E-02  1.723    
  11       105849.8     0.2610E-01   105849.8     0.7857E-02  1.755    
  12       105849.8     0.2594E-01   105849.8     0.7520E-02  1.723    
  13       105849.8     0.2612E-01   105849.8     0.7226E-02  1.607    
  14       105849.8     0.2616E-01   105849.8     0.6965E-02  1.497    
  15       105849.8     0.2605E-01   105849.8     0.6729E-02  1.486    
  16       105849.8     0.2594E-01   105849.8     0.6513E-02  1.385    
  17       105849.8     0.2596E-01   105849.8     0.6318E-02  1.356    
  18       105849.8     0.2608E-01   105849.8     0.6140E-02  1.354    
  19       105849.8     0.2606E-01   105849.8     0.5976E-02  1.282    
  20       105849.8     0.2589E-01   105849.8     0.5823E-02  1.223    
   
   
 Integral Leading Order:   105849.81097749541      +-   5.8231224065353549E-003
 with chisq    =   1.2226853096579215     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.105849810977495E+06      0.582312240653535E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO1.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    75.000000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       67298.82      26.31       67298.82      26.31      0.000    
   2       67316.13      1.432       67316.08      1.429     0.4312    
   3       67315.63     0.5340       67315.69     0.5002     0.2581    
   4       67316.74     0.5115       67316.20     0.3576     0.9028    
   5       67317.12     0.4995       67316.51     0.2908      1.232    
   6       67316.96     0.4995       67316.63     0.2513      1.106    
   7       67317.12     0.4938       67316.73     0.2240      1.056    
   8       67316.71     0.4995       67316.73     0.2044     0.9052    
   9       67316.37     0.4835       67316.67     0.1882     0.8507    
  10       67316.52     0.4902       67316.65     0.1757     0.7651    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       67316.88     0.1621E-01   67316.88     0.1621E-01  0.000    
   2       67316.87     0.1620E-01   67316.88     0.1146E-01 0.4284    
   3       67316.91     0.1620E-01   67316.89     0.9356E-02  1.449    
   4       67316.88     0.1622E-01   67316.88     0.8105E-02 0.9824    
   5       67316.89     0.1624E-01   67316.89     0.7252E-02 0.7616    
   6       67316.84     0.1618E-01   67316.88     0.6618E-02  2.165    
   7       67316.89     0.1625E-01   67316.88     0.6129E-02  1.900    
   8       67316.88     0.1626E-01   67316.88     0.5735E-02  1.636    
   9       67316.91     0.1613E-01   67316.88     0.5404E-02  1.772    
  10       67316.87     0.1635E-01   67316.88     0.5131E-02  1.594    
  11       67316.90     0.1622E-01   67316.88     0.4892E-02  1.618    
  12       67316.86     0.1621E-01   67316.88     0.4683E-02  1.589    
  13       67316.89     0.1631E-01   67316.88     0.4501E-02  1.487    
  14       67316.87     0.1634E-01   67316.88     0.4340E-02  1.402    
  15       67316.86     0.1630E-01   67316.88     0.4194E-02  1.402    
  16       67316.88     0.1621E-01   67316.88     0.4060E-02  1.311    
  17       67316.90     0.1616E-01   67316.88     0.3938E-02  1.299    
  18       67316.91     0.1626E-01   67316.88     0.3827E-02  1.341    
  19       67316.89     0.1628E-01   67316.88     0.3725E-02  1.275    
  20       67316.87     0.1619E-01   67316.88     0.3631E-02  1.222    
   
   
 Integral Leading Order:   67316.883150028007      +-   3.6305320791795831E-003
 with chisq    =   1.2223933008453955     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.673168831500280E+05      0.363053207917958E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO2.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    100.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       47021.12      9.795       47021.12      9.795      0.000    
   2       47023.76     0.8038       47023.75     0.8011     0.7227E-01
   3       47023.50     0.3649       47023.54     0.3321     0.7399E-01
   4       47024.34     0.3548       47023.91     0.2424     0.9326    
   5       47024.60     0.3469       47024.14     0.1987      1.347    
   6       47024.41     0.3465       47024.20     0.1724      1.168    
   7       47024.63     0.3395       47024.29     0.1537      1.180    
   8       47024.29     0.3453       47024.29     0.1404      1.011    
   9       47024.12     0.3346       47024.26     0.1295     0.9122    
  10       47024.13     0.3387       47024.25     0.1209     0.8265    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       47024.39     0.1117E-01   47024.39     0.1117E-01  0.000    
   2       47024.38     0.1119E-01   47024.39     0.7907E-02 0.6483    
   3       47024.41     0.1117E-01   47024.39     0.6453E-02  1.660    
   4       47024.39     0.1118E-01   47024.39     0.5589E-02  1.114    
   5       47024.40     0.1119E-01   47024.39     0.5000E-02 0.8963    
   6       47024.36     0.1116E-01   47024.39     0.4564E-02  2.340    
   7       47024.40     0.1121E-01   47024.39     0.4227E-02  2.144    
   8       47024.39     0.1122E-01   47024.39     0.3955E-02  1.837    
   9       47024.41     0.1114E-01   47024.39     0.3727E-02  1.982    
  10       47024.39     0.1129E-01   47024.39     0.3539E-02  1.768    
  11       47024.40     0.1118E-01   47024.39     0.3374E-02  1.700    
  12       47024.38     0.1121E-01   47024.39     0.3231E-02  1.653    
  13       47024.40     0.1123E-01   47024.39     0.3105E-02  1.525    
  14       47024.39     0.1130E-01   47024.39     0.2994E-02  1.432    
  15       47024.38     0.1128E-01   47024.39     0.2894E-02  1.468    
  16       47024.39     0.1117E-01   47024.39     0.2801E-02  1.369    
  17       47024.40     0.1114E-01   47024.39     0.2717E-02  1.357    
  18       47024.41     0.1123E-01   47024.39     0.2641E-02  1.384    
  19       47024.40     0.1123E-01   47024.39     0.2571E-02  1.323    
  20       47024.39     0.1115E-01   47024.39     0.2505E-02  1.268    
   
   
 Integral Leading Order:   47024.392505658841      +-   2.5049212060181143E-003
 with chisq    =   1.2679076247260008     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.470243925056588E+05      0.250492120601811E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO3.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       34830.49      6.890       34830.49      6.890      0.000    
   2       34828.83     0.5708       34828.84     0.5688     0.5800E-01
   3       34828.67     0.2620       34828.70     0.2380     0.6670E-01
   4       34829.24     0.2565       34828.95     0.1744     0.8412    
   5       34829.43     0.2542       34829.10     0.1438      1.238    
   6       34829.32     0.2549       34829.16     0.1253      1.101    
   7       34829.49     0.2489       34829.22     0.1119      1.158    
   8       34829.24     0.2550       34829.23     0.1025     0.9929    
   9       34829.22     0.2489       34829.22     0.9475E-01 0.8688    
  10       34829.09     0.2523       34829.21     0.8870E-01 0.7984    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       34829.30     0.8310E-02   34829.30     0.8310E-02  0.000    
   2       34829.29     0.8358E-02   34829.29     0.5893E-02  1.044    
   3       34829.31     0.8293E-02   34829.30     0.4804E-02  1.710    
   4       34829.30     0.8336E-02   34829.30     0.4162E-02  1.138    
   5       34829.31     0.8330E-02   34829.30     0.3723E-02  1.092    
   6       34829.28     0.8330E-02   34829.30     0.3399E-02  2.526    
   7       34829.31     0.8348E-02   34829.30     0.3148E-02  2.346    
   8       34829.30     0.8331E-02   34829.30     0.2945E-02  2.015    
   9       34829.32     0.8296E-02   34829.30     0.2775E-02  2.209    
  10       34829.30     0.8401E-02   34829.30     0.2635E-02  1.976    
  11       34829.31     0.8303E-02   34829.30     0.2512E-02  1.856    
  12       34829.29     0.8356E-02   34829.30     0.2405E-02  1.764    
  13       34829.30     0.8363E-02   34829.30     0.2312E-02  1.625    
  14       34829.30     0.8405E-02   34829.30     0.2229E-02  1.517    
  15       34829.29     0.8417E-02   34829.30     0.2155E-02  1.607    
  16       34829.30     0.8306E-02   34829.30     0.2086E-02  1.498    
  17       34829.31     0.8284E-02   34829.30     0.2022E-02  1.505    
  18       34829.31     0.8388E-02   34829.30     0.1966E-02  1.509    
  19       34829.31     0.8353E-02   34829.30     0.1914E-02  1.472    
  20       34829.30     0.8262E-02   34829.30     0.1864E-02  1.401    
   
   
 Integral Leading Order:   34829.301498741785      +-   1.8644751369921899E-003
 with chisq    =   1.4005706698669205     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.348293014987418E+05      0.186447513699219E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO4.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    150.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       26854.66      5.386       26854.66      5.386      0.000    
   2       26852.24     0.4407       26852.26     0.4392     0.1993    
   3       26852.15     0.2024       26852.17     0.1838     0.1265    
   4       26852.52     0.1989       26852.33     0.1350     0.6417    
   5       26852.68     0.1960       26852.44     0.1112      1.039    
   6       26852.60     0.1961       26852.48     0.9670E-01 0.9343    
   7       26852.78     0.1905       26852.54     0.8623E-01  1.100    
   8       26852.60     0.1968       26852.55     0.7898E-01 0.9517    
   9       26852.59     0.1907       26852.56     0.7297E-01 0.8373    
  10       26852.41     0.1942       26852.54     0.6831E-01 0.7977    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       26852.61     0.6338E-02   26852.61     0.6338E-02  0.000    
   2       26852.61     0.6348E-02   26852.61     0.4485E-02  1.102    
   3       26852.62     0.6316E-02   26852.61     0.3657E-02  1.720    
   4       26852.62     0.6368E-02   26852.61     0.3171E-02  1.166    
   5       26852.62     0.6353E-02   26852.62     0.2837E-02  1.255    
   6       26852.60     0.6354E-02   26852.61     0.2591E-02  2.085    
   7       26852.62     0.6363E-02   26852.61     0.2400E-02  1.984    
   8       26852.61     0.6350E-02   26852.61     0.2245E-02  1.700    
   9       26852.63     0.6331E-02   26852.62     0.2116E-02  1.924    
  10       26852.62     0.6394E-02   26852.62     0.2009E-02  1.740    
  11       26852.62     0.6333E-02   26852.62     0.1915E-02  1.701    
  12       26852.61     0.6357E-02   26852.62     0.1833E-02  1.564    
  13       26852.62     0.6372E-02   26852.62     0.1762E-02  1.492    
  14       26852.61     0.6397E-02   26852.62     0.1699E-02  1.389    
  15       26852.61     0.6407E-02   26852.62     0.1642E-02  1.469    
  16       26852.62     0.6337E-02   26852.62     0.1589E-02  1.381    
  17       26852.63     0.6326E-02   26852.62     0.1541E-02  1.424    
  18       26852.63     0.6369E-02   26852.62     0.1498E-02  1.472    
  19       26852.62     0.6371E-02   26852.62     0.1458E-02  1.435    
  20       26852.62     0.6311E-02   26852.62     0.1421E-02  1.367    
   
   
 Integral Leading Order:   26852.617526926824      +-   1.4209458736796604E-003
 with chisq    =   1.3672694334274687     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.268526175269268E+05      0.142094587367966E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO5.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    175.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       21320.40      4.065       21320.40      4.065      0.000    
   2       21318.50     0.3408       21318.51     0.3396     0.2167    
   3       21318.41     0.1587       21318.42     0.1438     0.1480    
   4       21318.71     0.1566       21318.56     0.1059     0.7004    
   5       21318.78     0.1553       21318.63     0.8749E-01 0.8831    
   6       21318.72     0.1552       21318.65     0.7622E-01 0.7606    
   7       21318.90     0.1507       21318.70     0.6801E-01 0.9985    
   8       21318.76     0.1567       21318.71     0.6239E-01 0.8764    
   9       21318.74     0.1516       21318.71     0.5770E-01 0.7713    
  10       21318.59     0.1544       21318.70     0.5405E-01 0.7498    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       21318.76     0.5049E-02   21318.76     0.5049E-02  0.000    
   2       21318.75     0.5054E-02   21318.76     0.3572E-02  1.070    
   3       21318.77     0.5036E-02   21318.76     0.2913E-02  1.598    
   4       21318.76     0.5072E-02   21318.76     0.2526E-02  1.080    
   5       21318.77     0.5065E-02   21318.76     0.2261E-02  1.149    
   6       21318.75     0.5059E-02   21318.76     0.2064E-02  1.665    
   7       21318.77     0.5070E-02   21318.76     0.1912E-02  1.609    
   8       21318.76     0.5063E-02   21318.76     0.1788E-02  1.384    
   9       21318.77     0.5043E-02   21318.76     0.1686E-02  1.639    
  10       21318.77     0.5090E-02   21318.76     0.1600E-02  1.531    
  11       21318.77     0.5053E-02   21318.76     0.1525E-02  1.550    
  12       21318.76     0.5057E-02   21318.76     0.1460E-02  1.413    
  13       21318.77     0.5076E-02   21318.76     0.1404E-02  1.397    
  14       21318.76     0.5097E-02   21318.76     0.1353E-02  1.297    
  15       21318.76     0.5106E-02   21318.76     0.1308E-02  1.351    
  16       21318.76     0.5048E-02   21318.76     0.1266E-02  1.259    
  17       21318.77     0.5040E-02   21318.76     0.1228E-02  1.317    
  18       21318.77     0.5067E-02   21318.76     0.1193E-02  1.425    
  19       21318.77     0.5082E-02   21318.77     0.1162E-02  1.393    
  20       21318.76     0.5037E-02   21318.77     0.1132E-02  1.324    
   
   
 Integral Leading Order:   21318.765107037216      +-   1.1321295834251597E-003
 with chisq    =   1.3241326373516988     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.213187651070372E+05      0.113212958342516E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO6.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
            Higgs mass:    200.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       17309.60      2.952       17309.60      2.952      0.000    
   2       17308.35     0.2668       17308.36     0.2658     0.1779    
   3       17308.25     0.1289       17308.27     0.1160     0.1586    
   4       17308.52     0.1273       17308.38     0.8572E-01 0.8174    
   5       17308.52     0.1264       17308.43     0.7095E-01 0.8180    
   6       17308.47     0.1258       17308.44     0.6179E-01 0.6698    
   7       17308.62     0.1226       17308.48     0.5518E-01 0.8649    
   8       17308.53     0.1271       17308.48     0.5062E-01 0.7609    
   9       17308.50     0.1231       17308.49     0.4681E-01 0.6674    
  10       17308.40     0.1247       17308.48     0.4382E-01 0.6438    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       17308.52     0.4092E-02   17308.52     0.4092E-02  0.000    
   2       17308.52     0.4103E-02   17308.52     0.2898E-02  1.072    
   3       17308.53     0.4089E-02   17308.52     0.2364E-02  1.541    
   4       17308.52     0.4111E-02   17308.52     0.2049E-02  1.041    
   5       17308.53     0.4109E-02   17308.52     0.1834E-02  1.010    
   6       17308.51     0.4103E-02   17308.52     0.1674E-02  1.425    
   7       17308.53     0.4114E-02   17308.52     0.1551E-02  1.396    
   8       17308.52     0.4111E-02   17308.52     0.1451E-02  1.189    
   9       17308.53     0.4087E-02   17308.52     0.1367E-02  1.490    
  10       17308.53     0.4128E-02   17308.52     0.1298E-02  1.443    
  11       17308.53     0.4107E-02   17308.52     0.1238E-02  1.447    
  12       17308.52     0.4098E-02   17308.52     0.1185E-02  1.320    
  13       17308.53     0.4120E-02   17308.52     0.1139E-02  1.341    
  14       17308.52     0.4135E-02   17308.52     0.1098E-02  1.240    
  15       17308.52     0.4145E-02   17308.52     0.1061E-02  1.266    
  16       17308.52     0.4091E-02   17308.52     0.1027E-02  1.182    
  17       17308.53     0.4082E-02   17308.52     0.9962E-03  1.231    
  18       17308.53     0.4113E-02   17308.52     0.9682E-03  1.365    
  19       17308.53     0.4127E-02   17308.52     0.9426E-03  1.353    
  20       17308.52     0.4088E-02   17308.52     0.9185E-03  1.283    
   
   
 Integral Leading Order:   17308.524201709337      +-   9.1849144010810449E-004
 with chisq    =   1.2829075815870343     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.173085242017093E+05      0.918491440108104E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
