   1000.0000000000000        1.5949125603409095E-004   1.0595279260475264E-004
  
 Writing data in the file  ../summary/run2_03/PK_Plus3.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.9832891E-02 0.2307E-02 -0.9832891E-02 0.2307E-02  0.000    
   2     -0.1279178E-01 0.1220E-02 -0.1237221E-01 0.1008E-02  1.048    
   3     -0.1126204E-01 0.7283E-03 -0.1164927E-01 0.5928E-03 0.9270    
   4     -0.1192382E-01 0.6620E-03 -0.1177805E-01 0.4374E-03 0.6354    
   5     -0.1129038E-01 0.5340E-03 -0.1158658E-01 0.3396E-03 0.6030    
   6     -0.1130321E-01 0.5018E-03 -0.1149923E-01 0.2818E-03 0.5277    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1043828E-01 0.2417E-03 -0.1043828E-01 0.2417E-03  0.000    
   2     -0.1082690E-01 0.2066E-03 -0.1066970E-01 0.1566E-03  1.484    
   3     -0.1017132E-01 0.1725E-03 -0.1045544E-01 0.1165E-03  3.005    
   4     -0.1064774E-01 0.1655E-03 -0.1052052E-01 0.9516E-04  2.292    
   5     -0.1065235E-01 0.1880E-03 -0.1054792E-01 0.8490E-04  1.810    
   6     -0.1049823E-01 0.1828E-03 -0.1053918E-01 0.7700E-04  1.462    
   7     -0.1042068E-01 0.2022E-03 -0.1052447E-01 0.7195E-04  1.272    
   8     -0.1054075E-01 0.1927E-03 -0.1052646E-01 0.6740E-04  1.091    
   9     -0.1043272E-01 0.1507E-03 -0.1051106E-01 0.6156E-04 0.9960    
  10     -0.1100844E-01 0.2676E-03 -0.1053832E-01 0.6013E-04  1.271    
  11     -0.1067769E-01 0.2155E-03 -0.1054859E-01 0.5793E-04  1.181    
  12     -0.1057550E-01 0.2243E-03 -0.1055027E-01 0.5609E-04  1.075    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.9507279E-02 0.2380E-02 -0.9507279E-02 0.2380E-02  0.000    
   2     -0.1096681E-01 0.8217E-03 -0.1084683E-01 0.7367E-03 0.2961    
   3     -0.1082967E-01 0.5395E-03 -0.1083525E-01 0.4279E-03 0.1428    
   4     -0.9990532E-02 0.5676E-03 -0.1054664E-01 0.3434E-03 0.5510    
   5     -0.1105798E-01 0.7507E-03 -0.1064537E-01 0.3129E-03 0.5058    
   6     -0.1103191E-01 0.7202E-03 -0.1071213E-01 0.2871E-03 0.4494    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1072099E-01 0.1686E-03 -0.1072099E-01 0.1686E-03  0.000    
   2     -0.1104224E-01 0.1756E-03 -0.1087988E-01 0.1217E-03  1.742    
   3     -0.1063032E-01 0.1715E-03 -0.1079893E-01 0.9925E-04  1.578    
   4     -0.1102064E-01 0.1813E-03 -0.1085168E-01 0.8709E-04  1.433    
   5     -0.1064745E-01 0.1727E-03 -0.1081155E-01 0.7776E-04  1.355    
   6     -0.1075817E-01 0.1709E-03 -0.1080246E-01 0.7078E-04  1.102    
   7     -0.1059280E-01 0.1721E-03 -0.1077315E-01 0.6546E-04  1.129    
   8     -0.1042972E-01 0.1665E-03 -0.1072968E-01 0.6094E-04  1.477    
   9     -0.1049187E-01 0.1712E-03 -0.1070400E-01 0.5741E-04  1.505    
  10     -0.1065404E-01 0.1731E-03 -0.1069909E-01 0.5449E-04  1.348    
  11     -0.1071427E-01 0.1780E-03 -0.1070039E-01 0.5211E-04  1.213    
  12     -0.1080954E-01 0.1718E-03 -0.1070976E-01 0.4986E-04  1.135    
   
   
 Integral Plus:   1.5949125603409095E-004 +-   0.0000000000000000     
 with chisq    =   1.1353187567509961     
  
  
  
    xq         Integral Plus                 error
   1000      0.159491256034091E-03      0.105952792604753E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
