   1600.0000000000000        4.9257185670086544E-004   1.5584531274598953E-004
  
 Writing data in the file  ../summary/run2_03/PK_Plus5.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2036989E-01 0.4535E-02 -0.2036989E-01 0.4535E-02  0.000    
   2     -0.1434399E-01 0.1004E-02 -0.1488620E-01 0.1176E-02  2.148    
   3     -0.1297164E-01 0.7493E-03 -0.1379104E-01 0.7085E-03  2.162    
   4     -0.1317952E-01 0.7123E-03 -0.1354936E-01 0.5271E-03  1.682    
   5     -0.1496060E-01 0.1458E-02 -0.1370230E-01 0.4942E-03  1.476    
   6     -0.1380797E-01 0.1083E-02 -0.1371746E-01 0.4498E-03  1.222    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1402157E-01 0.2782E-03 -0.1402157E-01 0.2782E-03  0.000    
   2     -0.1392786E-01 0.2560E-03 -0.1397115E-01 0.1884E-03 0.6146E-01
   3     -0.1401785E-01 0.2577E-03 -0.1398749E-01 0.1521E-03 0.4139E-01
   4     -0.1429183E-01 0.2685E-03 -0.1406384E-01 0.1324E-03 0.3585    
   5     -0.1390842E-01 0.2598E-03 -0.1403237E-01 0.1179E-03 0.3402    
   6     -0.1410000E-01 0.2573E-03 -0.1404420E-01 0.1072E-03 0.2832    
   7     -0.1467946E-01 0.2770E-03 -0.1413356E-01 0.1000E-03  1.045    
   8     -0.1394809E-01 0.2578E-03 -0.1410984E-01 0.9327E-04 0.9619    
   9     -0.1425421E-01 0.2625E-03 -0.1412631E-01 0.8789E-04 0.8738    
  10     -0.1434865E-01 0.2593E-03 -0.1414987E-01 0.8323E-04 0.8494    
  11     -0.1424548E-01 0.2783E-03 -0.1415782E-01 0.7975E-04 0.7745    
  12     -0.1377404E-01 0.2634E-03 -0.1412719E-01 0.7633E-04 0.8761    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1967197E-01 0.4291E-02 -0.1967197E-01 0.4291E-02  0.000    
   2     -0.1495384E-01 0.1109E-02 -0.1544284E-01 0.1227E-02  1.373    
   3     -0.1430724E-01 0.8479E-03 -0.1477957E-01 0.7467E-03  1.052    
   4     -0.1474352E-01 0.7663E-03 -0.1476401E-01 0.5487E-03 0.7389    
   5     -0.1570426E-01 0.8330E-03 -0.1503952E-01 0.4593E-03 0.7762    
   6     -0.1418463E-01 0.8013E-03 -0.1486401E-01 0.4021E-03 0.7914    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1416512E-01 0.2403E-03 -0.1416512E-01 0.2403E-03  0.000    
   2     -0.1536072E-01 0.3252E-03 -0.1463264E-01 0.1956E-03  8.899    
   3     -0.1443069E-01 0.2743E-03 -0.1456667E-01 0.1593E-03  4.696    
   4     -0.1469368E-01 0.2599E-03 -0.1460145E-01 0.1358E-03  3.185    
   5     -0.1441367E-01 0.2827E-03 -0.1456724E-01 0.1224E-03  2.493    
   6     -0.1473199E-01 0.2650E-03 -0.1459656E-01 0.1111E-03  2.054    
   7     -0.1466566E-01 0.2677E-03 -0.1460674E-01 0.1026E-03  1.720    
   8     -0.1458134E-01 0.2877E-03 -0.1460390E-01 0.9664E-04  1.477    
   9     -0.1461082E-01 0.2665E-03 -0.1460470E-01 0.9085E-04  1.293    
  10     -0.1431653E-01 0.2575E-03 -0.1457402E-01 0.8569E-04  1.273    
  11     -0.1456095E-01 0.2893E-03 -0.1457297E-01 0.8216E-04  1.147    
  12     -0.1523840E-01 0.3119E-03 -0.1461976E-01 0.7952E-04  1.451    
   
   
 Integral Plus:   4.9257185670086544E-004 +-   0.0000000000000000     
 with chisq    =   1.4510337714008192     
  
  
  
    xq         Integral Plus                 error
   1600      0.492571856700865E-03      0.155845312745990E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
