   100.00000000000000        5.9122494608993459E-008   2.1154769629092349E-007
 Directory not found ../summary/run2_03                                                                                  
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/ggaa/summary/run2_03
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run2_03/PK_Plus0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1      0.7297486E-08 0.6566E-08  0.7297486E-08 0.6566E-08  0.000    
   2     -0.1444368E-06 0.1482E-06 -0.5866630E-07 0.6918E-07  1.182    
   3     -0.2061472E-04 0.1398E-04 -0.1031416E-04 0.5699E-05  1.626    
   4     -0.2534073E-04 0.4294E-05 -0.2366841E-04 0.2609E-05  1.669    
   5     -0.3526374E-04 0.2643E-05 -0.3317138E-04 0.1459E-05  3.058    
   6     -0.3419105E-04 0.3363E-05 -0.3350019E-04 0.1345E-05  1.975    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3249202E-04 0.4631E-06 -0.3249202E-04 0.4631E-06  0.000    
   2     -0.3255650E-04 0.4712E-06 -0.3252376E-04 0.3303E-06 0.9527E-02
   3     -0.3242834E-04 0.4609E-06 -0.3249151E-04 0.2685E-06 0.1891E-01
   4     -0.3274838E-04 0.4689E-06 -0.3255567E-04 0.2330E-06 0.8848E-01
   5     -0.3251248E-04 0.4865E-06 -0.3254763E-04 0.2101E-06 0.6800E-01
   6     -0.3258657E-04 0.4724E-06 -0.3255407E-04 0.1920E-06 0.5551E-01
   7     -0.3241585E-04 0.4569E-06 -0.3253348E-04 0.1770E-06 0.5920E-01
   8     -0.3234390E-04 0.4516E-06 -0.3250849E-04 0.1648E-06 0.7245E-01
   9     -0.3164976E-04 0.4409E-06 -0.3240807E-04 0.1544E-06 0.4629    
  10     -0.3130519E-04 0.4336E-06 -0.3229140E-04 0.1455E-06  1.018    
  11     -0.3187484E-04 0.4473E-06 -0.3225249E-04 0.1384E-06 0.9951    
  12     -0.3203179E-04 0.4660E-06 -0.3223484E-04 0.1327E-06 0.9242    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.8644070E-05 0.6235E-05 -0.8644070E-05 0.6235E-05  0.000    
   2     -0.2816095E-04 0.1922E-04 -0.1894026E-04 0.1033E-04 0.8901    
   3     -0.2101560E-04 0.2174E-05 -0.2092905E-04 0.2115E-05 0.4616    
   4     -0.2727445E-04 0.1219E-05 -0.2623956E-04 0.9265E-06  2.396    
   5     -0.2973663E-04 0.8525E-06 -0.2858417E-04 0.5690E-06  3.657    
   6     -0.3065816E-04 0.7132E-06 -0.2963058E-04 0.4201E-06  3.878    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3227440E-04 0.2686E-06 -0.3227440E-04 0.2686E-06  0.000    
   2     -0.3248428E-04 0.2679E-06 -0.3238028E-04 0.1897E-06 0.3060    
   3     -0.3204568E-04 0.2641E-06 -0.3226793E-04 0.1541E-06 0.6799    
   4     -0.3243249E-04 0.2697E-06 -0.3230872E-04 0.1338E-06 0.5462    
   5     -0.3230942E-04 0.2686E-06 -0.3230886E-04 0.1198E-06 0.4096    
   6     -0.3266311E-04 0.3211E-06 -0.3235296E-04 0.1123E-06 0.5436    
   7     -0.3199516E-04 0.2631E-06 -0.3229893E-04 0.1033E-06 0.7110    
   8     -0.3255707E-04 0.2738E-06 -0.3233151E-04 0.9662E-07 0.7207    
   9     -0.3219193E-04 0.2667E-06 -0.3231545E-04 0.9084E-07 0.6613    
  10     -0.3233748E-04 0.3077E-06 -0.3231722E-04 0.8713E-07 0.5883    
  11     -0.3206256E-04 0.2599E-06 -0.3229188E-04 0.8262E-07 0.6154    
  12     -0.3231539E-04 0.2652E-06 -0.3229396E-04 0.7888E-07 0.5601    
   
   
 Integral Plus:   5.9122494608993459E-008 +-   0.0000000000000000     
 with chisq    =  0.56010291174935867     
  
  
  
    xq         Integral Plus                 error
    100      0.591224946089935E-07      0.211547696290923E-06
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
