       100     1.704922288589697e+03     7.250199847873111e-05
       400     1.165806006081438e+00     3.968807782317163e-07
       700                       nan                       nan
      1000     2.325252136544849e-02     2.769766477405345e-11
      1300     6.033694405532945e-03     1.313910144332819e-10
      1600     1.454998451174926e-03     6.427749018807724e-12
      1900     4.483089603504458e-04     3.152148977797107e-11
      2200     7.251601067468585e-05     1.138338993170877e-11
      2500     2.264606026818164e-05     6.406838998956332e-12
 Directory not found ../summary/run_02                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/DrellYan/summary/run_02
 Directory constructed successfully🤩
  
 Writing your data in ../summary/run_02/PK_Delta0.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1       607.1071     0.2371E-01   607.1071     0.2371E-01  0.000    
   2       1939.898     0.3394E-03   1939.872     0.2515E-03 0.5639E+09
   3       1862.020     0.1042E-02   1932.937     0.2657E-03 0.3712E+10
   4       100.4166     0.2964E-03   1927.090     0.2299E-03 0.7064E+11
   5       3068.530     0.2836E-03   2800.221     0.1491E-03 0.2663E+13
   6       2295.817     0.1805E-03   2541.047     0.1086E-03 0.3029E+13
   7       1888.806     0.3954E-03   2496.964     0.1046E-03 0.2947E+13
   8       1719.486     0.1963E-03   2352.982     0.9324E-04 0.4090E+13
   9       2570.966     0.9924E-04   2487.752     0.6022E-04 0.3661E+13
  10       2263.919     0.6684E-03   2485.412     0.6080E-04 0.3175E+13



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       1521.042     0.1515E-02   1521.042     0.1515E-02  0.000    
   2       1268.838     0.4128E-03   1293.143     0.4332E-03 0.2952E+11
   3       1140.328     0.2348E-02   1289.773     0.4036E-03 0.1818E+11
   4       1272.102     0.7543E-02   1289.726     0.3994E-03 0.1234E+11
   5       971.9550     0.4288E-02   1288.210     0.3802E-03 0.1099E+11
   6       1516.619     0.1286E-03   1500.191     0.1059E-03 0.7019E+11
   7       2481.957     0.1248E-02   1525.454     0.1229E-03 0.3091E+12
   8       1141.095     0.8775E-02   1525.412     0.1195E-03 0.2805E+12
   9       1130.566     0.9850E-03   1522.058     0.1162E-03 0.2695E+12
  10       1999.513     0.2276E-03   1680.713     0.9914E-04 0.7913E+12
  11       1213.168     0.4987E-03   1669.094     0.9631E-04 0.7931E+12
  12       2819.579     0.7796E-03   1728.999     0.1034E-03 0.1148E+13
  13       1540.055     0.2372E-03   1701.846     0.9527E-04 0.1102E+13
  14       1781.789     0.4834E-03   1705.384     0.9378E-04 0.1006E+13
  15       1682.234     0.1126E-03   1695.636     0.7147E-04 0.9329E+12
  16       859.0418     0.6044E-02   1695.604     0.6982E-04 0.9125E+12
  17       978.5014     0.3164E-02   1695.475     0.6851E-04 0.8897E+12
  18       1236.882     0.2278E-02   1695.220     0.6775E-04 0.8571E+12
  19       2773.562     0.2070E-02   1698.855     0.7138E-04 0.7696E+12
  20       2249.331     0.9234E-03   1704.922     0.7250E-04 0.7319E+12
   
   
 Integral Delta:   1704.9222885896970      +-   7.2501998478731108E-005
 with chisq    =   731905775802.66956     
  
  
  
    xq         Integral Delta                 error
    100      0.170492228858970E+04      0.725019984787311E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Directory not found ../summary/run_02                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/DrellYan/summary/run_02
 Directory constructed successfully🤩
  
 Writing your data in ../summary/run_02/PK_Delta1.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1       2.096029     0.3242E-04   2.096029     0.3242E-04  0.000    
   2       3.369665     0.2101E-05   3.367598     0.1748E-05 0.8599E+09
   3       2.960445     0.1151E-05   3.074499     0.9426E-06 0.1923E+11
   4       1.962600     0.3531E-06   2.217589     0.4205E-06 0.4266E+12
   5       2.276324     0.1013E-03   2.217590     0.4090E-06 0.3382E+12
   6       1.193988     0.2603E-06   1.865410     0.3088E-06 0.8074E+12
   7       1.005496     0.4995E-04   1.865404     0.2900E-06 0.7630E+12
   8       3.201389     0.3779E-05   1.880910     0.3057E-06 0.6130E+12
   9       1.248840     0.6642E-04   1.880907     0.2930E-06 0.5837E+12
  10       1.002030     0.1444E-05   1.874122     0.2798E-06 0.5731E+12



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       1.177419     0.2234E-05   1.177419     0.2234E-05  0.000    
   2       1.227254     0.2027E-05   1.205766     0.1498E-05 0.2713E+09
   3       1.184087     0.5828E-06   1.187014     0.5477E-06 0.2285E+09
   4       1.177167     0.1860E-05   1.186251     0.5240E-06 0.1620E+09
   5       1.183689     0.4238E-05   1.186213     0.5194E-06 0.1219E+09
   6       1.191597     0.8321E-05   1.186234     0.5185E-06 0.9757E+08
   7       1.173418     0.3643E-05   1.185987     0.5124E-06 0.8361E+08
   8       1.177628     0.2847E-05   1.185729     0.5039E-06 0.7300E+08
   9       1.156248     0.1276E-05   1.181925     0.4689E-06 0.1197E+09
  10       1.180072     0.4371E-05   1.181904     0.4661E-06 0.1065E+09
  11       1.115549     0.1039E-04   1.181786     0.4634E-06 0.1005E+09
  12       1.084060     0.2018E-05   1.177602     0.4505E-06 0.2679E+09
  13       1.185120     0.2531E-05   1.177839     0.4438E-06 0.2458E+09
  14       1.176037     0.4456E-05   1.177821     0.4417E-06 0.2267E+09
  15       1.072530     0.1094E-05   1.165162     0.4121E-06 0.7061E+09
  16       1.246819     0.3823E-05   1.166235     0.4112E-06 0.6871E+09
  17       1.148400     0.2742E-05   1.165857     0.4064E-06 0.6481E+09
  18       1.114540     0.1354E-04   1.165815     0.4052E-06 0.6138E+09
  19       1.188682     0.2779E-05   1.166309     0.4012E-06 0.5823E+09
  20       1.140233     0.2795E-05   1.165806     0.3969E-06 0.5572E+09
   
   
 Integral Delta:   1.1658060060814381      +-   3.9688077823171630E-007
 with chisq    =   557249108.30370104     
  
  
  
    xq         Integral Delta                 error
    400      0.116580600608144E+01      0.396880778231716E-06
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta2.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.1042978      0.000                NaN  0.000      0.000    
   2                NaN        NaN            NaN        NaN        NaN
   3                NaN        NaN            NaN        NaN        NaN
   4                NaN        NaN            NaN        NaN        NaN
   5                NaN        NaN            NaN        NaN        NaN
   6                NaN        NaN            NaN        NaN        NaN
   7                NaN        NaN            NaN        NaN        NaN
   8                NaN        NaN            NaN        NaN        NaN
   9                NaN        NaN            NaN        NaN        NaN
  10                NaN        NaN            NaN        NaN        NaN



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1                NaN        NaN            NaN        NaN  0.000    
   2                NaN        NaN            NaN        NaN        NaN
   3                NaN        NaN            NaN        NaN        NaN
   4                NaN        NaN            NaN        NaN        NaN
   5                NaN        NaN            NaN        NaN        NaN
   6                NaN        NaN            NaN        NaN        NaN
   7                NaN        NaN            NaN        NaN        NaN
   8                NaN        NaN            NaN        NaN        NaN
   9                NaN        NaN            NaN        NaN        NaN
  10                NaN        NaN            NaN        NaN        NaN
  11                NaN        NaN            NaN        NaN        NaN
  12                NaN        NaN            NaN        NaN        NaN
  13                NaN        NaN            NaN        NaN        NaN
  14                NaN        NaN            NaN        NaN        NaN
  15                NaN        NaN            NaN        NaN        NaN
  16                NaN        NaN            NaN        NaN        NaN
  17                NaN        NaN            NaN        NaN        NaN
  18                NaN        NaN            NaN        NaN        NaN
  19                NaN        NaN            NaN        NaN        NaN
  20                NaN        NaN            NaN        NaN        NaN
   
   
 Integral Delta:                       NaN +-                       NaN
 with chisq    =                       NaN
  
  
  
    xq         Integral Delta                 error
    700                        NaN                        NaN
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta3.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.1087511E-01 0.1511E-06  0.1087511E-01 0.1511E-06  0.000    
   2      0.5378684E-02 0.4407E-09  0.5378875E-02 0.7029E-09 0.2125E+10
   3      0.3651029E-02 0.5181E-07  0.5378817E-02 0.5993E-09 0.1600E+10
   4      0.1298659E-01 0.3960E-08  0.5890975E-02 0.7177E-09 0.2352E+13
   5      0.1631396E-01 0.4493E-09  0.1518750E-01 0.2838E-09 0.3372E+14
   6      0.1755401E-01 0.1880E-09  0.1721103E-01 0.1215E-09 0.3073E+14
   7      0.2569926E-01 0.9541E-10  0.2465322E-01 0.5196E-10 0.4979E+15
   8      0.2602170E-01 0.9269E-10  0.2532076E-01 0.4164E-10 0.3789E+15
   9      0.1939043E-01 0.1319E-09  0.2462135E-01 0.3984E-10 0.6075E+15
  10      0.2926145E-01 0.1243E-09  0.2569926E-01 0.3815E-10 0.7452E+15



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      0.2842365E-01 0.7561E-08  0.2842365E-01 0.7561E-08  0.000    
   2      0.2890498E-01 0.1219E-07  0.2856068E-01 0.6449E-08 0.1134E+10
   3      0.1618623E-01 0.1047E-07  0.2722463E-01 0.5355E-08 0.2579E+12
   4      0.1705299E-01 0.2614E-06  0.2722268E-01 0.4978E-08 0.1991E+12
   5      0.1083906E-01 0.2725E-05  0.2722267E-01 0.4570E-08 0.1772E+12
   6      0.2705283E-01 0.6597E-08  0.2714938E-01 0.3609E-08 0.1294E+12
   7      0.2805109E-01 0.6083E-07  0.2715427E-01 0.3738E-08 0.1000E+12
   8      0.1854827E-01 0.8489E-07  0.2714380E-01 0.3648E-08 0.9085E+11
   9      0.2325148E-01 0.2979E-10  0.2325173E-01 0.2933E-10 0.2209E+12
  10      0.2676970E-01 0.3681E-08  0.2325204E-01 0.2986E-10 0.3233E+12
  11      0.1874301E-01 0.8191E-06  0.2325204E-01 0.2938E-10 0.3006E+12
  12      0.1701362E-01 0.1506E-07  0.2325202E-01 0.2882E-10 0.2928E+12
  13      0.2890951E-01 0.5061E-07  0.2325203E-01 0.2953E-10 0.2573E+12
  14      0.1578908E-01 0.1032E-06  0.2325203E-01 0.2897E-10 0.2470E+12
  15      0.2706383E-01 0.2890E-08  0.2325258E-01 0.2938E-10 0.3960E+12
  16      0.1617045E-01 0.6531E-07  0.2325258E-01 0.2891E-10 0.3820E+12
  17      0.2136376E-01 0.7534E-07  0.2325258E-01 0.2883E-10 0.3604E+12
  18      0.1690663E-01 0.7471E-08  0.2325252E-01 0.2847E-10 0.3721E+12
  19      0.1497884E-01 0.1126E-06  0.2325252E-01 0.2806E-10 0.3620E+12
  20      0.1523877E-01 0.9974E-07  0.2325252E-01 0.2770E-10 0.3522E+12
   
   
 Integral Delta:   2.3252521365448489E-002 +-   2.7697664774053449E-011
 with chisq    =   352183934391.87201     
  
  
  
    xq         Integral Delta                 error
   1000      0.232525213654485E-01      0.276976647740534E-10
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta4.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.3306011E-02 0.3454E-07  0.3306011E-02 0.3454E-07  0.000    
   2      0.2653553E-02 0.2335E-08  0.2658152E-02 0.2629E-08 0.4311E+09
   3      0.3469673E-02 0.1413E-08  0.3325725E-02 0.1168E-08 0.3540E+11
   4      0.4890637E-02 0.1862E-08  0.4084651E-02 0.9733E-09 0.2327E+12
   5      0.4180055E-02 0.1297E-08  0.4124893E-02 0.7617E-09 0.1657E+12
   6      0.3667680E-02 0.1372E-08  0.4021969E-02 0.6673E-09 0.1503E+12
   7      0.5315820E-02 0.5773E-09  0.4963190E-02 0.3724E-09 0.5086E+12
   8      0.3600828E-02 0.6034E-09  0.4644326E-02 0.3218E-09 0.9059E+12
   9      0.5899175E-02 0.8587E-09  0.4941385E-02 0.2994E-09 0.1095E+13
  10      0.6047840E-02 0.5666E-09  0.5343761E-02 0.2511E-09 0.1381E+13



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      0.5020734E-02 0.4941E-06  0.5020734E-02 0.4941E-06  0.000    
   2      0.3394679E-02 0.2862E-08  0.3394798E-02 0.3613E-08 0.1486E+08
   3      0.5932398E-02 0.2011E-07  0.3542631E-02 0.4006E-08 0.1101E+11
   4      0.6027340E-02 0.1824E-09  0.6023946E-02 0.1573E-09 0.1199E+12
   5      0.5362167E-02 0.1873E-06  0.6023946E-02 0.1583E-09 0.8884E+11
   6      0.4074091E-02 0.2240E-08  0.6018064E-02 0.1528E-09 0.1740E+12
   7      0.6118166E-02 0.3834E-09  0.6036927E-02 0.1421E-09 0.1487E+12
   8      0.5138832E-02 0.2870E-08  0.6034801E-02 0.1417E-09 0.1415E+12
   9      0.4500719E-02 0.1352E-08  0.6022356E-02 0.1391E-09 0.2499E+12
  10      0.3781853E-02 0.2357E-06  0.6022356E-02 0.1358E-09 0.2328E+12
  11      0.5091348E-02 0.2390E-06  0.6022355E-02 0.1360E-09 0.2090E+12
  12      0.4400472E-02 0.4833E-07  0.6022346E-02 0.1347E-09 0.1938E+12
  13      0.2809296E-02 0.3243E-06  0.6022345E-02 0.1311E-09 0.1875E+12
  14      0.6274955E-02 0.3267E-08  0.6023026E-02 0.1341E-09 0.1658E+12
  15      0.6038865E-02 0.6887E-09  0.6023868E-02 0.1325E-09 0.1492E+12
  16      0.6406687E-02 0.9745E-09  0.6034975E-02 0.1331E-09 0.1497E+12
  17      0.5430565E-02 0.2081E-07  0.6034948E-02 0.1335E-09 0.1394E+12
  18      0.6002538E-02 0.8562E-09  0.6033913E-02 0.1327E-09 0.1288E+12
  19      0.5586204E-02 0.6568E-08  0.6033702E-02 0.1332E-09 0.1209E+12
  20      0.3567193E-02 0.5102E-07  0.6033694E-02 0.1314E-09 0.1178E+12
   
   
 Integral Delta:   6.0336944055329449E-003 +-   1.3139101443328186E-010
 with chisq    =   117771921707.06538     
  
  
  
    xq         Integral Delta                 error
   1300      0.603369440553294E-02      0.131391014433282E-09
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta5.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.5918032E-03 0.1793E-08  0.5918032E-03 0.1793E-08  0.000    
   2      0.8939717E-03 0.6114E-10  0.8938177E-03 0.5184E-10 0.1731E+11
   3      0.1059646E-02 0.5172E-10  0.1003680E-02 0.3457E-10 0.2579E+13
   4      0.1194006E-02 0.7279E-09  0.1004484E-02 0.3811E-10 0.1443E+13
   5      0.1027768E-02 0.3387E-09  0.1004816E-02 0.3838E-10 0.1054E+13
   6      0.1486636E-02 0.3881E-09  0.1015521E-02 0.4193E-10 0.1264E+13
   7      0.1253466E-02 0.9481E-10  0.1065328E-02 0.3821E-10 0.2073E+13
   8      0.1297959E-02 0.1180E-09  0.1094762E-02 0.3655E-10 0.2335E+13
   9      0.2774366E-03 0.7296E-10  0.1082585E-02 0.3434E-10 0.3321E+13
  10      0.1337254E-02 0.8544E-10  0.1133915E-02 0.3153E-10 0.3961E+13



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      0.1117242E-02 0.1244E-08  0.1117242E-02 0.1244E-08  0.000    
   2      0.1137466E-02 0.3299E-07  0.1117272E-02 0.1255E-08 0.3819E+06
   3      0.1054587E-02 0.1668E-08  0.1096524E-02 0.1005E-08 0.4313E+09
   4      0.1442453E-02 0.1192E-10  0.1442424E-02 0.9896E-11 0.3382E+11
   5      0.1894421E-02 0.1738E-07  0.1442424E-02 0.1129E-10 0.1983E+11
   6      0.1351687E-02 0.1554E-07  0.1442424E-02 0.1127E-10 0.1592E+11
   7      0.1629779E-02 0.1189E-10  0.1547740E-02 0.7681E-11 0.2442E+14
   8      0.8759027E-03 0.6150E-07  0.1547740E-02 0.7382E-11 0.2266E+14
   9      0.1007539E-02 0.1183E-08  0.1547728E-02 0.7198E-11 0.2087E+14
  10      0.1093320E-02 0.1186E-10  0.1455671E-02 0.6327E-11 0.1117E+15
  11      0.1543590E-02 0.2081E-08  0.1455672E-02 0.6447E-11 0.9686E+14
  12      0.1150179E-02 0.1296E-06  0.1455672E-02 0.6382E-11 0.8986E+14
  13      0.9242104E-03 0.4891E-09  0.1455627E-02 0.6258E-11 0.8571E+14
  14      0.1343407E-02 0.2669E-09  0.1455559E-02 0.6278E-11 0.7858E+14
  15      0.1153195E-02 0.1000E-09  0.1454604E-02 0.6227E-11 0.7446E+14
  16      0.1650826E-02 0.6665E-09  0.1454632E-02 0.6355E-11 0.6671E+14
  17      0.1876178E-02 0.2873E-09  0.1455059E-02 0.6549E-11 0.5910E+14
  18      0.1658370E-02 0.1050E-08  0.1455071E-02 0.6643E-11 0.5406E+14
  19      0.9026815E-03 0.3836E-09  0.1454998E-02 0.6544E-11 0.5267E+14
  20      0.7325930E-03 0.7817E-07  0.1454998E-02 0.6428E-11 0.5171E+14
   
   
 Integral Delta:   1.4549984511749261E-003 +-   6.4277490188077237E-012
 with chisq    =   51710183380259.492     
  
  
  
    xq         Integral Delta                 error
   1600      0.145499845117493E-02      0.642774901880772E-11
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta6.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.2631633E-03 0.3701E-08  0.2631633E-03 0.3701E-08  0.000    
   2      0.3375560E-03 0.4556E-09  0.3368770E-03 0.4066E-09 0.3028E+09
   3      0.4408033E-03 0.2989E-09  0.4197040E-03 0.2147E-09 0.1906E+11
   4      0.4481078E-03 0.5619E-09  0.4250718E-03 0.2073E-09 0.1202E+11
   5      0.5502504E-03 0.2920E-09  0.4893500E-03 0.1596E-09 0.4581E+11
   6      0.5528626E-03 0.1814E-09  0.5257573E-03 0.1105E-09 0.4882E+11
   7      0.5496896E-03 0.1926E-09  0.5337606E-03 0.9346E-10 0.4027E+11
   8      0.3859346E-03 0.1572E-09  0.5044321E-03 0.8209E-10 0.1095E+12
   9      0.3375210E-03 0.8458E-09  0.5035617E-03 0.7984E-10 0.1036E+12
  10      0.5846892E-03 0.1801E-09  0.5243848E-03 0.7139E-10 0.1130E+12



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      0.5524081E-03 0.7085E-09  0.5524081E-03 0.7085E-09  0.000    
   2      0.4817977E-03 0.8602E-10  0.4831398E-03 0.9165E-10 0.1107E+11
   3      0.5481745E-03 0.6153E-10  0.5294962E-03 0.5008E-10 0.1779E+12
   4      0.3534512E-03 0.7072E-09  0.5291021E-03 0.4644E-10 0.1483E+12
   5      0.2523600E-03 0.5635E-07  0.5291020E-03 0.4289E-10 0.1304E+12
   6      0.5378533E-03 0.1781E-08  0.5291092E-03 0.4431E-10 0.9770E+11
   7      0.6143362E-03 0.8426E-09  0.5295129E-03 0.4643E-10 0.7646E+11
   8      0.1933369E-03 0.1573E-07  0.5295124E-03 0.4390E-10 0.7329E+11
   9      0.4150896E-03 0.1840E-07  0.5295119E-03 0.4341E-10 0.6562E+11
  10      0.4101608E-03 0.1559E-07  0.5295111E-03 0.4296E-10 0.5955E+11
  11      0.2697797E-03 0.3912E-10  0.4521880E-03 0.3492E-10 0.1213E+13
  12      0.2620565E-03 0.2647E-08  0.4521763E-03 0.3397E-10 0.1166E+13
  13      0.3679156E-03 0.1858E-08  0.4521557E-03 0.3361E-10 0.1091E+13
  14      0.2428443E-03 0.1163E-07  0.4521551E-03 0.3280E-10 0.1058E+13
  15      0.4380914E-03 0.1566E-08  0.4521482E-03 0.3291E-10 0.9752E+12
  16      0.3094042E-03 0.1096E-09  0.4453665E-03 0.3167E-10 0.9977E+12
  17      0.5772765E-03 0.2440E-09  0.4496230E-03 0.3204E-10 0.9175E+12
  18      0.4513650E-03 0.3024E-07  0.4496230E-03 0.3217E-10 0.8567E+12
  19      0.4098368E-03 0.3208E-09  0.4492523E-03 0.3196E-10 0.8126E+12
  20      0.4111680E-03 0.1950E-09  0.4483090E-03 0.3152E-10 0.7738E+12
   
   
 Integral Delta:   4.4830896035044583E-004 +-   3.1521489777971067E-011
 with chisq    =   773829859559.17480     
  
  
  
    xq         Integral Delta                 error
   1900      0.448308960350446E-03      0.315214897779711E-10
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta7.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.1094407E-03 0.2806E-08  0.1094407E-03 0.2806E-08  0.000    
   2      0.8310072E-04 0.2725E-08  0.9944622E-04 0.1963E-08 0.4241E+08
   3      0.8761792E-04 0.8589E-08  0.9896445E-04 0.1861E-08 0.2340E+08
   4      0.2930534E-04 0.7171E-10  0.3035508E-04 0.2011E-09 0.6140E+09
   5      0.9701539E-04 0.9836E-10  0.8712218E-04 0.8030E-10 0.2220E+11
   6      0.6770484E-04 0.1870E-09  0.8512275E-04 0.7362E-10 0.2024E+11
   7      0.5634470E-04 0.4740E-10  0.6998557E-04 0.4869E-10 0.3280E+11
   8      0.7266001E-04 0.1440E-09  0.7021704E-04 0.4603E-10 0.2876E+11
   9      0.7035618E-04 0.5532E-09  0.7021780E-04 0.4538E-10 0.2576E+11
  10      0.7548161E-04 0.3138E-09  0.7031879E-04 0.4480E-10 0.2307E+11



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      0.9812916E-04 0.8169E-09  0.9812916E-04 0.8169E-09  0.000    
   2      0.6552991E-04 0.2992E-07  0.9811832E-04 0.6945E-09 0.7321E+06
   3      0.5594364E-04 0.7512E-10  0.5701342E-04 0.9995E-10 0.2201E+10
   4      0.5767468E-04 0.1395E-09  0.5716624E-04 0.8297E-10 0.1641E+10
   5      0.4318737E-04 0.3321E-10  0.4744206E-04 0.4278E-10 0.7062E+10
   6      0.5138400E-04 0.1941E-08  0.4744320E-04 0.4130E-10 0.6061E+10
   7      0.4482398E-04 0.2867E-10  0.4613044E-04 0.2807E-10 0.5815E+10
   8      0.5826295E-04 0.3301E-10  0.5085984E-04 0.2177E-10 0.1561E+11
   9      0.4917355E-04 0.2178E-08  0.5085973E-04 0.2132E-10 0.1423E+11
  10      0.8509647E-04 0.1401E-08  0.5087553E-04 0.2235E-10 0.1163E+11
  11      0.8881138E-04 0.2873E-10  0.7153219E-04 0.1574E-10 0.1537E+12
  12      0.8739905E-04 0.1614E-09  0.7179282E-04 0.1609E-10 0.1329E+12
  13      0.6624910E-04 0.5493E-10  0.7137507E-04 0.1545E-10 0.1230E+12
  14      0.6992829E-04 0.3482E-10  0.7112502E-04 0.1408E-10 0.1132E+12
  15      0.6812491E-04 0.3990E-10  0.7079187E-04 0.1328E-10 0.1054E+12
  16      0.9168730E-04 0.3057E-08  0.7079258E-04 0.1361E-10 0.9361E+11
  17      0.7483302E-04 0.3963E-10  0.7127585E-04 0.1283E-10 0.8764E+11
  18      0.8764807E-04 0.3985E-10  0.7356134E-04 0.1208E-10 0.9294E+11
  19      0.6847059E-04 0.1492E-09  0.7353059E-04 0.1202E-10 0.8818E+11
  20      0.6271518E-04 0.3301E-10  0.7251601E-04 0.1138E-10 0.8850E+11
   
   
 Integral Delta:   7.2516010674685848E-005 +-   1.1383389931708771E-011
 with chisq    =   88501453547.155075     
  
  
  
    xq         Integral Delta                 error
   2200      0.725160106746858E-04      0.113833899317088E-10
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_02/PK_Delta8.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      0.2291156E-04 0.6272E-09  0.2291156E-04 0.6272E-09  0.000    
   2      0.3418612E-04 0.6414E-10  0.3413341E-04 0.5447E-10 0.1994E+09
   3      0.4532251E-04 0.1010E-08  0.3421181E-04 0.6593E-10 0.1678E+09
   4      0.1229072E-04 0.8955E-09  0.3419746E-04 0.5822E-10 0.1743E+09
   5      0.2024677E-04 0.6251E-10  0.3046856E-04 0.4686E-10 0.4488E+10
   6      0.3839839E-04 0.1355E-10  0.3802877E-04 0.1070E-10 0.8093E+10
   7      0.5381415E-04 0.2520E-10  0.4357277E-04 0.9774E-11 0.1043E+12
   8      0.3386551E-04 0.4670E-09  0.4356884E-04 0.9726E-11 0.9031E+11
   9      0.2189637E-04 0.1620E-09  0.4353841E-04 0.9384E-11 0.8570E+11
  10      0.2186449E-04 0.5070E-10  0.4323283E-04 0.9042E-11 0.8976E+11



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      0.2169955E-04 0.1072E-09  0.2169955E-04 0.1072E-09  0.000    
   2      0.1986518E-04 0.2078E-09  0.2136520E-04 0.9289E-10 0.5812E+08
   3      0.1952346E-04 0.2976E-09  0.2121961E-04 0.8736E-10 0.4644E+08
   4      0.2706363E-04 0.5615E-08  0.2122211E-04 0.9530E-10 0.2654E+08
   5      0.2309698E-04 0.3046E-10  0.2293476E-04 0.2825E-10 0.1066E+09
   6      0.2958654E-04 0.3658E-09  0.2300317E-04 0.2979E-10 0.1774E+09
   7      0.1875394E-04 0.1625E-10  0.2012728E-04 0.1647E-10 0.2582E+10
   8      0.1871316E-04 0.1868E-09  0.2012010E-04 0.1607E-10 0.2318E+10
   9      0.2185808E-04 0.2158E-10  0.2071374E-04 0.1300E-10 0.2546E+10
  10      0.1877460E-04 0.1425E-09  0.2070260E-04 0.1276E-10 0.2349E+10
  11      0.2050755E-04 0.3310E-10  0.2068062E-04 0.1194E-10 0.2145E+10
  12      0.2362030E-04 0.1877E-10  0.2161340E-04 0.9926E-11 0.3653E+10
  13      0.2022079E-04 0.1457E-10  0.2122539E-04 0.8376E-11 0.3856E+10
  14      0.2541703E-04 0.9196E-10  0.2127118E-04 0.8428E-11 0.3682E+10
  15      0.1818642E-04 0.5992E-10  0.2123108E-04 0.8279E-11 0.3625E+10
  16      0.2697598E-04 0.2131E-10  0.2229060E-04 0.7593E-11 0.9022E+10
  17      0.2020590E-04 0.2737E-10  0.2216749E-04 0.7325E-11 0.8832E+10
  18      0.1893280E-04 0.7103E-10  0.2214279E-04 0.7241E-11 0.8531E+10
  19      0.1951563E-04 0.5532E-10  0.2210810E-04 0.7151E-11 0.8249E+10
  20      0.2469673E-04 0.1570E-10  0.2264606E-04 0.6407E-11 0.9127E+10
   
   
 Integral Delta:   2.2646060268181640E-005 +-   6.4068389989563319E-012
 with chisq    =   9126909071.0998192     
  
  
  
    xq         Integral Delta                 error
   2500      0.226460602681816E-04      0.640683899895633E-11
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
