* output= 'DY1L.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= ph[p3];
* loops= 1;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
* true = vsum[gs, 2, 2];
* true = vsum[kap, 1, 2];
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*
     1*
    GG(1,2,-k1,0)*
    QQ(3,4,-k1+p1,mu)*
    QQ(5,6,-k1-p2,mu)*
    Vx(1,3,UPQupqglu,4,-1,1,k1-p1,p1,-k1)*
    Vx(2,3,UPQupqglu,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,UPQupqph,6,3,-2,k1+p2,-k1+p1,-p3);

*
*--#] d1:
