   100.00000000000000                            NaN                       NaN
 Directory not found ../summary/run_01                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/DrellYan/summary/run_01
 Directory constructed successfully🤩
  
 Writing your data in ../summary/run_01/PK0.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      -1.371258      1.209      -1.371258      1.209      0.000    
   2     -0.2624068     0.1474     -0.5825956     0.4678      1.154    
   3      -1.861231     0.8783      -1.224589     0.4492      1.324    
   4     -0.8337688     0.1860     -0.9541201     0.2293      1.250    
   5     -0.8375308     0.8231E-01 -0.8630733     0.1014      1.107    
   6      -1.023194     0.5492E-01 -0.9789426     0.5225E-01  1.297    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      -3.858002      1.345      -3.858002      1.345      0.000    
   2      -1.821927     0.4795      -2.560831     0.6338      2.386    
   3      -4.341526      1.450      -3.065482     0.6250      1.704    
   4      -2.965267      1.047      -3.045191     0.5376      1.226    
   5      -3.571257      1.212      -3.139711     0.4924     0.9411    
   6      -2.073792     0.7645      -2.998877     0.4339     0.9801    
   7      -3.157080      1.212      -3.016065     0.4082     0.8250    
   8      -2.248662     0.8013      -2.930167     0.3721     0.8161    
   9      -3.137934      1.003      -2.955552     0.3488     0.7180    
  10      -3.533618      1.239      -3.008840     0.3370     0.6482    
  11      -4.732032      1.835      -3.129564     0.3427     0.6893    
  12      -2.218996     0.6168      -3.020315     0.3139     0.7379    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1       0.000000      0.000                NaN        NaN  0.000    
   2                NaN        NaN            NaN        NaN        NaN
   3                NaN        NaN            NaN        NaN        NaN
   4                NaN        NaN            NaN        NaN        NaN
   5                NaN        NaN            NaN        NaN        NaN
   6                NaN        NaN            NaN        NaN        NaN



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1                NaN        NaN            NaN        NaN  0.000    
   2                NaN        NaN            NaN        NaN        NaN
   3                NaN        NaN            NaN        NaN        NaN
   4                NaN        NaN            NaN        NaN        NaN
   5                NaN        NaN            NaN        NaN        NaN
   6                NaN        NaN            NaN        NaN        NaN
   7                NaN        NaN            NaN        NaN        NaN
   8                NaN        NaN            NaN        NaN        NaN
   9                NaN        NaN            NaN        NaN        NaN
  10                NaN        NaN            NaN        NaN        NaN
  11                NaN        NaN            NaN        NaN        NaN
  12                NaN        NaN            NaN        NaN        NaN
   
   
 Integral Plus:                       NaN +-   1.6433117446325701E-319
 with chisq    =                       NaN
  
  
  
    xq         Integral Plus                 error
    100                        NaN                        NaN
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1       8.918505      8.934       8.918505      8.934      0.000    
   2      0.6686104E-01 0.2414E-01   1.084406      2.142      1.737    
   3      0.4751872     0.2595      0.9145045      1.487      1.316    
   4      0.6916093     0.2371      0.8221477     0.9886      1.167    
   5      0.9078769     0.3465      0.8436303     0.7694      1.084    
   6       1.862230     0.5056       1.181067     0.5865      1.131    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1       3.263425      1.462       3.263425      1.462      0.000    
   2       2.743677     0.9433       2.936253     0.8224     0.9316E-01
   3       1.808419     0.3266       2.152201     0.4027     0.8903    
   4       2.308555     0.6216       2.189456     0.3401     0.6467    
   5       1.243742     0.1799       1.761677     0.2315      1.607    
   6       1.338119     0.1661       1.600592     0.1716      1.738    
   7       2.658984     0.8235       1.661569     0.1713      1.714    
   8       1.293532     0.5323E-01   1.379863     0.7935E-01  2.158    
   9       4.840266      2.913       1.392206     0.9454E-01  1.921    
  10       1.465782     0.2645       1.395013     0.8947E-01  1.836    
  11       1.362802     0.5683E-01   1.381590     0.6608E-01  1.773    
  12       2.683691     0.7637       1.393137     0.6632E-01  1.894    
   
   
 Integral Regular:   1.3931372911116089      +-   6.6319856148077394E-002
 with chisq    =   1.8939634934402449     
  
  
  
    xq         Integral Regular                 error
    100      0.139313729111161E+01      0.663198561480774E-01
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.2053031E-01 0.4766E-03  0.2053031E-01 0.4766E-03  0.000    
   2      0.2099212E-01 0.4484E-04  0.2098824E-01 0.4416E-04 0.9102    
   3      0.2097061E-01 0.2396E-05  0.2097066E-01 0.2377E-05 0.5309    
   4      0.2096860E-01 0.1081E-05  0.2096895E-01 0.9800E-06 0.5603    
   5      0.2097231E-01 0.9906E-06  0.2097062E-01 0.6956E-06  1.880    
   6      0.2097065E-01 0.9641E-06  0.2097063E-01 0.5637E-06  1.502    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.2097071E-01 0.9299E-07  0.2097071E-01 0.9299E-07  0.000    
   2      0.2097063E-01 0.9318E-07  0.2097067E-01 0.6582E-07 0.3347    
   3      0.2097081E-01 0.9320E-07  0.2097071E-01 0.5376E-07 0.9087    
   4      0.2097068E-01 0.9316E-07  0.2097071E-01 0.4657E-07 0.6356    
   5      0.2097071E-01 0.9300E-07  0.2097071E-01 0.4164E-07 0.4768    
   6      0.2097061E-01 0.9306E-07  0.2097069E-01 0.3801E-07 0.5725    
   7      0.2097061E-01 0.9325E-07  0.2097068E-01 0.3520E-07 0.5740    
   8      0.2097068E-01 0.9305E-07  0.2097068E-01 0.3292E-07 0.4920    
   9      0.2097086E-01 0.9315E-07  0.2097070E-01 0.3104E-07 0.8410    
  10      0.2097062E-01 0.9312E-07  0.2097069E-01 0.2945E-07 0.8254    
  11      0.2097063E-01 0.9319E-07  0.2097068E-01 0.2808E-07 0.7849    
  12      0.2097060E-01 0.9304E-07  0.2097068E-01 0.2688E-07 0.7779    
   
   
 Integral Delta:   2.0970677088567629E-002 +-   2.6880191453214270E-008
 with chisq    =  0.77785585781408839     
  
  
  
    xq         Integral Delta                 error
    100      0.209706770885676E-01      0.268801914532143E-07
   
    xq              Plus                      regular                        delta                    combined PK                      error
    100                        NaN      0.139313729111161E+01      0.209706770885676E-01                        NaN                        NaN
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
