       100                       nan                       nan
       400    -6.617035462312013e-04     1.644990028914659e-03
       700    -3.767035956789495e-05     2.072425398474245e-04
      1000     1.549447509501804e-05     3.895258198720181e-05
      1300     2.756771617646746e-05     1.598674974012710e-05
      1600     3.333911029420205e-06     1.898193265046725e-06
      1900     4.619597031185380e-06     1.556987785339317e-06
      2200     4.182682095979188e-07     3.486764473177566e-07
      2500     1.237834446483239e-07     1.158015087375777e-07
 Directory not found ../summary/run_01                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/DrellYan/summary/run_01
 Directory constructed successfully🤩
  
 Writing your data in ../summary/run_01/PK0.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      -1.371258      1.209      -1.371258      1.209      0.000    
   2     -0.2624068     0.1474     -0.5825956     0.4678      1.154    
   3      -1.861231     0.8783      -1.224589     0.4492      1.324    
   4     -0.8337688     0.1860     -0.9541201     0.2293      1.250    
   5     -0.8375308     0.8231E-01 -0.8630733     0.1014      1.107    
   6      -1.023194     0.5492E-01 -0.9789426     0.5225E-01  1.297    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      -3.858002      1.345      -3.858002      1.345      0.000    
   2      -1.821927     0.4795      -2.560831     0.6338      2.386    
   3      -4.341526      1.450      -3.065482     0.6250      1.704    
   4      -2.965267      1.047      -3.045191     0.5376      1.226    
   5      -3.571257      1.212      -3.139711     0.4924     0.9411    
   6      -2.073792     0.7645      -2.998877     0.4339     0.9801    
   7      -3.157080      1.212      -3.016065     0.4082     0.8250    
   8      -2.248662     0.8013      -2.930167     0.3721     0.8161    
   9      -3.137934      1.003      -2.955552     0.3488     0.7180    
  10      -3.533618      1.239      -3.008840     0.3370     0.6482    
  11      -4.732032      1.835      -3.129564     0.3427     0.6893    
  12      -2.218996     0.6168      -3.020315     0.3139     0.7379    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1       0.000000      0.000                NaN        NaN  0.000    
   2                NaN        NaN            NaN        NaN        NaN
   3                NaN        NaN            NaN        NaN        NaN
   4                NaN        NaN            NaN        NaN        NaN
   5                NaN        NaN            NaN        NaN        NaN
   6                NaN        NaN            NaN        NaN        NaN



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1                NaN        NaN            NaN        NaN  0.000    
   2                NaN        NaN            NaN        NaN        NaN
   3                NaN        NaN            NaN        NaN        NaN
   4                NaN        NaN            NaN        NaN        NaN
   5                NaN        NaN            NaN        NaN        NaN
   6                NaN        NaN            NaN        NaN        NaN
   7                NaN        NaN            NaN        NaN        NaN
   8                NaN        NaN            NaN        NaN        NaN
   9                NaN        NaN            NaN        NaN        NaN
  10                NaN        NaN            NaN        NaN        NaN
  11                NaN        NaN            NaN        NaN        NaN
  12                NaN        NaN            NaN        NaN        NaN
   
   
 Integral Plus:                       NaN +-   1.6433117446325701E-319
 with chisq    =                       NaN
  
  
  
    xq         Integral Plus                 error
    100                        NaN                        NaN
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1       8.918505      8.934       8.918505      8.934      0.000    
   2      0.6686104E-01 0.2414E-01   1.084406      2.142      1.737    
   3      0.4751872     0.2595      0.9145045      1.487      1.316    
   4      0.6916093     0.2371      0.8221477     0.9886      1.167    
   5      0.9078769     0.3465      0.8436303     0.7694      1.084    
   6       1.862230     0.5056       1.181067     0.5865      1.131    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1       3.263425      1.462       3.263425      1.462      0.000    
   2       2.743677     0.9433       2.936253     0.8224     0.9316E-01
   3       1.808419     0.3266       2.152201     0.4027     0.8903    
   4       2.308555     0.6216       2.189456     0.3401     0.6467    
   5       1.243742     0.1799       1.761677     0.2315      1.607    
   6       1.338119     0.1661       1.600592     0.1716      1.738    
   7       2.658984     0.8235       1.661569     0.1713      1.714    
   8       1.293532     0.5323E-01   1.379863     0.7935E-01  2.158    
   9       4.840266      2.913       1.392206     0.9454E-01  1.921    
  10       1.465782     0.2645       1.395013     0.8947E-01  1.836    
  11       1.362802     0.5683E-01   1.381590     0.6608E-01  1.773    
  12       2.683691     0.7637       1.393137     0.6632E-01  1.894    
   
   
 Integral Regular:   1.3931372911116089      +-   6.6319856148077394E-002
 with chisq    =   1.8939634934402449     
  
  
  
    xq         Integral Regular                 error
    100      0.139313729111161E+01      0.663198561480774E-01
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.2053031E-01 0.4766E-03  0.2053031E-01 0.4766E-03  0.000    
   2      0.2099212E-01 0.4484E-04  0.2098824E-01 0.4416E-04 0.9102    
   3      0.2097061E-01 0.2396E-05  0.2097066E-01 0.2377E-05 0.5309    
   4      0.2096860E-01 0.1081E-05  0.2096895E-01 0.9800E-06 0.5603    
   5      0.2097231E-01 0.9906E-06  0.2097062E-01 0.6956E-06  1.880    
   6      0.2097065E-01 0.9641E-06  0.2097063E-01 0.5637E-06  1.502    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.2097071E-01 0.9299E-07  0.2097071E-01 0.9299E-07  0.000    
   2      0.2097063E-01 0.9318E-07  0.2097067E-01 0.6582E-07 0.3347    
   3      0.2097081E-01 0.9320E-07  0.2097071E-01 0.5376E-07 0.9087    
   4      0.2097068E-01 0.9316E-07  0.2097071E-01 0.4657E-07 0.6356    
   5      0.2097071E-01 0.9300E-07  0.2097071E-01 0.4164E-07 0.4768    
   6      0.2097061E-01 0.9306E-07  0.2097069E-01 0.3801E-07 0.5725    
   7      0.2097061E-01 0.9325E-07  0.2097068E-01 0.3520E-07 0.5740    
   8      0.2097068E-01 0.9305E-07  0.2097068E-01 0.3292E-07 0.4920    
   9      0.2097086E-01 0.9315E-07  0.2097070E-01 0.3104E-07 0.8410    
  10      0.2097062E-01 0.9312E-07  0.2097069E-01 0.2945E-07 0.8254    
  11      0.2097063E-01 0.9319E-07  0.2097068E-01 0.2808E-07 0.7849    
  12      0.2097060E-01 0.9304E-07  0.2097068E-01 0.2688E-07 0.7779    
   
   
 Integral Delta:   2.0970677088567629E-002 +-   2.6880191453214270E-008
 with chisq    =  0.77785585781408839     
  
  
  
    xq         Integral Delta                 error
    100      0.209706770885676E-01      0.268801914532143E-07
   
    xq              Plus                      regular                        delta                    combined PK                      error
    100                        NaN      0.139313729111161E+01      0.209706770885676E-01                        NaN                        NaN
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK1.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.1607979E-01 0.1116E-01 -0.1607979E-01 0.1116E-01  0.000    
   2     -0.8753538E-03 0.4524E-03 -0.6295736E-02 0.4720E-02  2.380    
   3     -0.2058907E-02 0.7907E-03 -0.4015703E-02 0.2641E-02  2.076    
   4     -0.3346184E-02 0.1114E-02 -0.3736444E-02 0.1783E-02  1.782    
   5     -0.3510186E-02 0.1024E-02 -0.3656808E-02 0.1312E-02  1.600    
   6     -0.5237487E-02 0.1036E-02 -0.4342335E-02 0.9434E-03  1.540    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.1582463E-01 0.1038E-01 -0.1582463E-01 0.1038E-01  0.000    
   2     -0.6634309E-02 0.1178E-02 -0.7261493E-02 0.2079E-02  1.243    
   3     -0.5544796E-02 0.1028E-02 -0.6470810E-02 0.1310E-02  1.057    
   4     -0.6545258E-02 0.1537E-02 -0.6487425E-02 0.1064E-02 0.8307    
   5     -0.6807078E-02 0.1477E-02 -0.6553615E-02 0.8990E-03 0.6969    
   6     -0.1135163E-01 0.4425E-02 -0.6842940E-02 0.9109E-03 0.8248    
   7     -0.1069759E-01 0.5199E-02 -0.6986908E-02 0.9104E-03 0.7697    
   8     -0.7633096E-02 0.1852E-02 -0.7071132E-02 0.8286E-03 0.7025    
   9     -0.5452348E-02 0.8428E-03 -0.6677684E-02 0.6937E-03 0.7892    
  10     -0.7896858E-02 0.1556E-02 -0.6836343E-02 0.6389E-03 0.7651    
  11     -0.6915419E-02 0.1524E-02 -0.6843798E-02 0.5967E-03 0.7153    
  12     -0.1213637E-01 0.6499E-02 -0.6926920E-02 0.6136E-03 0.7098    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.1550206E-01 0.1134E-01 -0.1550206E-01 0.1134E-01  0.000    
   2     -0.7127069E-02 0.5545E-02 -0.1157361E-01 0.6428E-02 0.4227    
   3     -0.4796460E-03 0.2015E-03 -0.4731369E-02 0.3251E-02  1.693    
   4     -0.1241302E-02 0.3392E-03 -0.2661856E-02 0.1801E-02  1.800    
   5     -0.1361061E-02 0.2372E-03 -0.1890352E-02 0.1031E-02  1.773    
   6     -0.1779944E-02 0.1904E-03 -0.1822811E-02 0.5894E-03  1.685    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.3400623E-01 0.3144E-01 -0.3400623E-01 0.3144E-01  0.000    
   2     -0.1865212E-02 0.1082E-03 -0.1991367E-02 0.1395E-02  2.076    
   3     -0.3107482E-02 0.9375E-03 -0.2031031E-02 0.1123E-02  1.561    
   4     -0.1772933E-02 0.6002E-04 -0.1840460E-02 0.4981E-03  1.401    
   5     -0.1808456E-02 0.6289E-04 -0.1827284E-02 0.3422E-03  1.311    
   6     -0.1404615E-01 0.1169E-01 -0.1836058E-02 0.3375E-03  1.266    
   7     -0.2869226E-02 0.9921E-03 -0.1840339E-02 0.3127E-03  1.231    
   8     -0.2513723E-02 0.5267E-03 -0.1847855E-02 0.2915E-03  1.208    
   9     -0.3948039E-01 0.3777E-01 -0.1867987E-02 0.4004E-03  1.151    
  10     -0.2942699E-02 0.7716E-03 -0.1875588E-02 0.3791E-03  1.139    
  11     -0.3265713E-02 0.1050E-02 -0.1882094E-02 0.3612E-03  1.131    
  12     -0.3535538E-02 0.1331E-02 -0.1887723E-02 0.3460E-03  1.124    
   
   
 Integral Plus:  -5.0391964446731968E-003 +-   1.6433117446325701E-319
 with chisq    =   1.1238836801666889     
  
  
  
    xq         Integral Plus                 error
    400     -0.503919644467320E-02      0.959573351020774E-03
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.8450736E-02 0.7812E-02  0.8450736E-02 0.7812E-02  0.000    
   2      0.1007494E-02 0.7633E-03  0.3998303E-02 0.3526E-02  1.071    
   3      0.8934605E-03 0.4009E-03  0.2040967E-02 0.1760E-02  1.157    
   4      0.4502644E-02 0.2887E-02  0.2621715E-02 0.1506E-02 0.9660    
   5      0.2937421E-02 0.1007E-02  0.2764387E-02 0.1042E-02 0.8348    
   6      0.1610098E-02 0.2496E-03  0.1969430E-02 0.5374E-03 0.9794    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.1061765E-01 0.5322E-02  0.1061765E-01 0.5322E-02  0.000    
   2      0.7363339E-02 0.2320E-02  0.8284852E-02 0.2437E-02 0.3620    
   3      0.6005291E-02 0.2729E-02  0.7700932E-02 0.1892E-02 0.3615    
   4      0.8333801E-02 0.3952E-02  0.7821500E-02 0.1708E-02 0.2465    
   5      0.1794070E-01 0.1315E-01  0.8568475E-02 0.2172E-02 0.4771    
   6      0.9471831E-02 0.4740E-02  0.8692008E-02 0.1976E-02 0.4029    
   7      0.1303860E-01 0.8201E-02  0.9038333E-02 0.1961E-02 0.3737    
   8      0.2817997E-02 0.3084E-03  0.4530658E-02 0.9670E-03  1.542    
   9      0.1007638E-01 0.5392E-02  0.4693778E-02 0.9496E-03  1.480    
  10      0.1028492E-01 0.5509E-02  0.4853228E-02 0.9354E-03  1.427    
  11      0.3121698E-02 0.4808E-03  0.4409066E-02 0.7725E-03  1.496    
  12      0.3797586E-02 0.6981E-03  0.4315767E-02 0.6854E-03  1.473    
   
   
 Integral Regular:   4.3157668305040487E-003 +-   6.8541661959055096E-004
 with chisq    =   1.4731465787680933     
  
  
  
    xq         Integral Regular                 error
    400      0.431576683050405E-02      0.685416619590551E-03
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.6179314E-04 0.1990E-06  0.6179314E-04 0.1990E-06  0.000    
   2      0.6172226E-04 0.6268E-08  0.6172233E-04 0.6268E-08 0.1268    
   3      0.6172789E-04 0.2428E-08  0.6172716E-04 0.2265E-08 0.4052    
   4      0.6172301E-04 0.2101E-08  0.6172493E-04 0.1540E-08 0.8728    
   5      0.6173070E-04 0.2100E-08  0.6172695E-04 0.1242E-08  1.880    
   6      0.6172576E-04 0.2078E-08  0.6172663E-04 0.1066E-08  1.552    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.6172615E-04 0.2017E-09  0.6172615E-04 0.2017E-09  0.000    
   2      0.6172600E-04 0.2020E-09  0.6172608E-04 0.1427E-09 0.2658    
   3      0.6172623E-04 0.2022E-09  0.6172613E-04 0.1166E-09 0.3301    
   4      0.6172620E-04 0.2021E-09  0.6172615E-04 0.1010E-09 0.2545    
   5      0.6172614E-04 0.2017E-09  0.6172615E-04 0.9031E-10 0.1909    
   6      0.6172585E-04 0.2020E-09  0.6172610E-04 0.8245E-10 0.5172    
   7      0.6172590E-04 0.2022E-09  0.6172607E-04 0.7634E-10 0.5691    
   8      0.6172606E-04 0.2017E-09  0.6172607E-04 0.7140E-10 0.4881    
   9      0.6172654E-04 0.2020E-09  0.6172612E-04 0.6732E-10  1.031    
  10      0.6172601E-04 0.2021E-09  0.6172611E-04 0.6387E-10 0.9438    
  11      0.6172593E-04 0.2022E-09  0.6172609E-04 0.6090E-10 0.9167    
  12      0.6172579E-04 0.2018E-09  0.6172607E-04 0.5830E-10  1.017    
   
   
 Integral Delta:   6.1726067937946879E-005 +-   5.8303333893293075E-011
 with chisq    =   1.0172940824413610     
  
  
  
    xq         Integral Delta                 error
    400      0.617260679379469E-04      0.583033338932931E-10
   
    xq              Plus                      regular                        delta                    combined PK                      error
    400     -0.503919644467320E-02      0.431576683050405E-02      0.617260679379469E-04     -0.661703546231201E-03      0.164499002891466E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK2.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.5336601E-03 0.4842E-03 -0.5336601E-03 0.4842E-03  0.000    
   2     -0.3235904E-04 0.1435E-04 -0.1290733E-03 0.1507E-03  1.724    
   3     -0.5151807E-04 0.1904E-04 -0.8737282E-04 0.8403E-04  1.387    
   4     -0.6498699E-04 0.1960E-04 -0.7737338E-04 0.5453E-04  1.229    
   5     -0.1873576E-03 0.7456E-04 -0.9982978E-04 0.4604E-04  1.260    
   6     -0.5987353E-03 0.4623E-03 -0.1254963E-03 0.5923E-04  1.270    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.3169812E-03 0.5951E-04 -0.3169812E-03 0.5951E-04  0.000    
   2     -0.3715162E-03 0.5440E-04 -0.3508921E-03 0.3987E-04 0.4399    
   3     -0.5322648E-03 0.2287E-03 -0.3631041E-03 0.4650E-04 0.6284    
   4     -0.2094290E-02 0.1518E-02 -0.4031269E-03 0.1221E-03  1.573    
   5     -0.4656282E-03 0.9190E-04 -0.4179821E-03 0.9742E-04  1.431    
   6     -0.2378635E-02 0.1421E-02 -0.4675838E-03 0.1274E-03  1.822    
   7     -0.8064955E-03 0.3675E-03 -0.4817022E-03 0.1189E-03  1.725    
   8     -0.2409618E-02 0.1383E-02 -0.5310011E-03 0.1348E-03  1.849    
   9     -0.3430326E-03 0.6540E-04 -0.4956185E-03 0.1149E-03  1.859    
  10     -0.5879207E-03 0.2240E-03 -0.4997721E-03 0.1075E-03  1.804    
  11     -0.6048795E-03 0.2296E-03 -0.5043316E-03 0.1013E-03  1.754    
  12     -0.3851074E-03 0.1241E-03 -0.4975682E-03 0.9460E-04  1.733    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.5151288E-03 0.4825E-03 -0.5151288E-03 0.4825E-03  0.000    
   2     -0.1849383E-04 0.5281E-05 -0.6072597E-04 0.9955E-04  1.936    
   3     -0.9968751E-04 0.4777E-04 -0.7027964E-04 0.7193E-04  1.427    
   4     -0.6886412E-04 0.1120E-04 -0.6931660E-04 0.3552E-04  1.247    
   5     -0.1218729E-03 0.4322E-04 -0.7589572E-04 0.3049E-04  1.192    
   6     -0.8443788E-04 0.1347E-04 -0.7915944E-04 0.2214E-04  1.124    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.2195393E-02 0.2071E-02 -0.2195393E-02 0.2071E-02  0.000    
   2     -0.2797324E-03 0.1228E-03 -0.6208019E-03 0.6229E-03  1.384    
   3     -0.1460793E-03 0.1891E-04 -0.1914924E-03 0.1577E-03  1.426    
   4     -0.4003458E-02 0.3788E-02 -0.2549519E-03 0.2794E-03  1.313    
   5     -0.2725753E-03 0.8514E-04 -0.2572877E-03 0.2332E-03  1.227    
   6     -0.4634650E-03 0.3225E-03 -0.2626500E-03 0.2111E-03  1.171    
   7     -0.2500360E-03 0.8132E-04 -0.2613080E-03 0.1850E-03  1.135    
   8     -0.1416609E-03 0.1732E-04 -0.2099236E-03 0.1308E-03  1.140    
   9     -0.3038286E-03 0.9865E-04 -0.2153149E-03 0.1200E-03  1.122    
  10     -0.1984651E-03 0.3932E-04 -0.2130644E-03 0.1061E-03  1.106    
  11     -0.1541642E-03 0.2763E-04 -0.2047967E-03 0.9381E-04  1.099    
  12     -0.2441441E-03 0.6426E-04 -0.2072004E-03 0.8715E-04  1.088    
   
   
 Integral Plus:  -2.9036779975375924E-004 +-   1.6433117446325701E-319
 with chisq    =   1.0876226313863038     
  
  
  
    xq         Integral Plus                 error
    700     -0.290367799753759E-03      0.181751066938890E-03
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.1567836E-02 0.1198E-02  0.1567836E-02 0.1198E-02  0.000    
   2      0.5084042E-03 0.2890E-03  0.8856729E-03 0.5316E-03 0.9108    
   3      0.1657720E-03 0.8782E-04  0.5792003E-03 0.3306E-03  1.256    
   4      0.5621674E-03 0.3487E-03  0.5751638E-03 0.2641E-03  1.001    
   5      0.2794162E-03 0.1281E-03  0.4857106E-03 0.1998E-03  1.031    
   6      0.2197647E-03 0.1026E-03  0.4256148E-03 0.1617E-03  1.069    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.2909518E-03 0.5346E-04  0.2909518E-03 0.5346E-04  0.000    
   2      0.2268804E-03 0.5168E-04  0.2656918E-03 0.3731E-04 0.7042    
   3      0.3913282E-03 0.1010E-03  0.2952096E-03 0.3884E-04  1.189    
   4      0.1728366E-03 0.1632E-04  0.2172388E-03 0.2128E-04  3.505    
   5      0.3231485E-03 0.1322E-03  0.2207129E-03 0.2157E-04  2.667    
   6      0.2211368E-03 0.3458E-04  0.2207906E-03 0.1879E-04  2.296    
   7      0.7951166E-03 0.3701E-03  0.2324374E-03 0.2633E-04  2.530    
   8      0.7874477E-03 0.5034E-03  0.2383415E-03 0.3061E-04  2.081    
   9      0.4294846E-03 0.1772E-03  0.2431033E-03 0.2999E-04  1.974    
  10      0.4621276E-03 0.1874E-03  0.2486063E-03 0.2962E-04  1.903    
  11      0.2271084E-03 0.3587E-04  0.2455520E-03 0.2647E-04  1.847    
  12      0.3189328E-03 0.1019E-03  0.2480135E-03 0.2549E-04  1.774    
   
   
 Integral Regular:   2.4801345827025827E-004 +-   2.5491469084407453E-005
 with chisq    =   1.7742983283622364     
  
  
  
    xq         Integral Regular                 error
    700      0.248013458270258E-03      0.254914690844075E-04
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.4675970E-05 0.6495E-08  0.4675970E-05 0.6495E-08  0.000    
   2      0.4683772E-05 0.2588E-09  0.4683760E-05 0.2584E-09  1.438    
   3      0.4684086E-05 0.1466E-09  0.4684007E-05 0.1274E-09  1.324    
   4      0.4683821E-05 0.1379E-09  0.4683921E-05 0.9358E-10  1.208    
   5      0.4684282E-05 0.1379E-09  0.4684035E-05 0.7742E-10  2.079    
   6      0.4683912E-05 0.1365E-09  0.4684005E-05 0.6735E-10  1.787    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.4683990E-05 0.1323E-10  0.4683990E-05 0.1323E-10  0.000    
   2      0.4683980E-05 0.1325E-10  0.4683985E-05 0.9361E-11 0.2773    
   3      0.4683990E-05 0.1326E-10  0.4683987E-05 0.7648E-11 0.1803    
   4      0.4683992E-05 0.1325E-10  0.4683988E-05 0.6624E-11 0.1603    
   5      0.4683988E-05 0.1323E-10  0.4683988E-05 0.5923E-11 0.1203    
   6      0.4683968E-05 0.1324E-10  0.4683985E-05 0.5407E-11 0.4958    
   7      0.4683972E-05 0.1326E-10  0.4683983E-05 0.5007E-11 0.5353    
   8      0.4683977E-05 0.1324E-10  0.4683982E-05 0.4683E-11 0.4815    
   9      0.4684012E-05 0.1325E-10  0.4683985E-05 0.4416E-11 0.9731    
  10      0.4683976E-05 0.1325E-10  0.4683985E-05 0.4189E-11 0.9167    
  11      0.4683972E-05 0.1325E-10  0.4683983E-05 0.3995E-11 0.9052    
  12      0.4683966E-05 0.1323E-10  0.4683982E-05 0.3824E-11 0.9754    
   
   
 Integral Delta:   4.6839819156060158E-006 +-   3.8241273503513763E-012
 with chisq    =  0.97535742385301727     
  
  
  
    xq         Integral Delta                 error
    700      0.468398191560602E-05      0.382412735035138E-11
   
    xq              Plus                      regular                        delta                    combined PK                      error
    700     -0.290367799753759E-03      0.248013458270258E-03      0.468398191560602E-05     -0.376703595678949E-04      0.207242539847425E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK3.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.3445881E-03 0.1447E-03 -0.3445881E-03 0.1447E-03  0.000    
   2     -0.1622090E-03 0.9787E-04 -0.2850621E-03 0.9283E-04 0.8487    
   3     -0.3887018E-03 0.2554E-03 -0.3074349E-03 0.9590E-04 0.4106    
   4     -0.1451964E-03 0.8428E-04 -0.2722914E-03 0.7608E-04 0.5980    
   5     -0.5029399E-04 0.1657E-04 -0.1830409E-03 0.5283E-04  1.617    
   6     -0.8290861E-04 0.2553E-04 -0.1514845E-03 0.4034E-04  1.786    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.7114934E-04 0.9826E-05 -0.7114934E-04 0.9826E-05  0.000    
   2     -0.3710519E-03 0.2279E-03 -0.8558361E-04 0.3600E-04  3.180    
   3     -0.7925245E-04 0.9797E-05 -0.8214587E-04 0.2030E-04  2.297    
   4     -0.6029331E-04 0.5295E-05 -0.7081958E-04 0.1235E-04  2.253    
   5     -0.3194158E-03 0.2326E-03 -0.7267967E-04 0.1421E-04  1.834    
   6     -0.6120316E-04 0.7791E-05 -0.7042287E-04 0.1172E-04  1.765    
   7     -0.6807432E-04 0.8010E-05 -0.6998343E-04 0.9867E-05  1.688    
   8     -0.1597767E-03 0.1035E-03 -0.7053404E-04 0.9637E-05  1.583    
   9     -0.7205597E-04 0.7771E-05 -0.7080987E-04 0.8295E-05  1.531    
  10     -0.7228326E-04 0.1102E-04 -0.7093247E-04 0.7602E-05  1.486    
  11     -0.1419000E-03 0.4698E-04 -0.7216214E-04 0.7423E-05  1.534    
  12     -0.1874399E-03 0.1181E-03 -0.7271130E-04 0.7470E-05  1.473    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.2348540E-03 0.1276E-03 -0.2348540E-03 0.1276E-03  0.000    
   2     -0.9380174E-05 0.4742E-05 -0.1140078E-03 0.6151E-04  3.342    
   3     -0.2069326E-04 0.7186E-05 -0.6438170E-04 0.3450E-04  3.398    
   4     -0.1247794E-04 0.2353E-05 -0.3099104E-04 0.1787E-04  3.658    
   5     -0.1601327E-04 0.3234E-05 -0.2561032E-04 0.1282E-04  3.492    
   6     -0.2247666E-04 0.3310E-05 -0.2434670E-04 0.9082E-05  3.328    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.5674802E-04 0.1483E-04 -0.5674802E-04 0.1483E-04  0.000    
   2     -0.2952266E-03 0.2613E-03 -0.7587585E-04 0.5328E-04  1.478    
   3     -0.4311788E-04 0.9583E-05 -0.5753819E-04 0.2916E-04  1.242    
   4     -0.3644454E-04 0.8394E-05 -0.5031039E-04 0.2062E-04  1.167    
   5     -0.3159097E-04 0.8692E-05 -0.4668576E-04 0.1665E-04  1.132    
   6     -0.4052691E-04 0.1034E-04 -0.4555359E-04 0.1385E-04  1.074    
   7     -0.4327559E-04 0.1093E-04 -0.4519382E-04 0.1188E-04  1.025    
   8     -0.5593203E-04 0.1643E-04 -0.4631672E-04 0.1068E-04 0.9863    
   9     -0.8659017E-03 0.8277E-03 -0.5432831E-04 0.2906E-04  1.078    
  10     -0.3157921E-03 0.2961E-03 -0.5695794E-04 0.2899E-04  1.043    
  11     -0.4917110E-03 0.4334E-03 -0.6185084E-04 0.3079E-04  1.045    
  12     -0.4896284E-04 0.1150E-04 -0.6008833E-04 0.2741E-04  1.037    
   
   
 Integral Plus:  -1.2622968595907862E-005 +-   1.6433117446325701E-319
 with chisq    =   1.0366200611739018     
  
  
  
    xq         Integral Plus                 error
   1000     -0.126229685959079E-04      0.348834523039295E-04
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.4191607E-04 0.4000E-04  0.4191607E-04 0.4000E-04  0.000    
   2      0.7241005E-05 0.3138E-05  0.1316916E-04 0.1187E-04  1.210    
   3      0.1790763E-04 0.5265E-05  0.1621624E-04 0.6282E-05 0.8360    
   4      0.3790801E-04 0.2645E-04  0.1843962E-04 0.6670E-05 0.7680    
   5      0.1651379E-04 0.4948E-05  0.1775181E-04 0.4963E-05 0.6776    
   6      0.3053860E-04 0.1449E-04  0.1934659E-04 0.4725E-05 0.6832    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.8555995E-04 0.4492E-04  0.8555995E-04 0.4492E-04  0.000    
   2      0.2189439E-03 0.1680E-03  0.1280917E-03 0.7203E-04 0.7449    
   3      0.1952236E-04 0.6580E-05  0.6045040E-04 0.3623E-04  1.609    
   4      0.3622484E-04 0.9774E-05  0.4850793E-04 0.2260E-04  1.493    
   5      0.3508206E-04 0.1027E-04  0.4454657E-04 0.1716E-04  1.402    
   6      0.4149513E-04 0.1395E-04  0.4398831E-04 0.1437E-04  1.309    
   7      0.2080642E-04 0.1584E-05  0.2588419E-04 0.6247E-05  1.656    
   8      0.4383021E-04 0.1274E-04  0.2679662E-04 0.5783E-05  1.638    
   9      0.3070948E-04 0.7441E-05  0.2706350E-04 0.5303E-05  1.593    
  10      0.3846414E-04 0.8998E-05  0.2784085E-04 0.4913E-05  1.575    
  11      0.2197034E-04 0.2685E-05  0.2666750E-04 0.4206E-05  1.579    
  12      0.5452273E-04 0.1930E-04  0.2731555E-04 0.4069E-05  1.595    
   
   
 Integral Regular:   2.7315547034820527E-005 +-   4.0691290901972299E-006
 with chisq    =   1.5946192082665311     
  
  
  
    xq         Integral Regular                 error
   1000      0.273155470348205E-04      0.406912909019723E-05
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.8016759E-06 0.4190E-09  0.8016759E-06 0.4190E-09  0.000    
   2      0.8018690E-06 0.3301E-10  0.8018678E-06 0.3291E-10 0.2109    
   3      0.8019161E-06 0.2186E-10  0.8019013E-06 0.1821E-10 0.8512    
   4      0.8018818E-06 0.2116E-10  0.8018930E-06 0.1380E-10 0.7302    
   5      0.8019395E-06 0.2134E-10  0.8019067E-06 0.1159E-10  1.386    
   6      0.8018844E-06 0.2115E-10  0.8019016E-06 0.1016E-10  1.279    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.8018986E-06 0.2052E-11  0.8018986E-06 0.2052E-11  0.000    
   2      0.8018961E-06 0.2055E-11  0.8018974E-06 0.1452E-11 0.7502    
   3      0.8018975E-06 0.2057E-11  0.8018974E-06 0.1186E-11 0.3768    
   4      0.8018983E-06 0.2055E-11  0.8018977E-06 0.1027E-11 0.3008    
   5      0.8018976E-06 0.2051E-11  0.8018976E-06 0.9186E-12 0.2257    
   6      0.8018942E-06 0.2054E-11  0.8018971E-06 0.8386E-12 0.6614    
   7      0.8018950E-06 0.2056E-11  0.8018968E-06 0.7765E-12 0.6898    
   8      0.8018959E-06 0.2055E-11  0.8018967E-06 0.7263E-12 0.6156    
   9      0.8019013E-06 0.2055E-11  0.8018972E-06 0.6848E-12  1.098    
  10      0.8018953E-06 0.2055E-11  0.8018970E-06 0.6497E-12  1.058    
  11      0.8018955E-06 0.2056E-11  0.8018969E-06 0.6195E-12 0.9991    
  12      0.8018944E-06 0.2053E-11  0.8018967E-06 0.5931E-12  1.023    
   
   
 Integral Delta:   8.0189665610537084E-007 +-   5.9307508790791144E-013
 with chisq    =   1.0228380175409266     
  
  
  
    xq         Integral Delta                 error
   1000      0.801896656105371E-06      0.593075087907911E-12
   
    xq              Plus                      regular                        delta                    combined PK                      error
   1000     -0.126229685959079E-04      0.273155470348205E-04      0.801896656105371E-06      0.154944750950180E-04      0.389525819872018E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK4.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.3752450E-04 0.2411E-04 -0.3752450E-04 0.2411E-04  0.000    
   2     -0.2351252E-05 0.9461E-06 -0.1225818E-04 0.9067E-05  3.045    
   3     -0.3256320E-05 0.9183E-06 -0.6911900E-05 0.4735E-05  2.702    
   4     -0.1467223E-04 0.4755E-05 -0.9319371E-05 0.3654E-05  2.408    
   5     -0.8333381E-05 0.2965E-05 -0.9117546E-05 0.2976E-05  2.171    
   6     -0.1023144E-04 0.2072E-05 -0.9548710E-05 0.2191E-05  1.976    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.9011872E-05 0.5648E-06 -0.9011872E-05 0.5648E-06  0.000    
   2     -0.9183067E-05 0.5729E-06 -0.9097871E-05 0.4023E-06 0.4528E-01
   3     -0.3109296E-04 0.2099E-04 -0.9191842E-05 0.8572E-06  1.406    
   4     -0.2076628E-04 0.1013E-04 -0.9285763E-05 0.8687E-06  1.381    
   5     -0.3205331E-04 0.2254E-04 -0.9374343E-05 0.9983E-06  1.285    
   6     -0.9280758E-05 0.6645E-06 -0.9348814E-05 0.7900E-06  1.195    
   7     -0.6249895E-04 0.5279E-04 -0.9452803E-05 0.1146E-05  1.173    
   8     -0.5934674E-04 0.4702E-04 -0.9563525E-05 0.1326E-05  1.196    
   9     -0.9607059E-05 0.5518E-06 -0.9576448E-05 0.1053E-05  1.167    
  10     -0.1038728E-04 0.8459E-06 -0.9680783E-05 0.9378E-06  1.149    
  11     -0.9746868E-05 0.6332E-06 -0.9691897E-05 0.8192E-06  1.128    
  12     -0.1064449E-04 0.1186E-05 -0.9743449E-05 0.7670E-06  1.114    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.3219167E-04 0.2349E-04 -0.3219167E-04 0.2349E-04  0.000    
   2     -0.2714590E-05 0.9132E-06 -0.7881137E-05 0.6979E-05  2.579    
   3     -0.1218606E-04 0.7432E-05 -0.8744646E-05 0.5445E-05  1.743    
   4     -0.7666768E-05 0.3353E-05 -0.8442141E-05 0.4097E-05  1.481    
   5     -0.7473542E-05 0.2545E-05 -0.8135698E-05 0.3097E-05  1.335    
   6     -0.2369084E-04 0.9744E-05 -0.1090817E-04 0.3064E-05  1.651    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.2372138E-04 0.1077E-04 -0.2372138E-04 0.1077E-04  0.000    
   2     -0.1377863E-04 0.2657E-05 -0.1529780E-04 0.3443E-05  1.080    
   3     -0.5260537E-03 0.4911E-03 -0.3311312E-04 0.5303E-04  1.564    
   4     -0.1294879E-04 0.1987E-05 -0.2175073E-04 0.3035E-04  1.425    
   5     -0.2707076E-04 0.1262E-04 -0.2205669E-04 0.2639E-04  1.333    
   6     -0.2355042E-04 0.1013E-04 -0.2215119E-04 0.2334E-04  1.278    
   7     -0.1406666E-04 0.1485E-05 -0.1800878E-04 0.1509E-04  1.253    
   8     -0.1198395E-04 0.1194E-05 -0.1580827E-04 0.1125E-04  1.236    
   9     -0.5348722E-03 0.4161E-03 -0.1889953E-04 0.1505E-04  1.482    
  10     -0.1337505E-04 0.1662E-05 -0.1785379E-04 0.1286E-04  1.466    
  11     -0.1701919E-04 0.3687E-05 -0.1780487E-04 0.1190E-04  1.451    
  12     -0.1110061E-04 0.1331E-05 -0.1672746E-04 0.1044E-04  1.444    
   
   
 Integral Plus:   6.9840132938758636E-006 +-   1.6433117446325701E-319
 with chisq    =   1.4435072092428973     
  
  
  
    xq         Integral Plus                 error
   1300      0.698401329387586E-05      0.112020731907869E-04
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.4116089E-05 0.4256E-05  0.4116089E-05 0.4256E-05  0.000    
   2      0.5836425E-05 0.4013E-05  0.5309004E-05 0.2891E-05 0.7526E-01
   3      0.2457172E-04 0.2136E-04  0.1113489E-04 0.7064E-05 0.7887    
   4      0.2530373E-05 0.1318E-05  0.7198865E-05 0.4528E-05 0.9930    
   5      0.2260004E-05 0.5380E-06  0.3808591E-05 0.2277E-05  1.177    
   6      0.2231150E-05 0.3671E-06  0.2878453E-05 0.1336E-05  1.189    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.2779986E-04 0.1320E-04  0.2779986E-04 0.1320E-04  0.000    
   2      0.1591053E-04 0.6663E-05  0.2111339E-04 0.7113E-05 0.6876    
   3      0.6563835E-05 0.2637E-05  0.1559544E-04 0.4671E-05  1.637    
   4      0.1272219E-04 0.6059E-05  0.1498477E-04 0.3852E-05  1.295    
   5      0.1765204E-04 0.7682E-05  0.1552603E-04 0.3443E-05 0.9929    
   6      0.7905036E-04 0.4935E-04  0.2122673E-04 0.6740E-05  1.640    
   7      0.6215146E-04 0.5314E-04  0.2309549E-04 0.7455E-05  1.285    
   8      0.2064461E-04 0.1485E-04  0.2294689E-04 0.6881E-05  1.215    
   9      0.8320208E-05 0.4782E-05  0.2167865E-04 0.6218E-05  1.244    
  10      0.1996861E-04 0.9910E-05  0.2150051E-04 0.5674E-05  1.191    
  11      0.1043642E-04 0.7062E-05  0.2091352E-04 0.5287E-05  1.191    
  12      0.1670985E-04 0.6862E-05  0.2038417E-04 0.4785E-05  1.163    
   
   
 Integral Regular:   2.0384166331447818E-005 +-   4.7846764120878717E-006
 with chisq    =   1.1631233424860667     
  
  
  
    xq         Integral Regular                 error
   1300      0.203841663314478E-04      0.478467641208787E-05
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.1995790E-06 0.6216E-10  0.1995790E-06 0.6216E-10  0.000    
   2      0.1995360E-06 0.7362E-11  0.1995366E-06 0.7312E-11 0.4722    
   3      0.1995424E-06 0.5098E-11  0.1995405E-06 0.4182E-11 0.4486    
   4      0.1995334E-06 0.4917E-11  0.1995375E-06 0.3186E-11 0.6981    
   5      0.1995457E-06 0.4948E-11  0.1995399E-06 0.2678E-11  1.008    
   6      0.1995342E-06 0.4895E-11  0.1995386E-06 0.2350E-11  1.017    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.1995371E-06 0.4749E-12  0.1995371E-06 0.4749E-12  0.000    
   2      0.1995364E-06 0.4754E-12  0.1995368E-06 0.3360E-12  1.229    
   3      0.1995367E-06 0.4761E-12  0.1995368E-06 0.2745E-12 0.6158    
   4      0.1995368E-06 0.4756E-12  0.1995368E-06 0.2378E-12 0.4145    
   5      0.1995369E-06 0.4747E-12  0.1995368E-06 0.2126E-12 0.3163    
   6      0.1995359E-06 0.4755E-12  0.1995366E-06 0.1941E-12 0.8270    
   7      0.1995361E-06 0.4759E-12  0.1995366E-06 0.1797E-12 0.8551    
   8      0.1995364E-06 0.4753E-12  0.1995365E-06 0.1681E-12 0.7565    
   9      0.1995376E-06 0.4756E-12  0.1995367E-06 0.1585E-12  1.179    
  10      0.1995363E-06 0.4756E-12  0.1995366E-06 0.1504E-12  1.100    
  11      0.1995363E-06 0.4757E-12  0.1995366E-06 0.1434E-12  1.030    
  12      0.1995360E-06 0.4751E-12  0.1995366E-06 0.1373E-12  1.061    
   
   
 Integral Delta:   1.9953655114377715E-007 +-   1.3725235252740527E-013
 with chisq    =   1.0614774395145423     
  
  
  
    xq         Integral Delta                 error
   1300      0.199536551143777E-06      0.137252352527405E-12
   
    xq              Plus                      regular                        delta                    combined PK                      error
   1300      0.698401329387586E-05      0.203841663314478E-04      0.199536551143777E-06      0.275677161764675E-04      0.159867497401271E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK5.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.8355169E-05 0.4858E-05 -0.8355169E-05 0.4858E-05  0.000    
   2     -0.7329373E-05 0.6662E-05 -0.8057317E-05 0.3849E-05 0.1463E-01
   3     -0.1389166E-05 0.5756E-06 -0.4170625E-05 0.2046E-05  1.302    
   4     -0.2354941E-05 0.7422E-06 -0.3259458E-05 0.1278E-05  1.277    
   5     -0.1108283E-05 0.2441E-06 -0.2169265E-05 0.8064E-06  1.631    
   6     -0.3646131E-05 0.2193E-05 -0.2263229E-05 0.7473E-06  1.469    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.6475349E-05 0.1448E-05 -0.6475349E-05 0.1448E-05  0.000    
   2     -0.4266801E-05 0.5697E-06 -0.4847112E-05 0.6287E-06  2.391    
   3     -0.4290667E-05 0.6468E-06 -0.4643206E-05 0.4670E-06  1.538    
   4     -0.4222924E-05 0.8581E-06 -0.4572668E-05 0.4086E-06  1.163    
   5     -0.4509228E-04 0.3859E-04 -0.4952498E-05 0.1710E-05  1.353    
   6     -0.4671542E-05 0.9154E-06 -0.4909881E-05 0.1445E-05  1.286    
   7     -0.4786114E-05 0.7512E-06 -0.4886214E-05 0.1210E-05  1.238    
   8     -0.4845344E-05 0.9648E-06 -0.4881874E-05 0.1076E-05  1.200    
   9     -0.5129499E-05 0.1202E-05 -0.4899496E-05 0.9831E-06  1.167    
  10     -0.5306849E-05 0.1360E-05 -0.4922383E-05 0.9118E-06  1.140    
  11     -0.6286063E-05 0.1559E-05 -0.4999609E-05 0.8517E-06  1.123    
  12     -0.3721385E-05 0.7203E-06 -0.4890928E-05 0.7824E-06  1.126    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.1330420E-04 0.6427E-05 -0.1330420E-04 0.6427E-05  0.000    
   2     -0.1839099E-05 0.5898E-06 -0.5346056E-05 0.2538E-05  4.334    
   3     -0.2681118E-05 0.1375E-05 -0.4777223E-05 0.1874E-05  3.296    
   4     -0.2490720E-05 0.9633E-06 -0.4153168E-05 0.1406E-05  3.011    
   5     -0.4301204E-05 0.1783E-05 -0.4181580E-05 0.1183E-05  2.577    
   6     -0.5375399E-05 0.1674E-05 -0.4484653E-05 0.9947E-06  2.232    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.1800760E-04 0.1379E-04 -0.1800760E-04 0.1379E-04  0.000    
   2     -0.9967301E-05 0.5846E-05 -0.1293868E-04 0.6778E-05 0.3279    
   3     -0.4051224E-05 0.7529E-06 -0.5272267E-05 0.2091E-05  1.308    
   4     -0.1804882E-04 0.1279E-04 -0.5988362E-05 0.2321E-05  1.203    
   5     -0.3706906E-05 0.2524E-06 -0.4029699E-05 0.7877E-06  1.362    
   6     -0.3756762E-05 0.2350E-06 -0.3892072E-05 0.5108E-06  1.299    
   7     -0.1612305E-04 0.1235E-04 -0.3933081E-05 0.5440E-06  1.233    
   8     -0.4161149E-05 0.2689E-06 -0.4006076E-05 0.4230E-06  1.197    
   9     -0.3657470E-05 0.2477E-06 -0.3927375E-05 0.3531E-06  1.185    
  10     -0.4007158E-04 0.3351E-04 -0.3980806E-05 0.5273E-06  1.242    
  11     -0.3683157E-05 0.2399E-06 -0.3922485E-05 0.4520E-06  1.231    
  12     -0.1168433E-04 0.7709E-05 -0.3937277E-05 0.4431E-06  1.215    
   
   
 Integral Plus:  -9.5365113500976137E-007 +-   1.6433117446325701E-319
 with chisq    =   1.2148759022059858     
  
  
  
    xq         Integral Plus                 error
   1600     -0.953651135009761E-06      0.122547275288295E-05
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.2241409E-04 0.1401E-04  0.2241409E-04 0.1401E-04  0.000    
   2      0.1209671E-05 0.4515E-06  0.6783830E-05 0.5086E-05  3.368    
   3      0.1132244E-05 0.3761E-06  0.4060004E-05 0.2993E-05  2.965    
   4      0.1600808E-05 0.5740E-06  0.3340378E-05 0.2185E-05  2.710    
   5      0.2780136E-05 0.8235E-06  0.3172228E-05 0.1648E-05  2.508    
   6      0.2390646E-04 0.2174E-04  0.3811857E-05 0.2150E-05  1.698    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.5552071E-05 0.1364E-05  0.5552071E-05 0.1364E-05  0.000    
   2      0.4610062E-05 0.5949E-06  0.4813840E-05 0.5830E-06 0.4426    
   3      0.8286407E-05 0.4164E-05  0.4984468E-05 0.7067E-06 0.7072    
   4      0.4431860E-05 0.5393E-06  0.4732523E-05 0.4868E-06 0.6472    
   5      0.4468979E-04 0.3920E-04  0.5080152E-05 0.1692E-05  1.243    
   6      0.1179709E-04 0.6358E-05  0.5231471E-05 0.1576E-05  1.200    
   7      0.3092223E-05 0.3577E-06  0.4528854E-05 0.1198E-05  1.279    
   8      0.4020810E-05 0.4621E-06  0.4402024E-05 0.9741E-06  1.252    
   9      0.7497509E-05 0.3204E-05  0.4456915E-05 0.9213E-06  1.227    
  10      0.4828859E-05 0.1126E-05  0.4477813E-05 0.8533E-06  1.201    
  11      0.5016648E-05 0.1093E-05  0.4510433E-05 0.7927E-06  1.180    
  12      0.3204401E-05 0.3255E-06  0.4226150E-05 0.6727E-06  1.223    
   
   
 Integral Regular:   4.2261500586697491E-006 +-   6.7272047219899638E-007
 with chisq    =   1.2231665799166169     
  
  
  
    xq         Integral Regular                 error
   1600      0.422615005866975E-05      0.672720472198996E-06
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.6142740E-07 0.1283E-10  0.6142740E-07 0.1283E-10  0.000    
   2      0.6141156E-07 0.2041E-11  0.6141195E-07 0.2016E-11  1.486    
   3      0.6141361E-07 0.1482E-11  0.6141303E-07 0.1194E-11 0.9623    
   4      0.6141191E-07 0.1426E-11  0.6141257E-07 0.9156E-12 0.7628    
   5      0.6141501E-07 0.1437E-11  0.6141327E-07 0.7722E-12  1.084    
   6      0.6141142E-07 0.1424E-11  0.6141285E-07 0.6788E-12  1.129    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.6141228E-07 0.1383E-12  0.6141228E-07 0.1383E-12  0.000    
   2      0.6141205E-07 0.1384E-12  0.6141217E-07 0.9782E-13  1.459    
   3      0.6141217E-07 0.1386E-12  0.6141217E-07 0.7992E-13 0.7305    
   4      0.6141215E-07 0.1385E-12  0.6141216E-07 0.6922E-13 0.4939    
   5      0.6141224E-07 0.1383E-12  0.6141218E-07 0.6190E-13 0.4358    
   6      0.6141192E-07 0.1385E-12  0.6141213E-07 0.5651E-13 0.9449    
   7      0.6141199E-07 0.1386E-12  0.6141211E-07 0.5233E-13 0.9504    
   8      0.6141206E-07 0.1384E-12  0.6141211E-07 0.4894E-13 0.8332    
   9      0.6141241E-07 0.1385E-12  0.6141214E-07 0.4615E-13  1.246    
  10      0.6141206E-07 0.1385E-12  0.6141213E-07 0.4378E-13  1.143    
  11      0.6141202E-07 0.1385E-12  0.6141212E-07 0.4174E-13  1.086    
  12      0.6141193E-07 0.1384E-12  0.6141211E-07 0.3996E-13  1.149    
   
   
 Integral Delta:   6.1412105760217726E-008 +-   3.9964776906262826E-014
 with chisq    =   1.1485146107812232     
  
  
  
    xq         Integral Delta                 error
   1600      0.614121057602177E-07      0.399647769062628E-13
   
    xq              Plus                      regular                        delta                    combined PK                      error
   1600     -0.953651135009761E-06      0.422615005866975E-05      0.614121057602177E-07      0.333391102942021E-05      0.189819326504673E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK6.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.2759355E-05 0.1704E-05 -0.2759355E-05 0.1704E-05  0.000    
   2     -0.4666722E-06 0.1843E-06 -0.1132009E-05 0.6585E-06  2.497    
   3     -0.1016970E-05 0.5383E-06 -0.1099421E-05 0.4843E-06  1.660    
   4     -0.3351088E-05 0.2752E-05 -0.1336503E-05 0.5973E-06  1.097    
   5     -0.4650227E-06 0.2696E-06 -0.1184482E-05 0.4880E-06  1.133    
   6     -0.4215109E-06 0.1601E-06 -0.9640554E-06 0.3773E-06  1.246    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.9283616E-06 0.1534E-06 -0.9283616E-06 0.1534E-06  0.000    
   2     -0.1571793E-05 0.3553E-06 -0.1152378E-05 0.1722E-06  3.169    
   3     -0.1212260E-05 0.2530E-06 -0.1169747E-05 0.1422E-06  1.668    
   4     -0.1660664E-05 0.5456E-06 -0.1221172E-05 0.1462E-06  1.294    
   5     -0.1221614E-05 0.2228E-06 -0.1221284E-05 0.1236E-06  1.013    
   6     -0.5712773E-05 0.4629E-05 -0.1278302E-05 0.2406E-06  1.085    
   7     -0.1282085E-05 0.4193E-06 -0.1278576E-05 0.2188E-06  1.014    
   8     -0.2317720E-05 0.1285E-05 -0.1304056E-05 0.2143E-06 0.9645    
   9     -0.6812397E-05 0.4257E-05 -0.1408448E-05 0.2796E-06  1.388    
  10     -0.5395297E-05 0.4088E-05 -0.1459185E-05 0.3012E-06  1.294    
  11     -0.2371469E-05 0.1199E-05 -0.1484520E-05 0.2895E-06  1.253    
  12     -0.2323866E-05 0.1088E-05 -0.1510863E-05 0.2784E-06  1.218    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.2400311E-05 0.1644E-05 -0.2400311E-05 0.1644E-05  0.000    
   2     -0.3292641E-06 0.1284E-06 -0.8359648E-06 0.5805E-06  2.352    
   3     -0.1445558E-06 0.4729E-07 -0.4780879E-06 0.3298E-06  2.307    
   4     -0.4071953E-06 0.8823E-07 -0.4397192E-06 0.1961E-06  2.005    
   5     -0.2709083E-06 0.3699E-07 -0.3423403E-06 0.1148E-06  1.989    
   6     -0.4403470E-06 0.5787E-07 -0.3799436E-06 0.8357E-07  1.916    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.2214313E-05 0.1205E-05 -0.2214313E-05 0.1205E-05  0.000    
   2     -0.4081643E-05 0.2401E-05 -0.3075725E-05 0.1312E-05 0.5034    
   3     -0.2722349E-05 0.1191E-05 -0.2914960E-05 0.9167E-06 0.2994    
   4     -0.7625551E-05 0.4624E-05 -0.3816288E-05 0.1238E-05 0.8352    
   5     -0.2142976E-05 0.9961E-06 -0.3405233E-05 0.9867E-06 0.8771    
   6     -0.7237804E-05 0.2854E-05 -0.4380830E-05 0.9748E-06  1.122    
   7     -0.4481582E-05 0.1982E-05 -0.4397785E-05 0.8786E-06 0.9581    
   8     -0.8034092E-05 0.3987E-05 -0.4826338E-05 0.9111E-06 0.9103    
   9     -0.5254936E-05 0.2753E-05 -0.4867339E-05 0.8648E-06 0.8022    
  10     -0.3107629E-05 0.1406E-05 -0.4667394E-05 0.7868E-06 0.8195    
  11     -0.1253696E-05 0.7349E-06 -0.4450888E-05 0.7281E-06 0.9371    
  12     -0.1181108E-04 0.6715E-05 -0.4915811E-05 0.8323E-06  1.032    
   
   
 Integral Plus:   3.4049482354536429E-006 +-   1.6433117446325701E-319
 with chisq    =   1.0316374964060075     
  
  
  
    xq         Integral Plus                 error
   1900      0.340494823545364E-05      0.111069420164365E-05
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.8476777E-06 0.5157E-06  0.8476777E-06 0.5157E-06  0.000    
   2      0.3394192E-05 0.3256E-05  0.1577965E-05 0.1271E-05 0.8211    
   3      0.1676446E-05 0.1584E-05  0.1600429E-05 0.1011E-05 0.5017    
   4      0.1177524E-06 0.4332E-07  0.7095899E-06 0.5534E-06  1.019    
   5      0.2351175E-06 0.9426E-07  0.5501810E-06 0.4041E-06  1.029    
   6      0.1518789E-05 0.1003E-05  0.6569117E-06 0.3736E-06 0.9889    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.9953107E-06 0.3125E-06  0.9953107E-06 0.3125E-06  0.000    
   2      0.1693263E-05 0.8650E-06  0.1186631E-05 0.3715E-06 0.7024    
   3      0.9367182E-06 0.2699E-06  0.1070954E-05 0.2463E-06 0.5572    
   4      0.7056534E-06 0.1212E-06  0.8643452E-06 0.1478E-06 0.9486    
   5      0.2315018E-05 0.1191E-05  0.9504168E-06 0.1824E-06  1.322    
   6      0.1076900E-04 0.9650E-05  0.1138741E-05 0.5700E-06  1.223    
   7      0.2100135E-05 0.9785E-06  0.1202425E-05 0.5187E-06  1.184    
   8      0.1108710E-04 0.8081E-05  0.1462940E-05 0.6666E-06  1.404    
   9      0.1318754E-05 0.6271E-06  0.1454532E-05 0.6120E-06  1.373    
  10      0.5029143E-05 0.4321E-05  0.1517273E-05 0.6033E-06  1.302    
  11      0.1194060E-05 0.5377E-06  0.1497863E-05 0.5591E-06  1.284    
  12      0.4997012E-06 0.8315E-07  0.1193011E-05 0.4463E-06  1.369    
   
   
 Integral Regular:   1.1930111865538869E-006 +-   4.4629357025386349E-007
 with chisq    =   1.3686838315607897     
  
  
  
    xq         Integral Regular                 error
   1900      0.119301118655389E-05      0.446293570253863E-06
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.2164189E-07 0.3219E-11  0.2164189E-07 0.3219E-11  0.000    
   2      0.2163753E-07 0.6524E-12  0.2163771E-07 0.6394E-12  1.758    
   3      0.2163821E-07 0.4935E-12  0.2163802E-07 0.3907E-12  1.072    
   4      0.2163755E-07 0.4795E-12  0.2163783E-07 0.3029E-12 0.9066    
   5      0.2163864E-07 0.4830E-12  0.2163806E-07 0.2566E-12  1.187    
   6      0.2163736E-07 0.4791E-12  0.2163790E-07 0.2262E-12  1.288    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.2163767E-07 0.4651E-13  0.2163767E-07 0.4651E-13  0.000    
   2      0.2163759E-07 0.4656E-13  0.2163763E-07 0.3290E-13  1.576    
   3      0.2163763E-07 0.4661E-13  0.2163763E-07 0.2688E-13 0.7933    
   4      0.2163762E-07 0.4657E-13  0.2163763E-07 0.2328E-13 0.5468    
   5      0.2163766E-07 0.4650E-13  0.2163763E-07 0.2082E-13 0.5255    
   6      0.2163755E-07 0.4656E-13  0.2163762E-07 0.1901E-13 0.9973    
   7      0.2163757E-07 0.4661E-13  0.2163761E-07 0.1760E-13  1.003    
   8      0.2163760E-07 0.4655E-13  0.2163761E-07 0.1646E-13 0.8732    
   9      0.2163772E-07 0.4659E-13  0.2163762E-07 0.1552E-13  1.362    
  10      0.2163759E-07 0.4659E-13  0.2163762E-07 0.1473E-13  1.261    
  11      0.2163758E-07 0.4657E-13  0.2163761E-07 0.1404E-13  1.215    
  12      0.2163755E-07 0.4654E-13  0.2163761E-07 0.1344E-13  1.279    
   
   
 Integral Delta:   2.1637609177850746E-008 +-   1.3441807222033832E-014
 with chisq    =   1.2790436009377659     
  
  
  
    xq         Integral Delta                 error
   1900      0.216376091778507E-07      0.134418072220338E-13
   
    xq              Plus                      regular                        delta                    combined PK                      error
   1900      0.340494823545364E-05      0.119301118655389E-05      0.216376091778507E-07      0.461959703118538E-05      0.155698778533932E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK7.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.1797449E-05 0.1130E-05 -0.1797449E-05 0.1130E-05  0.000    
   2     -0.1543766E-06 0.4315E-07 -0.4257286E-06 0.3258E-06  3.507    
   3     -0.4196150E-06 0.2938E-06 -0.4250107E-06 0.2566E-06  2.495    
   4     -0.3036715E-06 0.7417E-07 -0.3654255E-06 0.1606E-06  2.207    
   5     -0.2842735E-06 0.5477E-07 -0.3296318E-06 0.1086E-06  2.057    
   6     -0.2266642E-06 0.2600E-07 -0.2725453E-06 0.6667E-07  2.065    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.6977939E-05 0.4122E-05 -0.6977939E-05 0.4122E-05  0.000    
   2     -0.1923128E-05 0.1552E-05 -0.5215262E-05 0.2440E-05 0.9749    
   3     -0.5037425E-05 0.2830E-05 -0.5140828E-05 0.1851E-05 0.4937    
   4     -0.2246632E-06 0.2024E-07 -0.5092856E-06 0.3858E-06  3.391    
   5     -0.2071797E-06 0.5006E-08 -0.2286022E-06 0.9190E-07  3.356    
   6     -0.1064131E-05 0.8412E-06 -0.2293268E-06 0.8447E-07  3.192    
   7     -0.8040706E-06 0.5928E-06 -0.2298993E-06 0.7848E-07  3.087    
   8     -0.2140046E-06 0.9027E-08 -0.2261911E-06 0.6430E-07  3.024    
   9     -0.9595475E-06 0.7361E-06 -0.2267081E-06 0.6095E-07  2.956    
  10     -0.2164425E-05 0.1962E-05 -0.2276857E-06 0.5946E-07  2.818    
  11     -0.2344358E-05 0.2123E-05 -0.2287548E-06 0.5848E-07  2.687    
  12     -0.4583185E-05 0.3158E-05 -0.2325531E-06 0.6210E-07  2.554    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.1719224E-05 0.1122E-05 -0.1719224E-05 0.1122E-05  0.000    
   2     -0.6908391E-06 0.3472E-06 -0.1073781E-05 0.5217E-06 0.9082    
   3     -0.2859806E-06 0.9878E-07 -0.6242508E-06 0.2824E-06  1.619    
   4     -0.2677421E-06 0.7350E-07 -0.4550521E-06 0.1791E-06  1.739    
   5     -0.7170121E-06 0.3553E-06 -0.4883662E-06 0.1600E-06  1.501    
   6     -0.3967146E-06 0.1081E-06 -0.4612355E-06 0.1249E-06  1.410    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.1712543E-05 0.1380E-05 -0.1712543E-05 0.1380E-05  0.000    
   2     -0.9020786E-06 0.5444E-06 -0.1193421E-05 0.6611E-06 0.3461    
   3     -0.1464565E-05 0.1032E-05 -0.1280117E-05 0.5583E-06 0.1907    
   4     -0.1732607E-05 0.9937E-06 -0.1427372E-05 0.4879E-06 0.1752    
   5     -0.9271363E-05 0.8899E-05 -0.2244039E-05 0.1349E-05 0.8040    
   6     -0.4489652E-06 0.9768E-07 -0.1042161E-05 0.7086E-06  1.054    
   7     -0.6540826E-06 0.2271E-06 -0.9613871E-06 0.5851E-06  1.032    
   8     -0.4077148E-06 0.5270E-07 -0.6289830E-06 0.3463E-06  1.097    
   9     -0.5176795E-06 0.1145E-06 -0.6100512E-06 0.2978E-06  1.079    
  10     -0.3619778E-06 0.3125E-07 -0.4791681E-06 0.1943E-06  1.110    
  11     -0.8135530E-06 0.4232E-06 -0.4839586E-06 0.1846E-06  1.096    
  12     -0.2640407E-05 0.1793E-05 -0.5019273E-06 0.1822E-06  1.119    
   
   
 Integral Plus:   2.6937419584296640E-007 +-   1.6433117446325701E-319
 with chisq    =   1.1188850714302230     
  
  
  
    xq         Integral Plus                 error
   2200      0.269374195842966E-06      0.244336601747267E-06
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.2552177E-06 0.2146E-06  0.2552177E-06 0.2146E-06  0.000    
   2      0.2231521E-07 0.1040E-07  0.7706278E-07 0.7386E-07  1.788    
   3      0.1499891E-06 0.9508E-07  0.9840184E-07 0.5878E-07  1.158    
   4      0.9152890E-07 0.6824E-07  0.9720168E-07 0.4839E-07 0.9409    
   5      0.9806004E-07 0.3452E-07  0.9757872E-07 0.3399E-07 0.8022    
   6      0.1443427E-06 0.5557E-07  0.1101382E-06 0.2902E-07 0.7457    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.2845193E-06 0.1983E-06  0.2845193E-06 0.1983E-06  0.000    
   2      0.1492855E-06 0.3546E-07  0.1633509E-06 0.5108E-07 0.6532    
   3      0.2267937E-06 0.1259E-06  0.1722948E-06 0.4731E-07 0.4359    
   4      0.9922710E-07 0.1018E-07  0.1134857E-06 0.1867E-07  1.166    
   5      0.5510871E-05 0.5418E-05  0.1603817E-06 0.2265E-06  1.229    
   6      0.3885731E-05 0.3779E-05  0.1931656E-06 0.2516E-06  1.172    
   7      0.1131889E-05 0.7337E-06  0.2114047E-06 0.2339E-06  1.159    
   8      0.1020360E-06 0.1681E-07  0.1861037E-06 0.1919E-06  1.144    
   9      0.9353997E-07 0.7689E-08  0.1415297E-06 0.1303E-06  1.141    
  10      0.2164682E-05 0.2003E-05  0.1491873E-06 0.1293E-06  1.127    
  11      0.1662747E-06 0.4554E-07  0.1498951E-06 0.1208E-06  1.116    
  12      0.9957607E-07 0.1161E-07  0.1405371E-06 0.1043E-06  1.109    
   
   
 Integral Regular:   1.4053710889862043E-007 +-   1.0433984056489208E-007
 with chisq    =   1.1092953204851808     
  
  
  
    xq         Integral Regular                 error
   2200      0.140537108898620E-06      0.104339840564892E-06
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.8358192E-08 0.9344E-12  0.8358192E-08 0.9344E-12  0.000    
   2      0.8356869E-08 0.2359E-12  0.8356948E-08 0.2287E-12  1.887    
   3      0.8357104E-08 0.1832E-12  0.8357043E-08 0.1430E-12  1.086    
   4      0.8356893E-08 0.1785E-12  0.8356985E-08 0.1116E-12 0.8671    
   5      0.8357316E-08 0.1798E-12  0.8357077E-08 0.9483E-13  1.261    
   6      0.8356842E-08 0.1784E-12  0.8357025E-08 0.8374E-13  1.279    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.8356929E-08 0.1732E-13  0.8356929E-08 0.1732E-13  0.000    
   2      0.8356897E-08 0.1734E-13  0.8356913E-08 0.1226E-13  1.761    
   3      0.8356914E-08 0.1736E-13  0.8356913E-08 0.1001E-13 0.8810    
   4      0.8356908E-08 0.1734E-13  0.8356912E-08 0.8671E-14 0.6144    
   5      0.8356924E-08 0.1731E-13  0.8356914E-08 0.7753E-14 0.5593    
   6      0.8356883E-08 0.1734E-13  0.8356909E-08 0.7077E-14  1.010    
   7      0.8356891E-08 0.1736E-13  0.8356906E-08 0.6554E-14  1.002    
   8      0.8356899E-08 0.1734E-13  0.8356906E-08 0.6130E-14 0.8807    
   9      0.8356948E-08 0.1735E-13  0.8356910E-08 0.5780E-14  1.422    
  10      0.8356894E-08 0.1735E-13  0.8356909E-08 0.5484E-14  1.346    
  11      0.8356894E-08 0.1734E-13  0.8356907E-08 0.5229E-14  1.274    
  12      0.8356878E-08 0.1733E-13  0.8356905E-08 0.5006E-14  1.400    
   
   
 Integral Delta:   8.3569048563319305E-009 +-   5.0055972746146513E-015
 with chisq    =   1.4004524880606717     
  
  
  
    xq         Integral Delta                 error
   2200      0.835690485633193E-08      0.500559727461465E-14
   
    xq              Plus                      regular                        delta                    combined PK                      error
   2200      0.269374195842966E-06      0.140537108898620E-06      0.835690485633193E-08      0.418268209597919E-06      0.348676447317757E-06
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Writing your data in ../summary/run_01/PK8.dat
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.9565023E-06 0.4632E-06 -0.9565023E-06 0.4632E-06  0.000    
   2     -0.1067073E-05 0.4705E-06 -0.1016954E-05 0.3303E-06 0.2776E-01
   3     -0.3700083E-06 0.3213E-06 -0.9370262E-06 0.2608E-06 0.3527    
   4     -0.6943159E-06 0.5062E-06 -0.9008357E-06 0.2301E-06 0.3040    
   5     -0.1324295E-06 0.6256E-07 -0.6994311E-06 0.1774E-06  1.190    
   6     -0.2982990E-06 0.1422E-06 -0.6173535E-06 0.1468E-06  1.349    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.2721100E-06 0.6878E-07 -0.2721100E-06 0.6878E-07  0.000    
   2     -0.1426435E-06 0.1607E-07 -0.1641063E-06 0.2236E-07  4.637    
   3     -0.1869407E-06 0.3695E-07 -0.1689766E-06 0.1895E-07  2.660    
   4     -0.1391234E-06 0.2042E-07 -0.1606496E-06 0.1494E-07  2.324    
   5     -0.3389267E-06 0.1883E-06 -0.1640538E-06 0.1763E-07  1.708    
   6     -0.1618120E-05 0.1455E-05 -0.1745684E-06 0.5301E-07  1.230    
   7     -0.6151646E-06 0.4201E-06 -0.1800274E-06 0.5188E-07  1.204    
   8     -0.2505421E-05 0.1754E-05 -0.2071329E-06 0.8251E-07  1.710    
   9     -0.2674978E-06 0.9435E-07 -0.2097822E-06 0.7635E-07  1.674    
  10     -0.8729267E-06 0.4770E-06 -0.2216906E-06 0.7457E-07  1.687    
  11     -0.1043628E-05 0.9063E-06 -0.2274932E-06 0.7448E-07  1.597    
  12     -0.1431710E-06 0.1536E-07 -0.2008228E-06 0.5901E-07  1.621    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1     -0.9800743E-06 0.4698E-06 -0.9800743E-06 0.4698E-06  0.000    
   2     -0.4529765E-07 0.1146E-07 -0.2490036E-06 0.1552E-06  6.180    
   3     -0.4673374E-07 0.8772E-08 -0.1302796E-06 0.8155E-07  5.370    
   4     -0.1670134E-06 0.4570E-07 -0.1382307E-06 0.6341E-07  4.658    
   5     -0.5968860E-06 0.4994E-06 -0.1486061E-06 0.6537E-07  3.486    
   6     -0.7505754E-07 0.1953E-07 -0.1346646E-06 0.5383E-07  3.390    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1     -0.5356237E-06 0.3477E-06 -0.5356237E-06 0.3477E-06  0.000    
   2     -0.1682736E-06 0.2302E-07 -0.1838963E-06 0.5315E-07  1.945    
   3     -0.6430269E-06 0.3314E-06 -0.2129258E-06 0.6387E-07  2.162    
   4     -0.3648122E-06 0.2174E-06 -0.2197831E-06 0.5878E-07  1.721    
   5     -0.2254650E-06 0.5829E-07 -0.2208824E-06 0.4858E-07  1.524    
   6     -0.2297950E-06 0.4953E-07 -0.2228233E-06 0.4034E-07  1.384    
   7     -0.6183247E-06 0.2462E-06 -0.2465539E-06 0.4279E-07  1.767    
   8     -0.1922135E-06 0.2568E-07 -0.2276629E-06 0.3277E-07  1.774    
   9     -0.1956255E-06 0.3292E-07 -0.2219061E-06 0.2836E-07  1.723    
  10     -0.4348166E-06 0.3113E-06 -0.2239994E-06 0.2850E-07  1.562    
  11     -0.4256777E-06 0.2901E-06 -0.2261638E-06 0.2851E-07  1.444    
  12     -0.1849182E-05 0.1562E-05 -0.2374241E-06 0.4637E-07  1.260    
   
   
 Integral Plus:   3.6601256444639887E-008 +-   1.6433117446325701E-319
 with chisq    =   1.2598726931613404     
  
  
  
    xq         Integral Plus                 error
   2500      0.366012564446399E-07      0.105384807062814E-06
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=      76832.
                              IT=    0  ITMX=    6
                              MDS=  1   ND=  50
   1      0.5176421E-07 0.2041E-07  0.5176421E-07 0.2041E-07  0.000    
   2      0.1740376E-07 0.7878E-08  0.3694305E-07 0.1148E-07  2.198    
   3      0.1846460E-07 0.7866E-08  0.3089180E-07 0.8114E-08  2.050    
   4      0.1369103E-06 0.8598E-07  0.4477609E-07 0.1688E-07  1.771    
   5      0.3948447E-07 0.1244E-07  0.4296592E-07 0.1267E-07  1.560    
   6      0.1066750E-06 0.3540E-07  0.5798871E-07 0.1231E-07  1.977    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  26
   1      0.3763807E-06 0.1816E-06  0.3763807E-06 0.1816E-06  0.000    
   2      0.1904770E-06 0.7333E-07  0.2627995E-06 0.8975E-07  1.020    
   3      0.6727574E-07 0.5395E-08  0.8024065E-07 0.1911E-07  3.987    
   4      0.2033668E-06 0.8582E-07  0.8425644E-07 0.1803E-07  3.380    
   5      0.4779313E-06 0.3530E-06  0.8840302E-07 0.2280E-07  2.345    
   6      0.1080257E-06 0.2345E-07  0.9053640E-07 0.1990E-07  2.213    
   7      0.2160838E-06 0.9879E-07  0.9353914E-07 0.1910E-07  2.123    
   8      0.1037421E-06 0.1759E-07  0.9504986E-07 0.1666E-07  2.044    
   9      0.3227562E-06 0.2271E-06  0.9699170E-07 0.1713E-07  1.864    
  10      0.2084623E-06 0.1208E-06  0.9837496E-07 0.1670E-07  1.782    
  11      0.7123018E-07 0.6432E-08  0.8918910E-07 0.1300E-07  1.848    
  12      0.7132788E-07 0.5654E-08  0.8373909E-07 0.1042E-07  1.876    
   
   
 Integral Regular:   8.3739088230084345E-008 +-   1.0416699670509306E-008
 with chisq    =   1.8757656959847873     
  
  
  
    xq         Integral Regular                 error
   2500      0.837390882300843E-07      0.104166996705093E-07
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Vegas points:                   1.E+05
         Iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  44
   1      0.3443537E-08 0.3052E-12  0.3443537E-08 0.3052E-12  0.000    
   2      0.3443097E-08 0.9098E-13  0.3443133E-08 0.8720E-13  1.906    
   3      0.3443176E-08 0.7284E-13  0.3443159E-08 0.5590E-13  1.025    
   4      0.3443096E-08 0.7124E-13  0.3443135E-08 0.4398E-13 0.8454    
   5      0.3443275E-08 0.7198E-13  0.3443173E-08 0.3753E-13  1.324    
   6      0.3443082E-08 0.7139E-13  0.3443153E-08 0.3322E-13  1.311    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1      0.3443111E-08 0.6936E-14  0.3443111E-08 0.6936E-14  0.000    
   2      0.3443096E-08 0.6943E-14  0.3443104E-08 0.4907E-14  2.344    
   3      0.3443103E-08 0.6951E-14  0.3443103E-08 0.4009E-14  1.179    
   4      0.3443101E-08 0.6943E-14  0.3443103E-08 0.3472E-14 0.8193    
   5      0.3443108E-08 0.6932E-14  0.3443104E-08 0.3104E-14 0.7131    
   6      0.3443091E-08 0.6942E-14  0.3443102E-08 0.2834E-14  1.138    
   7      0.3443096E-08 0.6950E-14  0.3443101E-08 0.2624E-14  1.052    
   8      0.3443097E-08 0.6941E-14  0.3443100E-08 0.2454E-14 0.9312    
   9      0.3443118E-08 0.6947E-14  0.3443102E-08 0.2314E-14  1.515    
  10      0.3443095E-08 0.6946E-14  0.3443102E-08 0.2196E-14  1.468    
  11      0.3443097E-08 0.6945E-14  0.3443101E-08 0.2094E-14  1.360    
  12      0.3443087E-08 0.6938E-14  0.3443100E-08 0.2004E-14  1.584    
   
   
 Integral Delta:   3.4430999735996662E-009 +-   2.0042546926112311E-015
 with chisq    =   1.5841409658255652     
  
  
  
    xq         Integral Delta                 error
   2500      0.344309997359967E-08      0.200425469261123E-14
   
    xq              Plus                      regular                        delta                    combined PK                      error
   2500      0.366012564446399E-07      0.837390882300843E-07      0.344309997359967E-08      0.123783444648324E-06      0.115801508737578E-06
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
