* output= 'gg2uU_LO.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= glu[p1], glu[p2];
* out= upq[p3], UPQ[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,2,-p3,-p4,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,2,-4,-3,p1-p3,-p4,p2);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,-2,1,-3,-p3,p1-p4,p2);

*
*--#] d3:
