* output= 'gg2H_1R.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= glu[p1], glu[p2];
* out= glu[p3],Hig[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(glu(-2,p3))*ou(Hig(-4,p4))*
     1*
    Vx(1,4,gluglugluHig,-1,-3,-2,-4,p1,p2,-p3,-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(glu(-2,p3))*ou(Hig(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,glugluHig,-2,2,-4,-p3,p1+p2,-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(glu(-2,p3))*ou(Hig(-4,p4))*
     1*
    GG(1,2,-p1+p3,0)*
    Vx(1,3,glugluglu,-1,-2,1,p1,-p3,-p1+p3)*
    Vx(2,3,glugluHig,-3,2,-4,p2,p1-p3,-p4);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(glu(-2,p3))*ou(Hig(-4,p4))*
     1*
    GG(1,2,-p1+p4,0)*
    Vx(1,3,glugluHig,-1,1,-4,p1,-p1+p4,-p4)*
    Vx(2,3,glugluglu,-3,-2,2,p2,-p3,p1-p4);

*
*--#] d4:
