rm -f *.o core *~ *.x
gfortran -o run.x alphas.f bornaddon.f born.f dilog.f event.lo2.f FunGRinc.f GRinc.f kin.var.lo2.f matrix.lo.f misc.f partonLHAPDF.f sig.lo2.f vsup.f -L//home/vaibhav/work/Packages/handyg-master/handyGnew/handyg/install/lib -lhandyg  -I//home/vaibhav/work/Packages/handyg-master/handyGnew/handyg/install/include -L/home/vaibhav/work/LHAPDF/lib -lLHAPDF -I/home/vaibhav/work/LHAPDF/include 
 ******************************************************
 INVARIANT MASS DISTRIBUTION OF ZZ AT THE LHC 
 ******************************************************
 CENTRE OF ENERGY =   13600.000000000000      TEV
 MASS OF HIGGS =   125.09999999999999      MASS OF Z =   91.187600000000003     
 FERMI CONSTANT =   1.1663790246529970E-005 FINE STRUCTURE CONSTANT=   128.00000000000000     
 SIN^2(THETA_w) =  0.22289722252391819      COS^2(THETA_w)  0.77710277747608181     
 ******************************************************
LHAPDF 6.5.1 loading /home/vaibhav/work/LHAPDF/share/LHAPDF/NNPDF30_nnlo_as_0118/NNPDF30_nnlo_as_0118_0000.dat
NNPDF30_nnlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 261000
 Qmin, Qmax =    190.00000000000000        200.00000000000000     
 ******************************************************
 Running Order           2 with PDF=NNPDF30_nnlo_as_0118                              
 Q=   195.00000000000000      MUR=   91.187600000000003      MUF=   91.187600000000003     
 ******************************************************
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  5  NCALL=       9375.
                              IT=    0  ITMX=   30
                              MDS=  1   ND=  50
   1       165.8457      80.23       165.8457      80.23      0.000    
   2       121.6051      9.007       122.6182      10.65     0.3864    
   3       126.1244      2.650       125.8575      2.813     0.2652    
   4       128.3028      1.335       127.7898      1.264     0.3906    
   5       125.5276      1.065       126.5606     0.8407     0.7514    
   6       127.7993     0.7887       127.1880     0.5858     0.8345    
   7       128.8427     0.8100       127.7307     0.4779      1.142    
   8       129.6687     0.7487       128.2733     0.4044      1.646    
   9       127.6762     0.9406       128.1856     0.3721      1.492    
  10       126.8323     0.9834       128.0273     0.3484      1.509    
  11       127.0448     0.8808       127.9019     0.3244      1.469    
  12       127.5233     0.8572       127.8567     0.3037      1.356    
  13       126.1760     0.9152       127.7002     0.2885      1.488    
  14       126.7329     0.8759       127.6102     0.2742      1.460    
  15       128.7267     0.8702       127.7091     0.2616      1.462    
  16       126.2406     0.8643       127.5924     0.2505      1.537    
  17       126.9912     0.9218       127.5526     0.2418      1.469    
  18       126.0175     0.8969       127.4539     0.2336      1.540    
  19       128.1190     0.8702       127.4978     0.2256      1.485    
  20       129.8609     0.8677       127.6486     0.2183      1.775    
  21       129.1081     0.7938       127.7508     0.2105      1.843    
  22       129.1637      1.107       127.8000     0.2068      1.830    
  23       128.4338     0.8798       127.8327     0.2013      1.770    
  24       129.2740     0.8841       127.9038     0.1963      1.803    
  25       128.8029     0.8469       127.9493     0.1913      1.773    
  26       128.5111     0.8359       127.9769     0.1865      1.719    
  27       127.1967      1.023       127.9526     0.1834      1.676    
  28       128.9602     0.9497       127.9887     0.1801      1.654    
  29       128.0390      1.047       127.9901     0.1775      1.596    
  30       128.1616     0.8101       127.9979     0.1734      1.544    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  5  NCALL=      98304.
                              IT=    0  ITMX=   60
                              MDS=  1   ND=  50
