* output= 'uU2phph.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= ph[p3], ph[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
* true = vsum[kap, 1, 2];
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*
     1*
    QQ(1,2,p1-p3,mu)*
    Vx(1,3,UPQupqph,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQupqph,-3,1,-4,p2,p1-p3,-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    Vx(1,3,UPQupqph,2,-1,-4,-p1+p4,p1,-p4)*
    Vx(2,3,UPQupqph,-3,1,-2,p2,p1-p4,-p3);

*
*--#] d2:
