   2500.0000000000000        1.1650073364346605E-003   1.2253420223051002E-003
  
 Writing data in the file  ../summary/run2_03/PK_Plus8.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.7038985E-01 0.1928E-01 -0.7038985E-01 0.1928E-01  0.000    
   2     -0.5725944E-01 0.5997E-02 -0.5893350E-01 0.6277E-02 0.4868    
   3     -0.5876692E-01 0.5631E-02 -0.5884848E-01 0.4272E-02 0.2574    
   4     -0.7409091E-01 0.1442E-01 -0.6052592E-01 0.4231E-02 0.5793    
   5     -0.5271942E-01 0.8944E-02 -0.5953799E-01 0.3813E-02 0.5833    
   6     -0.6032588E-01 0.5811E-02 -0.5976011E-01 0.3207E-02 0.4760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.6123168E-01 0.1995E-02 -0.6123168E-01 0.1995E-02  0.000    
   2     -0.6418959E-01 0.1859E-02 -0.6288360E-01 0.1358E-02  1.170    
   3     -0.6382200E-01 0.2246E-02 -0.6314113E-01 0.1163E-02 0.6431    
   4     -0.6499485E-01 0.2205E-02 -0.6356378E-01 0.1030E-02 0.6124    
   5     -0.5900608E-01 0.2021E-02 -0.6273038E-01 0.9180E-03  1.393    
   6     -0.5959731E-01 0.2290E-02 -0.6233317E-01 0.8509E-03  1.433    
   7     -0.5853951E-01 0.1749E-02 -0.6167516E-01 0.7673E-03  1.798    
   8     -0.6168629E-01 0.1756E-02 -0.6167695E-01 0.7031E-03  1.541    
   9     -0.5912842E-01 0.1961E-02 -0.6140760E-01 0.6619E-03  1.536    
  10     -0.6272763E-01 0.2271E-02 -0.6151508E-01 0.6358E-03  1.395    
  11     -0.6358821E-01 0.2199E-02 -0.6168500E-01 0.6111E-03  1.334    
  12     -0.6293089E-01 0.2021E-02 -0.6179310E-01 0.5849E-03  1.242    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.9674471E-01 0.2995E-01 -0.9674471E-01 0.2995E-01  0.000    
   2     -0.5025170E-01 0.6669E-02 -0.5746867E-01 0.9403E-02  3.206    
   3     -0.5320922E-01 0.5152E-02 -0.5485581E-01 0.5312E-02  2.018    
   4     -0.6386421E-01 0.8690E-02 -0.5699093E-01 0.4541E-02  1.642    
   5     -0.7027802E-01 0.8663E-02 -0.5996830E-01 0.4020E-02  1.694    
   6     -0.6162700E-01 0.5678E-02 -0.6044313E-01 0.3339E-02  1.412    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.6247696E-01 0.2105E-02 -0.6247696E-01 0.2105E-02  0.000    
   2     -0.5995673E-01 0.1593E-02 -0.6092328E-01 0.1277E-02 0.9203    
   3     -0.6645969E-01 0.3145E-02 -0.6182423E-01 0.1203E-02  1.877    
   4     -0.6510964E-01 0.2175E-02 -0.6263282E-01 0.1053E-02  1.832    
   5     -0.5941830E-01 0.1527E-02 -0.6168832E-01 0.8739E-03  2.112    
   6     -0.6510148E-01 0.2489E-02 -0.6208822E-01 0.8264E-03  2.021    
   7     -0.6754515E-01 0.3306E-02 -0.6245223E-01 0.8065E-03  2.125    
   8     -0.6372772E-01 0.2554E-02 -0.6256765E-01 0.7691E-03  1.854    
   9     -0.6731674E-01 0.2788E-02 -0.6293866E-01 0.7431E-03  1.970    
  10     -0.6541750E-01 0.2651E-02 -0.6312573E-01 0.7159E-03  1.837    
  11     -0.5956140E-01 0.1963E-02 -0.6276088E-01 0.6738E-03  1.932    
  12     -0.6475836E-01 0.2063E-02 -0.6295811E-01 0.6404E-03  1.831    
   
   
 Integral Plus:   1.1650073364346605E-003 +-   0.0000000000000000     
 with chisq    =   1.8313375356702948     
  
  
  
    xq         Integral Plus                 error
   2500      0.116500733643466E-02      0.122534202230510E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
