       100     5.912249460899346e-08     2.115476962909235e-07
       400     6.406695848390227e-06     2.328194790209741e-05
       700     9.724821616047003e-05     5.939208235953560e-05
      1000     1.594912560340910e-04     1.059527926047526e-04
      1300     2.591506484287513e-04     1.365237104852099e-04
      1600     4.925718567008654e-04     1.558453127459895e-04
      1900     3.853102645115184e-04     1.594350929197613e-04
      2200     5.342436728016549e-04     1.863233052900238e-04
      2500     1.165007336434661e-03     1.225342022305100e-03
 Directory not found ../summary/run2_03                                                                                  
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/ggaa/summary/run2_03
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run2_03/PK_Plus0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1      0.7297486E-08 0.6566E-08  0.7297486E-08 0.6566E-08  0.000    
   2     -0.1444368E-06 0.1482E-06 -0.5866630E-07 0.6918E-07  1.182    
   3     -0.2061472E-04 0.1398E-04 -0.1031416E-04 0.5699E-05  1.626    
   4     -0.2534073E-04 0.4294E-05 -0.2366841E-04 0.2609E-05  1.669    
   5     -0.3526374E-04 0.2643E-05 -0.3317138E-04 0.1459E-05  3.058    
   6     -0.3419105E-04 0.3363E-05 -0.3350019E-04 0.1345E-05  1.975    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3249202E-04 0.4631E-06 -0.3249202E-04 0.4631E-06  0.000    
   2     -0.3255650E-04 0.4712E-06 -0.3252376E-04 0.3303E-06 0.9527E-02
   3     -0.3242834E-04 0.4609E-06 -0.3249151E-04 0.2685E-06 0.1891E-01
   4     -0.3274838E-04 0.4689E-06 -0.3255567E-04 0.2330E-06 0.8848E-01
   5     -0.3251248E-04 0.4865E-06 -0.3254763E-04 0.2101E-06 0.6800E-01
   6     -0.3258657E-04 0.4724E-06 -0.3255407E-04 0.1920E-06 0.5551E-01
   7     -0.3241585E-04 0.4569E-06 -0.3253348E-04 0.1770E-06 0.5920E-01
   8     -0.3234390E-04 0.4516E-06 -0.3250849E-04 0.1648E-06 0.7245E-01
   9     -0.3164976E-04 0.4409E-06 -0.3240807E-04 0.1544E-06 0.4629    
  10     -0.3130519E-04 0.4336E-06 -0.3229140E-04 0.1455E-06  1.018    
  11     -0.3187484E-04 0.4473E-06 -0.3225249E-04 0.1384E-06 0.9951    
  12     -0.3203179E-04 0.4660E-06 -0.3223484E-04 0.1327E-06 0.9242    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.8644070E-05 0.6235E-05 -0.8644070E-05 0.6235E-05  0.000    
   2     -0.2816095E-04 0.1922E-04 -0.1894026E-04 0.1033E-04 0.8901    
   3     -0.2101560E-04 0.2174E-05 -0.2092905E-04 0.2115E-05 0.4616    
   4     -0.2727445E-04 0.1219E-05 -0.2623956E-04 0.9265E-06  2.396    
   5     -0.2973663E-04 0.8525E-06 -0.2858417E-04 0.5690E-06  3.657    
   6     -0.3065816E-04 0.7132E-06 -0.2963058E-04 0.4201E-06  3.878    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3227440E-04 0.2686E-06 -0.3227440E-04 0.2686E-06  0.000    
   2     -0.3248428E-04 0.2679E-06 -0.3238028E-04 0.1897E-06 0.3060    
   3     -0.3204568E-04 0.2641E-06 -0.3226793E-04 0.1541E-06 0.6799    
   4     -0.3243249E-04 0.2697E-06 -0.3230872E-04 0.1338E-06 0.5462    
   5     -0.3230942E-04 0.2686E-06 -0.3230886E-04 0.1198E-06 0.4096    
   6     -0.3266311E-04 0.3211E-06 -0.3235296E-04 0.1123E-06 0.5436    
   7     -0.3199516E-04 0.2631E-06 -0.3229893E-04 0.1033E-06 0.7110    
   8     -0.3255707E-04 0.2738E-06 -0.3233151E-04 0.9662E-07 0.7207    
   9     -0.3219193E-04 0.2667E-06 -0.3231545E-04 0.9084E-07 0.6613    
  10     -0.3233748E-04 0.3077E-06 -0.3231722E-04 0.8713E-07 0.5883    
  11     -0.3206256E-04 0.2599E-06 -0.3229188E-04 0.8262E-07 0.6154    
  12     -0.3231539E-04 0.2652E-06 -0.3229396E-04 0.7888E-07 0.5601    
   
   
 Integral Plus:   5.9122494608993459E-008 +-   0.0000000000000000     
 with chisq    =  0.56010291174935867     
  
  
  
    xq         Integral Plus                 error
    100      0.591224946089935E-07      0.211547696290923E-06
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus1.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2829625E-02 0.9893E-03 -0.2829625E-02 0.9893E-03  0.000    
   2     -0.2634286E-02 0.1457E-03 -0.2639058E-02 0.1494E-03 0.4075E-01
   3     -0.2598010E-02 0.9913E-04 -0.2611464E-02 0.8413E-04 0.4728E-01
   4     -0.2569876E-02 0.8546E-04 -0.2591940E-02 0.6061E-04 0.7131E-01
   5     -0.2586691E-02 0.8091E-04 -0.2590120E-02 0.4872E-04 0.5473E-01
   6     -0.2766277E-02 0.1616E-03 -0.2606053E-02 0.4683E-04 0.2760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.2660101E-02 0.5321E-04 -0.2660101E-02 0.5321E-04  0.000    
   2     -0.2642623E-02 0.4404E-04 -0.2649783E-02 0.3395E-04 0.6411E-01
   3     -0.2728703E-02 0.5779E-04 -0.2670905E-02 0.2934E-04 0.7407    
   4     -0.2751093E-02 0.8251E-04 -0.2680347E-02 0.2775E-04 0.7763    
   5     -0.2672092E-02 0.5589E-04 -0.2678738E-02 0.2485E-04 0.5886    
   6     -0.2681470E-02 0.5162E-04 -0.2679249E-02 0.2239E-04 0.4719    
   7     -0.2657386E-02 0.6337E-04 -0.2676874E-02 0.2111E-04 0.4119    
   8     -0.2610682E-02 0.5060E-04 -0.2667523E-02 0.1949E-04 0.5553    
   9     -0.2565525E-02 0.4299E-04 -0.2651310E-02 0.1780E-04  1.039    
  10     -0.2638699E-02 0.4618E-04 -0.2649706E-02 0.1661E-04 0.9327    
  11     -0.2632325E-02 0.3952E-04 -0.2647145E-02 0.1532E-04 0.8572    
  12     -0.2727740E-02 0.5824E-04 -0.2652618E-02 0.1483E-04 0.9459    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2619872E-02 0.8882E-03 -0.2619872E-02 0.8882E-03  0.000    
   2     -0.2333673E-02 0.1415E-03 -0.2342547E-02 0.1481E-03 0.1122    
   3     -0.2544837E-02 0.1051E-03 -0.2479323E-02 0.8501E-04 0.6751    
   4     -0.2663753E-02 0.9466E-04 -0.2567390E-02 0.6247E-04  1.161    
   5     -0.2768856E-02 0.1129E-03 -0.2620992E-02 0.5449E-04  1.507    
   6     -0.2601291E-02 0.1018E-03 -0.2616578E-02 0.4804E-04  1.209    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.2650248E-02 0.2872E-04 -0.2650248E-02 0.2872E-04  0.000    
   2     -0.2643610E-02 0.2933E-04 -0.2647008E-02 0.2052E-04 0.2615E-01
   3     -0.2672874E-02 0.2993E-04 -0.2655388E-02 0.1693E-04 0.2687    
   4     -0.2690722E-02 0.2944E-04 -0.2664343E-02 0.1467E-04 0.5436    
   5     -0.2647152E-02 0.2933E-04 -0.2660936E-02 0.1312E-04 0.4769    
   6     -0.2628762E-02 0.2965E-04 -0.2655773E-02 0.1200E-04 0.5768    
   7     -0.2644385E-02 0.3017E-04 -0.2654229E-02 0.1115E-04 0.5016    
   8     -0.2641124E-02 0.2889E-04 -0.2652544E-02 0.1040E-04 0.4559    
   9     -0.2720881E-02 0.2929E-04 -0.2660553E-02 0.9802E-05  1.025    
  10     -0.2658401E-02 0.2916E-04 -0.2660335E-02 0.9291E-05 0.9119    
  11     -0.2611963E-02 0.2844E-04 -0.2655821E-02 0.8833E-05  1.077    
  12     -0.2693255E-02 0.2928E-04 -0.2659025E-02 0.8457E-05  1.116    
   
   
 Integral Plus:   6.4066958483902266E-006 +-   0.0000000000000000     
 with chisq    =   1.1162564922867402     
  
  
  
    xq         Integral Plus                 error
    400      0.640669584839023E-05      0.232819479020974E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus2.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.8135999E-02 0.2418E-02 -0.8135999E-02 0.2418E-02  0.000    
   2     -0.8190377E-02 0.7474E-03 -0.8185691E-02 0.7121E-03 0.4593E-03
   3     -0.6882588E-02 0.4048E-03 -0.7289861E-02 0.3784E-03  1.274    
   4     -0.7092341E-02 0.3250E-03 -0.7184974E-02 0.2538E-03 0.9362    
   5     -0.7273550E-02 0.3243E-03 -0.7216812E-02 0.2014E-03 0.7252    
   6     -0.6793781E-02 0.3126E-03 -0.7110082E-02 0.1714E-03 0.8286    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.6944558E-02 0.9383E-04 -0.6944558E-02 0.9383E-04  0.000    
   2     -0.6972909E-02 0.9436E-04 -0.6958712E-02 0.6654E-04 0.4539E-01
   3     -0.6826780E-02 0.9217E-04 -0.6914647E-02 0.5396E-04 0.6879    
   4     -0.6921154E-02 0.9342E-04 -0.6916277E-02 0.4672E-04 0.4596    
   5     -0.7052364E-02 0.9388E-04 -0.6944145E-02 0.4183E-04 0.7729    
   6     -0.6961732E-02 0.9430E-04 -0.6947049E-02 0.3824E-04 0.6236    
   7     -0.6943615E-02 0.9346E-04 -0.6946557E-02 0.3539E-04 0.5199    
   8     -0.7031111E-02 0.9480E-04 -0.6957122E-02 0.3316E-04 0.5459    
   9     -0.6854092E-02 0.9332E-04 -0.6945876E-02 0.3124E-04 0.6114    
  10     -0.7086627E-02 0.9523E-04 -0.6960059E-02 0.2969E-04 0.7675    
  11     -0.6916933E-02 0.9405E-04 -0.6956195E-02 0.2831E-04 0.7105    
  12     -0.6971897E-02 0.9431E-04 -0.6957498E-02 0.2712E-04 0.6480    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.7370830E-02 0.2392E-02 -0.7370830E-02 0.2392E-02  0.000    
   2     -0.7052224E-02 0.4669E-03 -0.7064954E-02 0.4679E-03 0.1779E-01
   3     -0.6766326E-02 0.3482E-03 -0.6881664E-02 0.2849E-03 0.1395    
   4     -0.6743435E-02 0.2942E-03 -0.6817992E-02 0.2069E-03 0.1321    
   5     -0.6807138E-02 0.2754E-03 -0.6814206E-02 0.1661E-03 0.1003    
   6     -0.6788830E-02 0.3917E-03 -0.6810493E-02 0.1529E-03 0.8158E-01



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.7015585E-02 0.1124E-03 -0.7015585E-02 0.1124E-03  0.000    
   2     -0.7008037E-02 0.1130E-03 -0.7011834E-02 0.7967E-04 0.2244E-02
   3     -0.7081287E-02 0.1106E-03 -0.7035870E-02 0.6464E-04 0.1317    
   4     -0.7068109E-02 0.1104E-03 -0.7044158E-02 0.5578E-04 0.1089    
   5     -0.7101358E-02 0.1128E-03 -0.7055543E-02 0.5000E-04 0.1336    
   6     -0.7155881E-02 0.1133E-03 -0.7072286E-02 0.4575E-04 0.2401    
   7     -0.7051641E-02 0.1098E-03 -0.7069246E-02 0.4223E-04 0.2052    
   8     -0.7172321E-02 0.1151E-03 -0.7081786E-02 0.3965E-04 0.2784    
   9     -0.6978394E-02 0.1107E-03 -0.7070339E-02 0.3733E-04 0.3388    
  10     -0.7016494E-02 0.1117E-03 -0.7065002E-02 0.3541E-04 0.3246    
  11     -0.7112038E-02 0.1104E-03 -0.7069438E-02 0.3372E-04 0.3084    
  12     -0.6884924E-02 0.1116E-03 -0.7054746E-02 0.3228E-04 0.4993    
   
   
 Integral Plus:   9.7248216160470032E-005 +-   0.0000000000000000     
 with chisq    =  0.49927457685873478     
  
  
  
    xq         Integral Plus                 error
    700      0.972482161604700E-04      0.593920823595356E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus3.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.9832891E-02 0.2307E-02 -0.9832891E-02 0.2307E-02  0.000    
   2     -0.1279178E-01 0.1220E-02 -0.1237221E-01 0.1008E-02  1.048    
   3     -0.1126204E-01 0.7283E-03 -0.1164927E-01 0.5928E-03 0.9270    
   4     -0.1192382E-01 0.6620E-03 -0.1177805E-01 0.4374E-03 0.6354    
   5     -0.1129038E-01 0.5340E-03 -0.1158658E-01 0.3396E-03 0.6030    
   6     -0.1130321E-01 0.5018E-03 -0.1149923E-01 0.2818E-03 0.5277    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1043828E-01 0.2417E-03 -0.1043828E-01 0.2417E-03  0.000    
   2     -0.1082690E-01 0.2066E-03 -0.1066970E-01 0.1566E-03  1.484    
   3     -0.1017132E-01 0.1725E-03 -0.1045544E-01 0.1165E-03  3.005    
   4     -0.1064774E-01 0.1655E-03 -0.1052052E-01 0.9516E-04  2.292    
   5     -0.1065235E-01 0.1880E-03 -0.1054792E-01 0.8490E-04  1.810    
   6     -0.1049823E-01 0.1828E-03 -0.1053918E-01 0.7700E-04  1.462    
   7     -0.1042068E-01 0.2022E-03 -0.1052447E-01 0.7195E-04  1.272    
   8     -0.1054075E-01 0.1927E-03 -0.1052646E-01 0.6740E-04  1.091    
   9     -0.1043272E-01 0.1507E-03 -0.1051106E-01 0.6156E-04 0.9960    
  10     -0.1100844E-01 0.2676E-03 -0.1053832E-01 0.6013E-04  1.271    
  11     -0.1067769E-01 0.2155E-03 -0.1054859E-01 0.5793E-04  1.181    
  12     -0.1057550E-01 0.2243E-03 -0.1055027E-01 0.5609E-04  1.075    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.9507279E-02 0.2380E-02 -0.9507279E-02 0.2380E-02  0.000    
   2     -0.1096681E-01 0.8217E-03 -0.1084683E-01 0.7367E-03 0.2961    
   3     -0.1082967E-01 0.5395E-03 -0.1083525E-01 0.4279E-03 0.1428    
   4     -0.9990532E-02 0.5676E-03 -0.1054664E-01 0.3434E-03 0.5510    
   5     -0.1105798E-01 0.7507E-03 -0.1064537E-01 0.3129E-03 0.5058    
   6     -0.1103191E-01 0.7202E-03 -0.1071213E-01 0.2871E-03 0.4494    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1072099E-01 0.1686E-03 -0.1072099E-01 0.1686E-03  0.000    
   2     -0.1104224E-01 0.1756E-03 -0.1087988E-01 0.1217E-03  1.742    
   3     -0.1063032E-01 0.1715E-03 -0.1079893E-01 0.9925E-04  1.578    
   4     -0.1102064E-01 0.1813E-03 -0.1085168E-01 0.8709E-04  1.433    
   5     -0.1064745E-01 0.1727E-03 -0.1081155E-01 0.7776E-04  1.355    
   6     -0.1075817E-01 0.1709E-03 -0.1080246E-01 0.7078E-04  1.102    
   7     -0.1059280E-01 0.1721E-03 -0.1077315E-01 0.6546E-04  1.129    
   8     -0.1042972E-01 0.1665E-03 -0.1072968E-01 0.6094E-04  1.477    
   9     -0.1049187E-01 0.1712E-03 -0.1070400E-01 0.5741E-04  1.505    
  10     -0.1065404E-01 0.1731E-03 -0.1069909E-01 0.5449E-04  1.348    
  11     -0.1071427E-01 0.1780E-03 -0.1070039E-01 0.5211E-04  1.213    
  12     -0.1080954E-01 0.1718E-03 -0.1070976E-01 0.4986E-04  1.135    
   
   
 Integral Plus:   1.5949125603409095E-004 +-   0.0000000000000000     
 with chisq    =   1.1353187567509961     
  
  
  
    xq         Integral Plus                 error
   1000      0.159491256034091E-03      0.105952792604753E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus4.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1651732E-01 0.3985E-02 -0.1651732E-01 0.3985E-02  0.000    
   2     -0.1249487E-01 0.8719E-03 -0.1280540E-01 0.9817E-03  1.196    
   3     -0.1235049E-01 0.6955E-03 -0.1253871E-01 0.6003E-03 0.7314    
   4     -0.1319548E-01 0.7835E-03 -0.1276546E-01 0.4795E-03 0.6417    
   5     -0.1247173E-01 0.6959E-03 -0.1268290E-01 0.3993E-03 0.5262    
   6     -0.1189005E-01 0.5933E-03 -0.1247672E-01 0.3370E-03 0.6503    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1308512E-01 0.2414E-03 -0.1308512E-01 0.2414E-03  0.000    
   2     -0.1286590E-01 0.2285E-03 -0.1297131E-01 0.1660E-03 0.4352    
   3     -0.1255268E-01 0.1974E-03 -0.1280456E-01 0.1274E-03  1.516    
   4     -0.1268326E-01 0.2330E-03 -0.1277715E-01 0.1118E-03  1.086    
   5     -0.1267706E-01 0.2640E-03 -0.1276218E-01 0.1029E-03 0.8473    
   6     -0.1312407E-01 0.2690E-03 -0.1281056E-01 0.9618E-04 0.9996    
   7     -0.1344845E-01 0.2648E-03 -0.1289129E-01 0.9052E-04  1.736    
   8     -0.1318250E-01 0.2462E-03 -0.1292720E-01 0.8497E-04  1.662    
   9     -0.1309929E-01 0.2518E-03 -0.1294514E-01 0.8052E-04  1.504    
  10     -0.1241823E-01 0.2133E-03 -0.1288426E-01 0.7541E-04  1.903    
  11     -0.1306373E-01 0.2218E-03 -0.1290323E-01 0.7138E-04  1.769    
  12     -0.1327308E-01 0.2796E-03 -0.1292699E-01 0.6921E-04  1.757    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1626596E-01 0.3472E-02 -0.1626596E-01 0.3472E-02  0.000    
   2     -0.1319050E-01 0.8225E-03 -0.1343233E-01 0.8863E-03 0.8723    
   3     -0.1303638E-01 0.6804E-03 -0.1320742E-01 0.5603E-03 0.5328    
   4     -0.1247833E-01 0.6214E-03 -0.1292727E-01 0.4267E-03 0.6074    
   5     -0.1360802E-01 0.7784E-03 -0.1308079E-01 0.3743E-03 0.6028    
   6     -0.1211115E-01 0.6912E-03 -0.1290170E-01 0.3315E-03 0.7589    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1317052E-01 0.2345E-03 -0.1317052E-01 0.2345E-03  0.000    
   2     -0.1302924E-01 0.2100E-03 -0.1309284E-01 0.1565E-03 0.2016    
   3     -0.1317846E-01 0.2250E-03 -0.1312099E-01 0.1285E-03 0.1494    
   4     -0.1307163E-01 0.2086E-03 -0.1310749E-01 0.1094E-03 0.1133    
   5     -0.1294072E-01 0.2269E-03 -0.1307668E-01 0.9854E-04 0.1932    
   6     -0.1338207E-01 0.2742E-03 -0.1311305E-01 0.9285E-04 0.3804    
   7     -0.1335978E-01 0.2134E-03 -0.1315350E-01 0.8511E-04 0.5073    
   8     -0.1362682E-01 0.2731E-03 -0.1319814E-01 0.8136E-04 0.8439    
   9     -0.1299928E-01 0.2246E-03 -0.1317574E-01 0.7650E-04 0.8256    
  10     -0.1327805E-01 0.2375E-03 -0.1318547E-01 0.7282E-04 0.7518    
  11     -0.1308789E-01 0.2512E-03 -0.1317803E-01 0.6993E-04 0.6915    
  12     -0.1328697E-01 0.2482E-03 -0.1318615E-01 0.6732E-04 0.6443    
   
   
 Integral Plus:   2.5915064842875132E-004 +-   0.0000000000000000     
 with chisq    =  0.64427799905581129     
  
  
  
    xq         Integral Plus                 error
   1300      0.259150648428751E-03      0.136523710485210E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus5.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2036989E-01 0.4535E-02 -0.2036989E-01 0.4535E-02  0.000    
   2     -0.1434399E-01 0.1004E-02 -0.1488620E-01 0.1176E-02  2.148    
   3     -0.1297164E-01 0.7493E-03 -0.1379104E-01 0.7085E-03  2.162    
   4     -0.1317952E-01 0.7123E-03 -0.1354936E-01 0.5271E-03  1.682    
   5     -0.1496060E-01 0.1458E-02 -0.1370230E-01 0.4942E-03  1.476    
   6     -0.1380797E-01 0.1083E-02 -0.1371746E-01 0.4498E-03  1.222    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1402157E-01 0.2782E-03 -0.1402157E-01 0.2782E-03  0.000    
   2     -0.1392786E-01 0.2560E-03 -0.1397115E-01 0.1884E-03 0.6146E-01
   3     -0.1401785E-01 0.2577E-03 -0.1398749E-01 0.1521E-03 0.4139E-01
   4     -0.1429183E-01 0.2685E-03 -0.1406384E-01 0.1324E-03 0.3585    
   5     -0.1390842E-01 0.2598E-03 -0.1403237E-01 0.1179E-03 0.3402    
   6     -0.1410000E-01 0.2573E-03 -0.1404420E-01 0.1072E-03 0.2832    
   7     -0.1467946E-01 0.2770E-03 -0.1413356E-01 0.1000E-03  1.045    
   8     -0.1394809E-01 0.2578E-03 -0.1410984E-01 0.9327E-04 0.9619    
   9     -0.1425421E-01 0.2625E-03 -0.1412631E-01 0.8789E-04 0.8738    
  10     -0.1434865E-01 0.2593E-03 -0.1414987E-01 0.8323E-04 0.8494    
  11     -0.1424548E-01 0.2783E-03 -0.1415782E-01 0.7975E-04 0.7745    
  12     -0.1377404E-01 0.2634E-03 -0.1412719E-01 0.7633E-04 0.8761    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1967197E-01 0.4291E-02 -0.1967197E-01 0.4291E-02  0.000    
   2     -0.1495384E-01 0.1109E-02 -0.1544284E-01 0.1227E-02  1.373    
   3     -0.1430724E-01 0.8479E-03 -0.1477957E-01 0.7467E-03  1.052    
   4     -0.1474352E-01 0.7663E-03 -0.1476401E-01 0.5487E-03 0.7389    
   5     -0.1570426E-01 0.8330E-03 -0.1503952E-01 0.4593E-03 0.7762    
   6     -0.1418463E-01 0.8013E-03 -0.1486401E-01 0.4021E-03 0.7914    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1416512E-01 0.2403E-03 -0.1416512E-01 0.2403E-03  0.000    
   2     -0.1536072E-01 0.3252E-03 -0.1463264E-01 0.1956E-03  8.899    
   3     -0.1443069E-01 0.2743E-03 -0.1456667E-01 0.1593E-03  4.696    
   4     -0.1469368E-01 0.2599E-03 -0.1460145E-01 0.1358E-03  3.185    
   5     -0.1441367E-01 0.2827E-03 -0.1456724E-01 0.1224E-03  2.493    
   6     -0.1473199E-01 0.2650E-03 -0.1459656E-01 0.1111E-03  2.054    
   7     -0.1466566E-01 0.2677E-03 -0.1460674E-01 0.1026E-03  1.720    
   8     -0.1458134E-01 0.2877E-03 -0.1460390E-01 0.9664E-04  1.477    
   9     -0.1461082E-01 0.2665E-03 -0.1460470E-01 0.9085E-04  1.293    
  10     -0.1431653E-01 0.2575E-03 -0.1457402E-01 0.8569E-04  1.273    
  11     -0.1456095E-01 0.2893E-03 -0.1457297E-01 0.8216E-04  1.147    
  12     -0.1523840E-01 0.3119E-03 -0.1461976E-01 0.7952E-04  1.451    
   
   
 Integral Plus:   4.9257185670086544E-004 +-   0.0000000000000000     
 with chisq    =   1.4510337714008192     
  
  
  
    xq         Integral Plus                 error
   1600      0.492571856700865E-03      0.155845312745990E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus6.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1625767E-01 0.3880E-02 -0.1625767E-01 0.3880E-02  0.000    
   2     -0.1514379E-01 0.1011E-02 -0.1522463E-01 0.1010E-02 0.8186E-01
   3     -0.1469678E-01 0.9473E-03 -0.1496138E-01 0.7001E-03 0.1138    
   4     -0.1689178E-01 0.1302E-02 -0.1546028E-01 0.6182E-03 0.6950    
   5     -0.1537106E-01 0.1011E-02 -0.1543690E-01 0.5284E-03 0.5279    
   6     -0.1495223E-01 0.8497E-03 -0.1531096E-01 0.4511E-03 0.4733    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1485519E-01 0.2617E-03 -0.1485519E-01 0.2617E-03  0.000    
   2     -0.1494929E-01 0.2626E-03 -0.1490238E-01 0.1854E-03 0.6440E-01
   3     -0.1505838E-01 0.2701E-03 -0.1495304E-01 0.1529E-03 0.1462    
   4     -0.1539638E-01 0.2679E-03 -0.1506676E-01 0.1328E-03 0.8045    
   5     -0.1520582E-01 0.2711E-03 -0.1509408E-01 0.1193E-03 0.6548    
   6     -0.1523054E-01 0.2627E-03 -0.1511775E-01 0.1086E-03 0.5675    
   7     -0.1500303E-01 0.2654E-03 -0.1510151E-01 0.1005E-03 0.5003    
   8     -0.1492712E-01 0.2644E-03 -0.1507994E-01 0.9395E-04 0.4835    
   9     -0.1485998E-01 0.2669E-03 -0.1505630E-01 0.8862E-04 0.4982    
  10     -0.1521961E-01 0.2700E-03 -0.1507250E-01 0.8420E-04 0.4792    
  11     -0.1520209E-01 0.2722E-03 -0.1508400E-01 0.8044E-04 0.4516    
  12     -0.1529595E-01 0.2668E-03 -0.1510212E-01 0.7702E-04 0.4634    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1943322E-01 0.4076E-02 -0.1943322E-01 0.4076E-02  0.000    
   2     -0.1442436E-01 0.1125E-02 -0.1503240E-01 0.1251E-02  1.711    
   3     -0.1535391E-01 0.1010E-02 -0.1521007E-01 0.8089E-03 0.9343    
   4     -0.1543354E-01 0.9828E-03 -0.1529294E-01 0.6311E-03 0.6535    
   5     -0.1456209E-01 0.8666E-03 -0.1507512E-01 0.5181E-03 0.6146    
   6     -0.1666877E-01 0.8876E-03 -0.1550742E-01 0.4457E-03 0.9897    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1578114E-01 0.3185E-03 -0.1578114E-01 0.3185E-03  0.000    
   2     -0.1558152E-01 0.2984E-03 -0.1567611E-01 0.2179E-03 0.2093    
   3     -0.1549630E-01 0.2687E-03 -0.1560581E-01 0.1694E-03 0.2397    
   4     -0.1542280E-01 0.2848E-03 -0.1555891E-01 0.1456E-03 0.2612    
   5     -0.1538362E-01 0.2900E-03 -0.1552431E-01 0.1301E-03 0.2687    
   6     -0.1548602E-01 0.2965E-03 -0.1551815E-01 0.1191E-03 0.2180    
   7     -0.1530129E-01 0.2616E-03 -0.1548179E-01 0.1085E-03 0.2754    
   8     -0.1525648E-01 0.2710E-03 -0.1545149E-01 0.1007E-03 0.3201    
   9     -0.1552617E-01 0.2658E-03 -0.1546093E-01 0.9419E-04 0.2885    
  10     -0.1550328E-01 0.3075E-03 -0.1546458E-01 0.9006E-04 0.2583    
  11     -0.1573234E-01 0.3058E-03 -0.1548661E-01 0.8641E-04 0.3043    
  12     -0.1549576E-01 0.2744E-03 -0.1548743E-01 0.8242E-04 0.2767    
   
   
 Integral Plus:   3.8531026451151841E-004 +-   0.0000000000000000     
 with chisq    =  0.27670366197273694     
  
  
  
    xq         Integral Plus                 error
   1900      0.385310264511518E-03      0.159435092919761E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus7.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2217244E-01 0.4257E-02 -0.2217244E-01 0.4257E-02  0.000    
   2     -0.1622398E-01 0.1109E-02 -0.1689342E-01 0.1251E-02  2.257    
   3     -0.1668929E-01 0.9761E-03 -0.1678153E-01 0.8036E-03  1.244    
   4     -0.1797920E-01 0.9550E-03 -0.1725963E-01 0.6181E-03  1.143    
   5     -0.1574425E-01 0.8641E-03 -0.1684718E-01 0.5129E-03  1.338    
   6     -0.1628998E-01 0.9455E-03 -0.1673812E-01 0.4533E-03  1.150    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1783381E-01 0.3248E-03 -0.1783381E-01 0.3248E-03  0.000    
   2     -0.1688796E-01 0.3121E-03 -0.1736778E-01 0.2253E-03  4.406    
   3     -0.1661285E-01 0.3013E-03 -0.1711228E-01 0.1806E-03  4.222    
   4     -0.1691736E-01 0.3060E-03 -0.1706279E-01 0.1556E-03  2.931    
   5     -0.1745683E-01 0.3211E-03 -0.1714046E-01 0.1400E-03  2.491    
   6     -0.1730768E-01 0.3167E-03 -0.1716824E-01 0.1281E-03  2.034    
   7     -0.1690144E-01 0.3098E-03 -0.1713035E-01 0.1184E-03  1.806    
   8     -0.1692907E-01 0.3126E-03 -0.1710565E-01 0.1107E-03  1.603    
   9     -0.1671495E-01 0.3106E-03 -0.1706341E-01 0.1043E-03  1.579    
  10     -0.1708529E-01 0.3130E-03 -0.1706560E-01 0.9893E-04  1.404    
  11     -0.1711561E-01 0.3135E-03 -0.1707015E-01 0.9434E-04  1.265    
  12     -0.1715318E-01 0.3203E-03 -0.1707684E-01 0.9050E-04  1.155    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1549711E-01 0.3200E-02 -0.1549711E-01 0.3200E-02  0.000    
   2     -0.1754771E-01 0.1390E-02 -0.1728486E-01 0.1224E-02 0.3137    
   3     -0.1714979E-01 0.1038E-02 -0.1720400E-01 0.7848E-03 0.1566    
   4     -0.1948249E-01 0.1128E-02 -0.1810511E-01 0.6365E-03  1.117    
   5     -0.1840123E-01 0.1072E-02 -0.1818827E-01 0.5456E-03 0.8351    
   6     -0.1653434E-01 0.1134E-02 -0.1790959E-01 0.4923E-03 0.9984    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1772556E-01 0.3344E-03 -0.1772556E-01 0.3344E-03  0.000    
   2     -0.1771635E-01 0.3319E-03 -0.1772092E-01 0.2356E-03 0.3819E-03
   3     -0.1721153E-01 0.3261E-03 -0.1755286E-01 0.1910E-03 0.7862    
   4     -0.1768231E-01 0.3353E-03 -0.1758494E-01 0.1660E-03 0.5600    
   5     -0.1763020E-01 0.3311E-03 -0.1759407E-01 0.1484E-03 0.4233    
   6     -0.1744936E-01 0.3307E-03 -0.1757014E-01 0.1354E-03 0.3711    
   7     -0.1774733E-01 0.3355E-03 -0.1759539E-01 0.1255E-03 0.3489    
   8     -0.1728890E-01 0.3272E-03 -0.1755725E-01 0.1172E-03 0.4068    
   9     -0.1773639E-01 0.3322E-03 -0.1757745E-01 0.1105E-03 0.3879    
  10     -0.1722893E-01 0.3269E-03 -0.1754295E-01 0.1047E-03 0.4560    
  11     -0.1773565E-01 0.3343E-03 -0.1756051E-01 0.9994E-04 0.4404    
  12     -0.1814993E-01 0.3372E-03 -0.1761108E-01 0.9582E-04 0.6678    
   
   
 Integral Plus:   5.3424367280165488E-004 +-   0.0000000000000000     
 with chisq    =  0.66782354100427666     
  
  
  
    xq         Integral Plus                 error
   2200      0.534243672801655E-03      0.186323305290024E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run2_03/PK_Plus8.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.7038985E-01 0.1928E-01 -0.7038985E-01 0.1928E-01  0.000    
   2     -0.5725944E-01 0.5997E-02 -0.5893350E-01 0.6277E-02 0.4868    
   3     -0.5876692E-01 0.5631E-02 -0.5884848E-01 0.4272E-02 0.2574    
   4     -0.7409091E-01 0.1442E-01 -0.6052592E-01 0.4231E-02 0.5793    
   5     -0.5271942E-01 0.8944E-02 -0.5953799E-01 0.3813E-02 0.5833    
   6     -0.6032588E-01 0.5811E-02 -0.5976011E-01 0.3207E-02 0.4760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.6123168E-01 0.1995E-02 -0.6123168E-01 0.1995E-02  0.000    
   2     -0.6418959E-01 0.1859E-02 -0.6288360E-01 0.1358E-02  1.170    
   3     -0.6382200E-01 0.2246E-02 -0.6314113E-01 0.1163E-02 0.6431    
   4     -0.6499485E-01 0.2205E-02 -0.6356378E-01 0.1030E-02 0.6124    
   5     -0.5900608E-01 0.2021E-02 -0.6273038E-01 0.9180E-03  1.393    
   6     -0.5959731E-01 0.2290E-02 -0.6233317E-01 0.8509E-03  1.433    
   7     -0.5853951E-01 0.1749E-02 -0.6167516E-01 0.7673E-03  1.798    
   8     -0.6168629E-01 0.1756E-02 -0.6167695E-01 0.7031E-03  1.541    
   9     -0.5912842E-01 0.1961E-02 -0.6140760E-01 0.6619E-03  1.536    
  10     -0.6272763E-01 0.2271E-02 -0.6151508E-01 0.6358E-03  1.395    
  11     -0.6358821E-01 0.2199E-02 -0.6168500E-01 0.6111E-03  1.334    
  12     -0.6293089E-01 0.2021E-02 -0.6179310E-01 0.5849E-03  1.242    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.9674471E-01 0.2995E-01 -0.9674471E-01 0.2995E-01  0.000    
   2     -0.5025170E-01 0.6669E-02 -0.5746867E-01 0.9403E-02  3.206    
   3     -0.5320922E-01 0.5152E-02 -0.5485581E-01 0.5312E-02  2.018    
   4     -0.6386421E-01 0.8690E-02 -0.5699093E-01 0.4541E-02  1.642    
   5     -0.7027802E-01 0.8663E-02 -0.5996830E-01 0.4020E-02  1.694    
   6     -0.6162700E-01 0.5678E-02 -0.6044313E-01 0.3339E-02  1.412    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.6247696E-01 0.2105E-02 -0.6247696E-01 0.2105E-02  0.000    
   2     -0.5995673E-01 0.1593E-02 -0.6092328E-01 0.1277E-02 0.9203    
   3     -0.6645969E-01 0.3145E-02 -0.6182423E-01 0.1203E-02  1.877    
   4     -0.6510964E-01 0.2175E-02 -0.6263282E-01 0.1053E-02  1.832    
   5     -0.5941830E-01 0.1527E-02 -0.6168832E-01 0.8739E-03  2.112    
   6     -0.6510148E-01 0.2489E-02 -0.6208822E-01 0.8264E-03  2.021    
   7     -0.6754515E-01 0.3306E-02 -0.6245223E-01 0.8065E-03  2.125    
   8     -0.6372772E-01 0.2554E-02 -0.6256765E-01 0.7691E-03  1.854    
   9     -0.6731674E-01 0.2788E-02 -0.6293866E-01 0.7431E-03  1.970    
  10     -0.6541750E-01 0.2651E-02 -0.6312573E-01 0.7159E-03  1.837    
  11     -0.5956140E-01 0.1963E-02 -0.6276088E-01 0.6738E-03  1.932    
  12     -0.6475836E-01 0.2063E-02 -0.6295811E-01 0.6404E-03  1.831    
   
   
 Integral Plus:   1.1650073364346605E-003 +-   0.0000000000000000     
 with chisq    =   1.8313375356702948     
  
  
  
    xq         Integral Plus                 error
   2500      0.116500733643466E-02      0.122534202230510E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
