   400.00000000000000       -3.2870801093100421E-002   1.5582003653368838E-004
  
 Writing data in the file  ../summary/run2_02/PK_Plus1.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.4224921E-01 0.1187E-01 -0.4224921E-01 0.1187E-01  0.000    
   2     -0.3939859E-01 0.2718E-02 -0.3956072E-01 0.2737E-02 0.5820E-01
   3     -0.3895175E-01 0.1863E-02 -0.3915741E-01 0.1566E-02 0.4692E-01
   4     -0.3711398E-01 0.1953E-02 -0.3843469E-01 0.1235E-02 0.2409    
   5     -0.3976718E-01 0.1862E-02 -0.3884637E-01 0.1029E-02 0.2697    
   6     -0.3709020E-01 0.1672E-02 -0.3840767E-01 0.8819E-03 0.3688    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.3758225E-01 0.4850E-03 -0.3758225E-01 0.4850E-03  0.000    
   2     -0.3870453E-01 0.4969E-03 -0.3814634E-01 0.3472E-03  2.612    
   3     -0.3735104E-01 0.4829E-03 -0.3788281E-01 0.2820E-03  2.206    
   4     -0.3768900E-01 0.4869E-03 -0.3783452E-01 0.2440E-03  1.514    
   5     -0.3716756E-01 0.4838E-03 -0.3770305E-01 0.2179E-03  1.514    
   6     -0.3757052E-01 0.4849E-03 -0.3768092E-01 0.1987E-03  1.225    
   7     -0.3753736E-01 0.4785E-03 -0.3765994E-01 0.1835E-03  1.035    
   8     -0.3714076E-01 0.4795E-03 -0.3759518E-01 0.1714E-03  1.033    
   9     -0.3769225E-01 0.4876E-03 -0.3760591E-01 0.1617E-03 0.9077    
  10     -0.3775120E-01 0.4881E-03 -0.3762038E-01 0.1535E-03 0.8152    
  11     -0.3807608E-01 0.4900E-03 -0.3766201E-01 0.1465E-03 0.8124    
  12     -0.3780264E-01 0.4916E-03 -0.3767355E-01 0.1404E-03 0.7449    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.4695841E-02 0.1584E-02 -0.4695841E-02 0.1584E-02  0.000    
   2     -0.4244319E-02 0.2974E-03 -0.4263011E-02 0.3071E-03 0.8579E-01
   3     -0.4666390E-02 0.2357E-03 -0.4524633E-02 0.1847E-03 0.5854    
   4     -0.4658372E-02 0.2828E-03 -0.4566063E-02 0.1544E-03 0.4387    
   5     -0.4431750E-02 0.2048E-03 -0.4519275E-02 0.1239E-03 0.3996    
   6     -0.4664397E-02 0.1657E-03 -0.4573088E-02 0.9874E-04 0.4176    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.4899429E-02 0.5310E-04 -0.4899429E-02 0.5310E-04  0.000    
   2     -0.4815050E-02 0.5607E-04 -0.4860264E-02 0.3854E-04  1.192    
   3     -0.4675417E-02 0.5153E-04 -0.4797169E-02 0.3089E-04  4.636    
   4     -0.4787893E-02 0.5140E-04 -0.4794715E-02 0.2648E-04  3.102    
   5     -0.4932638E-02 0.6178E-04 -0.4817158E-02 0.2437E-04  3.391    
   6     -0.4722857E-02 0.4818E-04 -0.4798579E-02 0.2176E-04  3.325    
   7     -0.4864484E-02 0.5222E-04 -0.4808533E-02 0.2009E-04  2.992    
   8     -0.4900528E-02 0.5971E-04 -0.4818184E-02 0.1905E-04  2.866    
   9     -0.4755365E-02 0.5121E-04 -0.4810744E-02 0.1785E-04  2.677    
  10     -0.4873406E-02 0.5613E-04 -0.4816623E-02 0.1702E-04  2.502    
  11     -0.4665612E-02 0.4996E-04 -0.4801841E-02 0.1611E-04  3.041    
  12     -0.4812790E-02 0.5354E-04 -0.4802751E-02 0.1543E-04  2.768    
   
   
 Integral Plus:  -3.2870801093100421E-002 +-   0.0000000000000000     
 with chisq    =   2.7676288429471687     
  
  
  
    xq         Integral Plus                 error
    400     -0.328708010931004E-01      0.155820036533688E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
