   1300.0000000000000        1.3550958092815531E-002   2.1611136710791758E-004
  
 Writing data in the file  ../summary/run2_02/PK_Plus4.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1154746E-01 0.1718E-02 -0.1154746E-01 0.1718E-02  0.000    
   2     -0.8895308E-02 0.8067E-03 -0.9613644E-02 0.7982E-03  2.181    
   3     -0.9539825E-02 0.7572E-03 -0.9577644E-02 0.5575E-03  1.147    
   4     -0.1039788E-01 0.7044E-03 -0.9906541E-02 0.4352E-03  1.036    
   5     -0.9521621E-02 0.6978E-03 -0.9808302E-02 0.3711E-03 0.8473    
   6     -0.1106691E-01 0.7538E-03 -0.1009533E-01 0.3319E-03  1.160    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.9395387E-02 0.2024E-03 -0.9395387E-02 0.2024E-03  0.000    
   2     -0.9787483E-02 0.2134E-03 -0.9589026E-02 0.1470E-03  1.778    
   3     -0.1006081E-01 0.2114E-03 -0.9752783E-02 0.1207E-03  2.591    
   4     -0.9906550E-02 0.2074E-03 -0.9792623E-02 0.1043E-03  1.852    
   5     -0.9878052E-02 0.2128E-03 -0.9809422E-02 0.9369E-04  1.417    
   6     -0.1014385E-01 0.2101E-03 -0.9868090E-02 0.8557E-04  1.563    
   7     -0.9871761E-02 0.2113E-03 -0.9868608E-02 0.7931E-04  1.302    
   8     -0.9821243E-02 0.2081E-03 -0.9862647E-02 0.7411E-04  1.124    
   9     -0.9860338E-02 0.2090E-03 -0.9862389E-02 0.6985E-04 0.9832    
  10     -0.9609995E-02 0.2049E-03 -0.9837302E-02 0.6612E-04  1.023    
  11     -0.9812394E-02 0.2051E-03 -0.9834967E-02 0.6293E-04 0.9227    
  12     -0.1003319E-01 0.2112E-03 -0.9851737E-02 0.6031E-04 0.9120    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.2899419E-01 0.6175E-02 -0.2899419E-01 0.6175E-02  0.000    
   2     -0.2269999E-01 0.1464E-02 -0.2322879E-01 0.1607E-02  1.180    
   3     -0.2386330E-01 0.1512E-02 -0.2353775E-01 0.1120E-02 0.6633    
   4     -0.2343328E-01 0.1528E-02 -0.2350484E-01 0.9103E-03 0.4597    
   5     -0.2282794E-01 0.1296E-02 -0.2330610E-01 0.7529E-03 0.3979    
   6     -0.2545126E-01 0.1203E-02 -0.2394398E-01 0.6354E-03 0.7904    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.2258459E-01 0.4503E-03 -0.2258459E-01 0.4503E-03  0.000    
   2     -0.2303078E-01 0.4897E-03 -0.2279334E-01 0.3317E-03 0.4504    
   3     -0.2350875E-01 0.5417E-03 -0.2299713E-01 0.2834E-03 0.8696    
   4     -0.2324105E-01 0.5567E-03 -0.2304802E-01 0.2527E-03 0.6285    
   5     -0.2349130E-01 0.4794E-03 -0.2314700E-01 0.2235E-03 0.6388    
   6     -0.2422435E-01 0.6481E-03 -0.2327086E-01 0.2118E-03  1.030    
   7     -0.2502893E-01 0.6861E-03 -0.2344436E-01 0.2032E-03  1.949    
   8     -0.2458139E-01 0.6439E-03 -0.2355527E-01 0.1941E-03  2.085    
   9     -0.2315999E-01 0.5562E-03 -0.2351417E-01 0.1832E-03  1.888    
  10     -0.2289600E-01 0.4610E-03 -0.2343452E-01 0.1705E-03  1.853    
  11     -0.2278949E-01 0.5174E-03 -0.2337516E-01 0.1620E-03  1.810    
  12     -0.2373683E-01 0.5695E-03 -0.2340269E-01 0.1558E-03  1.678    
   
   
 Integral Plus:   1.3550958092815531E-002 +-   0.0000000000000000     
 with chisq    =   1.6776799533094902     
  
  
  
    xq         Integral Plus                 error
   1300      0.135509580928155E-01      0.216111367107918E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
