   100.00000000000000      -0.13063428845107525        2.5847246777709103E-004
 Directory not found ../summary/run2_02                                                                                  
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/ggaa/summary/run2_02
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run2_02/PK_Plus0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+06
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1551711E-02 0.1098E-02 -0.1551711E-02 0.1098E-02  0.000    
   2     -0.9669998E-03 0.2067E-03 -0.1015929E-02 0.2646E-03 0.3746    
   3     -0.2876349     0.1874     -0.2675033E-01 0.3242E-01  3.193    
   4     -0.1280105     0.1389E-01 -0.1041203     0.1493E-01  5.134    
   5     -0.1311455     0.5194E-02 -0.1271316     0.5574E-02  4.845    
   6     -0.1308415     0.3595E-02 -0.1295017     0.3275E-02  4.114    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.1314394     0.8829E-03 -0.1314394     0.8829E-03  0.000    
   2     -0.1317832     0.9081E-03 -0.1316069     0.6331E-03 0.7368E-01
   3     -0.1300930     0.8935E-03 -0.1311086     0.5165E-03 0.9854    
   4     -0.1305750     0.9038E-03 -0.1309781     0.4485E-03 0.7455    
   5     -0.1312772     0.9054E-03 -0.1310372     0.4019E-03 0.5806    
   6     -0.1295989     0.8885E-03 -0.1307974     0.3662E-03 0.8949    
   7     -0.1310929     0.8957E-03 -0.1308399     0.3389E-03 0.7608    
   8     -0.1309305     0.8998E-03 -0.1308511     0.3172E-03 0.6533    
   9     -0.1297566     0.8799E-03 -0.1307271     0.2984E-03 0.7417    
  10     -0.1296597     0.8960E-03 -0.1306221     0.2831E-03 0.8004    
  11     -0.1320636     0.8990E-03 -0.1307548     0.2700E-03 0.9571    
  12     -0.1300180     0.8759E-03 -0.1306915     0.2581E-03 0.9291    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=     913952.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  26
   1     -0.1643511E-04 0.1130E-04 -0.1643511E-04 0.1130E-04  0.000    
   2     -0.5044996E-04 0.3416E-04 -0.3370131E-04 0.1810E-04 0.8826    
   3     -0.3653435E-04 0.4366E-05 -0.3637057E-04 0.4314E-05 0.4608    
   4     -0.5204637E-04 0.3064E-05 -0.4883595E-04 0.2174E-05  3.071    
   5     -0.5982818E-04 0.5163E-05 -0.5180478E-04 0.2049E-05  3.310    
   6     -0.7242866E-04 0.1588E-04 -0.5263280E-04 0.2247E-05  2.764    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=    9759362.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  47
   1     -0.5822520E-04 0.1333E-05 -0.5822520E-04 0.1333E-05  0.000    
   2     -0.5803201E-04 0.1196E-05 -0.5811845E-04 0.8904E-06 0.1164E-01
   3     -0.5722375E-04 0.1203E-05 -0.5780802E-04 0.7159E-06 0.1828    
   4     -0.5765693E-04 0.1410E-05 -0.5777722E-04 0.6383E-06 0.1251    
   5     -0.5634968E-04 0.1417E-05 -0.5754627E-04 0.5815E-06 0.2991    
   6     -0.5633247E-04 0.1282E-05 -0.5734603E-04 0.5296E-06 0.3856    
   7     -0.5684769E-04 0.1271E-05 -0.5727330E-04 0.4888E-06 0.3437    
   8     -0.5616219E-04 0.1135E-05 -0.5710488E-04 0.4492E-06 0.4084    
   9     -0.5608530E-04 0.1248E-05 -0.5699170E-04 0.4227E-06 0.4305    
  10     -0.6073058E-04 0.2810E-05 -0.5708536E-04 0.4202E-06 0.5924    
  11     -0.6181521E-04 0.2659E-05 -0.5721854E-04 0.4173E-06 0.8771    
  12     -0.5742394E-04 0.2300E-05 -0.5722500E-04 0.4104E-06 0.7989    
   
   
 Integral Plus: -0.13063428845107525      +-   0.0000000000000000     
 with chisq    =  0.79892304754079246     
  
  
  
    xq         Integral Plus                 error
    100     -0.130634288451075E+00      0.258472467777091E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
