    100      0.122985611929272E-06      0.123678576444636E-08
    400      0.199921123126785E-04      0.260494174254788E-06
    700      0.750842381535910E-04      0.950137623808934E-06
   1000      0.141092596931369E-03      0.174438677560557E-05
   1300      0.200116360663390E-03      0.242683478412576E-05
   1600      0.253610319388106E-03      0.295573552341287E-05
   1900      0.305421946525522E-03      0.336837381932826E-05
   2200      0.383925005097586E-03      0.409473262795611E-05
   2500      0.152512791872668E-02      0.266531870709774E-04

rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
 Directory not found ../summary/run2_00                                                                                  
 Making new directory..
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/ggaa/summary/run2_00
 Directory constructed successfully🤩
  
 Writing data in the file  ../summary/run2_00/PK_Plus1.dat                                                                     
  
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
  
  
 Writing data in the file  ../summary/run2_00/PK_Plus0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          400 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
  
 Writing data in the file  ../summary/run2_00/PK_Plus2.dat                                                                     
  
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
  
 Writing data in the file  ../summary/run2_00/PK_Plus3.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          700 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
  
 Writing data in the file  ../summary/run2_00/PK_Plus4.dat                                                                     
  
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1300 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
  
 Writing data in the file  ../summary/run2_00/PK_Plus5.dat                                                                     
  
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1600 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
  
 Writing data in the file  ../summary/run2_00/PK_Plus6.dat                                                                     
  
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1900 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
  
 Writing data in the file  ../summary/run2_00/PK_Plus7.dat                                                                     
  
rm -f cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o
rm -f runPK.o runPK 
gfortran -O  -c ../slicing_files/cuts.lo2.f -o cuts.lo2.o
gfortran -O  -c ../mat.amp.f -o mat.amp.o
gfortran -O  -c ../phasespace.f -o phasespace.o
gfortran -O  -c ../misc.f -o misc.o
gfortran -O  -c ../printframe.f -o printframe.o
gfortran -O   -c -o PK_new.o PK_new.f
gfortran -O  -c ../pdf_lha.f -o pdf_lha.o
gfortran -O  -c ../lum.f -o lum.o
gfortran -O   -c -o integrand.o integrand.f
gfortran -O  -c ../vsup.f -o vsup.o
../vsup.f:280:72:

  280 |  24            RC=RC+R(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 24 at (1)
../vsup.f:296:72:

  296 |  27            XI(I,J)=XIN(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 27 at (1)
../vsup.f:297:72:

  297 |  28      XI(ND,J)=ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 28 at (1)
../vsup.f:393:72:

  393 |     3    T = HALF*T
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 3 at (1)
../vsup.f:394:72:

  394 |     2 U(II) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 2 at (1)
../vsup.f:398:72:

  398 |     4 TWOM24 = HALF*TWOM24
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 4 at (1)
gfortran -O  -c ../filehandle.f -o filehandle.o
gfortran -O  -c ../slicing_files/cone.f -o cone.o
gfortran -O  -c ../slicing_files/couplings.f -o couplings.o
../slicing_files/couplings.f:867:72:

  867 | 10               GA=GA*K
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
../slicing_files/couplings.f:877:72:

  877 | 15               R=R*(Z-K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 15 at (1)
../slicing_files/couplings.f:896:72:

  896 | 20            GR=GR*Z+G(K)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
gfortran -O  -c ../slicing_files/cuts.nlo3.f -o cuts.nlo3.o
gfortran main.f -O  -o runPK cuts.lo2.o mat.amp.o phasespace.o misc.o printframe.o PK_new.o pdf_lha.o lum.o integrand.o vsup.o filehandle.o cone.o couplings.o cuts.nlo3.o -lc  -L/home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/lib -lLHAPDF  
  
 Writing data in the file  ../summary/run2_00/PK_Plus8.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2200 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/MMHT2014nlo68cl/MMHT2014nlo68cl_0000.dat
MMHT2014nlo68cl PDF set, member #0, version 3; LHAPDF ID = 25100
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution with delta 1d-5
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   2.E+08
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         2500 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL=  192119202.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  33
   1     -0.2329354E-04 0.9838E-04 -0.2329354E-04 0.9838E-04  0.000    
   1     -0.9957933E-04 0.1449E-03 -0.9957933E-04 0.1449E-03  0.000    
   1      0.3234188E-03 0.2176E-03  0.3234188E-03 0.2176E-03  0.000    
   1      0.7493845E-05 0.4176E-04  0.7493845E-05 0.4176E-04  0.000    
   1      0.3199211E-03 0.1676E-03  0.3199211E-03 0.1676E-03  0.000    
   1      0.5221276E-06 0.6595E-06  0.5221276E-06 0.6595E-06  0.000    
   1      0.1695884E-03 0.1809E-03  0.1695884E-03 0.1809E-03  0.000    
   1      0.3809937E-03 0.1919E-03  0.3809937E-03 0.1919E-03  0.000    
   1      0.3703621E-02 0.1324E-02  0.3703621E-02 0.1324E-02  0.000    
   2      0.6171311E-04 0.1676E-04  0.6136317E-04 0.1264E-04 0.1854    
   2      0.1759763E-03 0.3058E-04  0.1721015E-03 0.2467E-04  1.729    
   2      0.4328266E-03 0.6459E-04  0.4276958E-03 0.5566E-04 0.1727    
   2      0.2288160E-03 0.4097E-04  0.2383462E-03 0.4712E-04 0.3501    
   2      0.2391306E-04 0.4702E-05  0.2389264E-04 0.3482E-05 0.2761E-01
   2      0.1975285E-06 0.3694E-07  0.2044930E-06 0.7303E-07 0.4148    
   2      0.2247917E-03 0.4836E-04  0.2226349E-03 0.4199E-04 0.6490E-01
   2      0.2749226E-03 0.5420E-04  0.2890204E-03 0.6099E-04 0.3485    
   2      0.1579525E-02 0.4163E-03  0.2327302E-02 0.6040E-03  2.821    
   3      0.5255814E-04 0.1375E-04  0.5680686E-04 0.9166E-05 0.2003    
   3      0.1381067E-03 0.2515E-04  0.1560211E-03 0.1771E-04  1.344    
   3      0.2582565E-03 0.5759E-04  0.3770105E-03 0.4217E-04  1.798    
   3      0.2190106E-03 0.3496E-04  0.2281037E-03 0.3020E-04 0.2515    
   3      0.1320460E-04 0.3839E-05  0.2054093E-04 0.2662E-05  1.751    
   3      0.1328389E-06 0.2071E-07  0.1625878E-06 0.3949E-07 0.6940    
   3      0.1792733E-03 0.4211E-04  0.2032850E-03 0.3024E-04 0.2886    
   3      0.3523076E-03 0.4833E-04  0.3296347E-03 0.3726E-04 0.4990    
   3      0.7764342E-03 0.3827E-03  0.2084908E-02 0.4613E-03  2.785    
   4      0.5663440E-04 0.1349E-04  0.5674055E-04 0.7501E-05 0.1227    
   4      0.1100215E-03 0.2496E-04  0.1452752E-03 0.1472E-04  1.577    
   4      0.4483833E-03 0.5690E-04  0.4112823E-03 0.3289E-04  1.416    
   4      0.1931233E-03 0.3436E-04  0.2176450E-03 0.2383E-04 0.3394    
   4      0.2445179E-04 0.3762E-05  0.2260677E-04 0.2092E-05  1.182    
   4      0.1859272E-03 0.4132E-04  0.1975100E-03 0.2449E-04 0.2330    
   4      0.1365544E-02 0.3743E-03  0.1843388E-02 0.3432E-03  2.555    
   4      0.3106201E-03 0.4770E-04  0.3231948E-03 0.2968E-04 0.3772    
   4      0.1448799E-06 0.1806E-07  0.1541275E-06 0.2549E-07 0.6201    
   5      0.1221978E-03 0.2454E-04  0.1399735E-03 0.1270E-04  1.371    
   5      0.8144243E-04 0.1344E-04  0.6772144E-04 0.6409E-05 0.9871    
   5      0.3924627E-03 0.5710E-04  0.4062469E-03 0.2843E-04  1.062    
   5      0.1769486E-03 0.3377E-04  0.2092505E-03 0.2019E-04 0.4478    
   5      0.1844062E-04 0.3695E-05  0.2161750E-04 0.1822E-05  1.128    
   5      0.2988049E-03 0.4107E-04  0.2446262E-03 0.2034E-04  1.679    
   5      0.1108023E-02 0.3745E-03  0.1710365E-02 0.2868E-03  2.491    
   5      0.3768912E-03 0.4744E-04  0.3411893E-03 0.2489E-04 0.5268    
   6      0.1799749E-03 0.2448E-04  0.1533160E-03 0.1108E-04  1.538    
   6      0.6641492E-04 0.1349E-04  0.6742503E-04 0.5775E-05 0.7538    
   5      0.1512902E-06 0.1743E-07  0.1531100E-06 0.1885E-07 0.5469    
   6      0.3846074E-03 0.5692E-04  0.4018002E-03 0.2542E-04 0.8683    
   6      0.1892831E-03 0.3373E-04  0.2054303E-03 0.1763E-04 0.4194    
   6      0.2392007E-04 0.3658E-05  0.2228444E-04 0.1616E-05 0.8988    
   6      0.1604384E-03 0.4105E-04  0.2346605E-03 0.1836E-04  1.891    
   6      0.1457706E-02 0.3714E-03  0.1649360E-02 0.2399E-03  2.201    
   6      0.2142032E-03 0.4694E-04  0.3285483E-03 0.2239E-04  1.045    
   7      0.1307846E-03 0.2446E-04  0.1499354E-03 0.1011E-04  1.413    
   7      0.7702863E-04 0.1337E-04  0.6970352E-04 0.5278E-05 0.6734    
   6      0.1221766E-06 0.1961E-07  0.1482855E-06 0.1612E-07 0.6018    
   7      0.3689158E-03 0.5688E-04  0.3965658E-03 0.2322E-04 0.7737    
   7      0.1553796E-03 0.3413E-04  0.1998338E-03 0.1598E-04 0.5404    
   7      0.1927392E-04 0.3678E-05  0.2181226E-04 0.1480E-05 0.8441    
   7      0.1543487E-02 0.3725E-03  0.1626915E-02 0.2075E-03  1.939    
   7      0.3644162E-03 0.4123E-04  0.2835805E-03 0.1648E-04  3.646    
   7      0.3005196E-03 0.4747E-04  0.3240418E-03 0.2031E-04 0.9316    
   8      0.1286724E-03 0.2469E-04  0.1472831E-03 0.9373E-05  1.315    
   8      0.9408251E-04 0.1337E-04  0.7607386E-04 0.4883E-05  1.185    
   7      0.8236437E-07 0.1973E-07  0.1439719E-06 0.1455E-07 0.7842    
   8      0.2930721E-03 0.5792E-04  0.3874255E-03 0.2162E-04 0.9615    
   8      0.1529848E-03 0.3425E-04  0.1952813E-03 0.1470E-04 0.6218    
   8      0.2394516E-04 0.3707E-05  0.2222267E-04 0.1370E-05 0.7351    
   8      0.6992363E-03 0.3754E-03  0.1588799E-02 0.1920E-03  1.993    
   8      0.2038867E-03 0.4156E-04  0.2752850E-03 0.1534E-04  3.590    
   8      0.3373625E-03 0.4702E-04  0.3263218E-03 0.1861E-04 0.7984    
   9      0.1221818E-03 0.2441E-04  0.1446933E-03 0.8768E-05  1.274    
   9      0.8891560E-04 0.1348E-04  0.7847069E-04 0.4584E-05  1.106    
   9      0.4083797E-03 0.5804E-04  0.3904823E-03 0.2023E-04 0.8370    
   8      0.5843984E-07 0.1813E-07  0.1407601E-06 0.1341E-07 0.9715    
   9      0.1573912E-03 0.3430E-04  0.1917562E-03 0.1365E-04 0.6534    
   9      0.1520724E-02 0.3789E-03  0.1577891E-02 0.1734E-03  1.798    
   9      0.3488352E-03 0.4180E-04  0.2923079E-03 0.1434E-04  3.346    
   9      0.1774334E-04 0.3689E-05  0.2179081E-04 0.1286E-05 0.7920    
   9      0.2412477E-03 0.4751E-04  0.3196039E-03 0.1742E-04 0.9514    
  10      0.1242226E-03 0.2471E-04  0.1427640E-03 0.8272E-05  1.211    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.6771696E-04 0.1338E-04  0.7740555E-04 0.4337E-05  1.051    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.3232140E-03 0.5828E-04  0.3848921E-03 0.1913E-04 0.8676    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   9      0.1341949E-06 0.1793E-07  0.1396549E-06 0.1179E-07 0.9204    
  10      0.2267811E-03 0.3448E-04  0.1973773E-03 0.1264E-04 0.6833    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.1438856E-02 0.3788E-03  0.1560440E-02 0.1596E-03  1.659    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.2751710E-03 0.4751E-04  0.3154638E-03 0.1639E-04 0.9351    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.2014315E-03 0.4260E-04  0.2860227E-03 0.1360E-04  3.400    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.1916464E-04 0.3718E-05  0.2152899E-04 0.1216E-05 0.7558    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
  10      0.1239777E-06 0.1756E-07  0.1376125E-06 0.1062E-07 0.9041    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  4  NCALL= 1919025152.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      0.1485410E-03 0.7809E-05  0.1485410E-03 0.7809E-05  0.000    
   1      0.6881600E-04 0.4249E-05  0.6881600E-04 0.4249E-05  0.000    
   1      0.4004362E-03 0.1836E-04  0.4004362E-03 0.1836E-04  0.000    
   1      0.1872547E-03 0.1085E-04  0.1872547E-03 0.1085E-04  0.000    
   1      0.3183954E-03 0.1507E-04  0.3183954E-03 0.1507E-04  0.000    
   1      0.1542810E-02 0.1192E-03  0.1542810E-02 0.1192E-03  0.000    
   1      0.2544115E-03 0.1322E-04  0.2544115E-03 0.1322E-04  0.000    
   1      0.1934744E-04 0.1162E-05  0.1934744E-04 0.1162E-05  0.000    
   1      0.1263513E-06 0.5550E-08  0.1263513E-06 0.5550E-08  0.000    
   2      0.1393412E-03 0.7817E-05  0.1442393E-03 0.5524E-05 0.6904    
   2      0.7305839E-04 0.4220E-05  0.7107865E-04 0.2994E-05 0.4998    
   2      0.4082995E-03 0.1831E-04  0.4044565E-03 0.1296E-04 0.9193E-01
   2      0.1982894E-03 0.1088E-04  0.1930721E-03 0.7684E-05 0.5141    
   2      0.2931720E-03 0.1501E-04  0.3067730E-03 0.1064E-04  1.397    
   2      0.1519269E-02 0.1189E-03  0.1531194E-02 0.8421E-04 0.1954E-01
   2      0.2468801E-03 0.1320E-04  0.2507527E-03 0.9341E-05 0.1624    
   2      0.1999295E-04 0.1163E-05  0.1968060E-04 0.8220E-06 0.1540    
   2      0.1157186E-06 0.5616E-08  0.1215630E-06 0.3946E-08  1.798    
   3      0.1326409E-03 0.7792E-05  0.1407721E-03 0.4507E-05  1.058    
   3      0.3670323E-03 0.1831E-04  0.3935188E-03 0.1058E-04  1.343    
   3      0.8113533E-04 0.4256E-05  0.7502805E-04 0.2449E-05  2.237    
   3      0.1992856E-03 0.1084E-04  0.1952407E-03 0.6269E-05 0.3629    
   3      0.1585190E-02 0.1188E-03  0.1550087E-02 0.6870E-04 0.7979E-01
   3      0.2787409E-03 0.1503E-04  0.2985477E-03 0.8683E-05  1.821    
   3      0.2390192E-03 0.1322E-04  0.2470898E-03 0.7629E-05 0.3377    
   3      0.2148946E-04 0.1166E-05  0.2035426E-04 0.6719E-06 0.9194    
   3      0.1270211E-06 0.5519E-08  0.1235264E-06 0.3209E-08  1.203    
   4      0.1382799E-03 0.7805E-05  0.1401625E-03 0.3903E-05 0.7353    
   4      0.3996824E-03 0.1828E-04  0.3951089E-03 0.9158E-05 0.9156    
   4      0.7451172E-04 0.4254E-05  0.7489951E-04 0.2123E-05  1.495    
   4      0.1944117E-03 0.1085E-04  0.1950343E-03 0.5429E-05 0.2438    
   4      0.1588401E-02 0.1192E-03  0.1559998E-02 0.5953E-04 0.7900E-01
   4      0.2927699E-03 0.1509E-04  0.2971431E-03 0.7526E-05  1.259    
   4      0.2625643E-03 0.1320E-04  0.2513332E-03 0.6605E-05 0.5821    
   4      0.2071423E-04 0.1164E-05  0.2044701E-04 0.5819E-06 0.6310    
   4      0.1235715E-06 0.5560E-08  0.1235378E-06 0.2779E-08 0.8008    
   5      0.1303759E-03 0.7790E-05  0.1384092E-03 0.3490E-05 0.8554    
   5      0.3689486E-03 0.1829E-04  0.3904000E-03 0.8189E-05  1.081    
   5      0.7588089E-04 0.4254E-05  0.7510090E-04 0.1899E-05  1.124    
   5      0.1525453E-02 0.1195E-03  0.1553368E-02 0.5328E-04 0.7606E-01
   5      0.1933702E-03 0.1083E-04  0.1947043E-03 0.4853E-05 0.1881    
   5      0.3059857E-03 0.1506E-04  0.2990055E-03 0.6732E-05  1.004    
   5      0.2683492E-03 0.1323E-04  0.2551075E-03 0.5910E-05 0.7820    
   5      0.1811378E-04 0.1167E-05  0.2006459E-04 0.5207E-06  1.182    
   5      0.1235502E-06 0.5556E-08  0.1235403E-06 0.2486E-08 0.6000    
   6      0.3701661E-03 0.1835E-04  0.3873111E-03 0.7478E-05  1.068    
   6      0.1228621E-03 0.7790E-05  0.1362751E-03 0.3185E-05  1.273    
   6      0.7453101E-04 0.4233E-05  0.7500594E-04 0.1733E-05 0.9031    
   6      0.1490061E-02 0.1194E-03  0.1543557E-02 0.4866E-04 0.1060    
   6      0.2214430E-03 0.1087E-04  0.2001955E-03 0.4432E-05  1.332    
   6      0.3040178E-03 0.1511E-04  0.2998634E-03 0.6149E-05 0.8164    
   6      0.2333901E-03 0.1322E-04  0.2519814E-03 0.5396E-05  1.042    
   6      0.2044960E-04 0.1165E-05  0.2013132E-04 0.4753E-06 0.9569    
   6      0.1210420E-06 0.5506E-08  0.1231302E-06 0.2266E-08 0.5163    
   7      0.3822786E-03 0.1832E-04  0.3866046E-03 0.6923E-05 0.9032    
   7      0.1281608E-03 0.7813E-05  0.1352261E-03 0.2949E-05  1.219    
   7      0.8022068E-04 0.4246E-05  0.7584530E-04 0.1605E-05 0.9744    
   7      0.1261099E-02 0.1192E-03  0.1515230E-02 0.4505E-04 0.6839    
   7      0.2084669E-03 0.1090E-04  0.2014619E-03 0.4106E-05  1.183    
   7      0.3088886E-03 0.1505E-04  0.3012274E-03 0.5692E-05 0.7277    
   7      0.2534994E-03 0.1323E-04  0.2522016E-03 0.4996E-05 0.8677    
   7      0.2122730E-04 0.1167E-05  0.2030314E-04 0.4402E-06 0.9204    
   7      0.1309388E-06 0.5594E-08  0.1243553E-06 0.2100E-08 0.7269    
   8      0.3793229E-03 0.1833E-04  0.3857209E-03 0.6476E-05 0.7965    
   8      0.1285885E-03 0.7777E-05  0.1344554E-03 0.2758E-05  1.142    
   8      0.7292565E-04 0.4254E-05  0.7550363E-04 0.1501E-05 0.8982    
   8      0.1414241E-02 0.1191E-03  0.1503903E-02 0.4213E-04 0.6767    
   8      0.1980614E-03 0.1085E-04  0.2010456E-03 0.3840E-05  1.029    
   8      0.3203997E-03 0.1508E-04  0.3038987E-03 0.5326E-05 0.8353    
   8      0.2385372E-03 0.1323E-04  0.2506472E-03 0.4674E-05 0.8763    
   8      0.2070471E-04 0.1162E-05  0.2035568E-04 0.4117E-06 0.7996    
   8      0.1169320E-06 0.5525E-08  0.1235114E-06 0.1963E-08 0.8377    
   9      0.3859052E-03 0.1829E-04  0.3857415E-03 0.6105E-05 0.6965    
   9      0.1353764E-03 0.7832E-05  0.1345591E-03 0.2601E-05 0.9978    
   9      0.1514836E-02 0.1195E-03  0.1505142E-02 0.3974E-04 0.5912    
   9      0.7382521E-04 0.4246E-05  0.7532324E-04 0.1415E-05 0.8060    
   9      0.3214317E-03 0.1505E-04  0.3060641E-03 0.5021E-05 0.8859    
   9      0.1966941E-03 0.1085E-04  0.2005768E-03 0.3620E-05 0.9214    
   9      0.2525552E-03 0.1321E-04  0.2508634E-03 0.4406E-05 0.7673    
   9      0.1982566E-04 0.1163E-05  0.2029902E-04 0.3881E-06 0.7254    
  10      0.3905070E-03 0.1833E-04  0.3862297E-03 0.5792E-05 0.6243    
  10      0.1298332E-03 0.7788E-05  0.1341109E-03 0.2467E-05 0.9274    
  10      0.1616005E-02 0.1192E-03  0.1517866E-02 0.3770E-04 0.6146    
  10      0.2934273E-03 0.1508E-04  0.3048889E-03 0.4763E-05 0.8594    
  10      0.1955516E-03 0.1083E-04  0.2000916E-03 0.3433E-05 0.8433    
  10      0.7351119E-04 0.4258E-05  0.7514964E-04 0.1343E-05 0.7369    
   9      0.1284437E-06 0.5513E-08  0.1241086E-06 0.1849E-08 0.8206    
  10      0.2821780E-03 0.1319E-04  0.2547574E-03 0.4179E-05  1.343    
  10      0.1859456E-04 0.1165E-05  0.2015291E-04 0.3682E-06 0.8415    
  11      0.3792708E-03 0.1828E-04  0.3856135E-03 0.5522E-05 0.5763    
  11      0.1381320E-03 0.7811E-05  0.1344986E-03 0.2353E-05 0.8549    
  11      0.1402258E-02 0.1197E-03  0.1508741E-02 0.3595E-04 0.6352    
  11      0.3092426E-03 0.1503E-04  0.3052989E-03 0.4541E-05 0.7789    
  11      0.1985268E-03 0.1086E-04  0.1999506E-03 0.3274E-05 0.7615    
  11      0.2550879E-03 0.1321E-04  0.2547878E-03 0.3984E-05  1.208    
  11      0.6274106E-04 0.4268E-05  0.7434378E-04 0.1281E-05  1.252    
  10      0.1140679E-06 0.5541E-08  0.1232413E-06 0.1754E-08  1.028    
  11      0.2037076E-04 0.1166E-05  0.2017320E-04 0.3511E-06 0.7586    
  12      0.3552903E-03 0.1831E-04  0.3834333E-03 0.5287E-05 0.7300    
  12      0.1541021E-03 0.7798E-05  0.1366048E-03 0.2252E-05  1.417    
  12      0.1442484E-02 0.1188E-03  0.1503568E-02 0.3441E-04 0.6054    
  12      0.3188688E-03 0.1504E-04  0.3065318E-03 0.4347E-05 0.7756    
  12      0.2437439E-03 0.1322E-04  0.2539336E-03 0.3815E-05  1.159    
  12      0.1955444E-03 0.1086E-04  0.1995966E-03 0.3134E-05 0.7078    
  12      0.7482604E-04 0.4245E-05  0.7438497E-04 0.1226E-05  1.136    
  11      0.1258540E-06 0.5516E-08  0.1234919E-06 0.1672E-08 0.9422    
  12      0.1654499E-04 0.1165E-05  0.1996294E-04 0.3362E-06  1.287    
  13      0.4044650E-03 0.1831E-04  0.3852254E-03 0.5079E-05 0.7746    
  13      0.2613952E-03 0.1322E-04  0.2545434E-03 0.3665E-05  1.083    
  13      0.1543421E-02 0.1188E-03  0.1506840E-02 0.3305E-04 0.5612    
  13      0.1474245E-03 0.7820E-05  0.1375686E-03 0.2164E-05  1.450    
  13      0.3290428E-03 0.1505E-04  0.3085146E-03 0.4176E-05 0.8969    
  13      0.2026887E-03 0.1084E-04  0.1998431E-03 0.3011E-05 0.6534    
  13      0.8135197E-04 0.4252E-05  0.7502187E-04 0.1178E-05  1.267    
  13      0.1977744E-04 0.1166E-05  0.1994876E-04 0.3230E-06  1.182    
  12      0.1244228E-06 0.5535E-08  0.1235712E-06 0.1600E-08 0.8575    
  14      0.2403591E-03 0.1325E-04  0.2536308E-03 0.3533E-05  1.082    
  14      0.3107839E-03 0.1508E-04  0.3086793E-03 0.4025E-05 0.8283    
  13      0.1293549E-06 0.5516E-08  0.1240618E-06 0.1537E-08 0.8716    
  14      0.3653994E-03 0.1831E-04  0.3839361E-03 0.4895E-05 0.7966    
  14      0.1677871E-02 0.1195E-03  0.1521815E-02 0.3186E-04 0.6860    
  14      0.1440703E-03 0.7763E-05  0.1380853E-03 0.2085E-05  1.383    
  14      0.2034822E-03 0.1084E-04  0.2001137E-03 0.2901E-05 0.6097    
  14      0.7565314E-04 0.4249E-05  0.7506817E-04 0.1136E-05  1.169    
  14      0.1904300E-04 0.1174E-05  0.1988964E-04 0.3114E-06  1.137    
  15      0.2508801E-03 0.1319E-04  0.2534491E-03 0.3412E-05  1.008    
  15      0.3065479E-03 0.1507E-04  0.3085386E-03 0.3888E-05 0.7709    
  14      0.1244453E-06 0.5523E-08  0.1240897E-06 0.1481E-08 0.8042    
  15      0.3981291E-03 0.1827E-04  0.3849579E-03 0.4728E-05 0.7788    
  16      0.2754753E-03 0.1322E-04  0.2550681E-03 0.3304E-05  1.132    
  16      0.2879269E-03 0.1511E-04  0.3074084E-03 0.3766E-05 0.8287    
  15      0.1613534E-02 0.1189E-03  0.1528743E-02 0.3077E-04 0.6754    
  15      0.1564239E-03 0.7792E-05  0.1396453E-03 0.2014E-05  1.720    
  15      0.2093975E-03 0.1086E-04  0.2007900E-03 0.2803E-05 0.6153    
  15      0.7137425E-04 0.4259E-05  0.7484273E-04 0.1097E-05  1.138    
  15      0.2032192E-04 0.1167E-05  0.1991988E-04 0.3009E-06  1.061    
  15      0.1218599E-06 0.5554E-08  0.1239461E-06 0.1431E-08 0.7588    
  17      0.2610041E-03 0.1320E-04  0.2554367E-03 0.3205E-05  1.070    
  17      0.3033125E-03 0.1506E-04  0.3071722E-03 0.3653E-05 0.7821    
  16      0.3942314E-03 0.1826E-04  0.3855698E-03 0.4577E-05 0.7413    
  16      0.1913829E-04 0.1164E-05  0.1987397E-04 0.2913E-06  1.021    
  16      0.1528070E-02 0.1187E-03  0.1528700E-02 0.2979E-04 0.6300    
  16      0.1519501E-03 0.7815E-05  0.1405548E-03 0.1950E-05  1.767    
  16      0.1885333E-03 0.1084E-04  0.2001044E-03 0.2714E-05 0.6502    
  16      0.7435498E-04 0.4268E-05  0.7481256E-04 0.1063E-05  1.063    
  18      0.2422921E-03 0.1325E-04  0.2547742E-03 0.3115E-05  1.062    
  17      0.3792716E-03 0.1833E-04  0.3852100E-03 0.4441E-05 0.7029    
  17      0.2042483E-04 0.1164E-05  0.1990852E-04 0.2826E-06 0.9674    
  16      0.1164533E-06 0.5494E-08  0.1235211E-06 0.1385E-08 0.8177    
  18      0.2812434E-03 0.1509E-04  0.3059519E-03 0.3551E-05 0.8833    
  19      0.2475509E-03 0.1323E-04  0.2544122E-03 0.3032E-05  1.021    
  17      0.1359917E-02 0.1194E-03  0.1520682E-02 0.2890E-04 0.6940    
  17      0.1366621E-03 0.7803E-05  0.1403345E-03 0.1892E-05  1.675    
  17      0.1894432E-03 0.1087E-04  0.1995373E-03 0.2633E-05 0.6648    
  18      0.3754541E-03 0.1835E-04  0.3846937E-03 0.4316E-05 0.6783    
  17      0.7569915E-04 0.4250E-05  0.7486641E-04 0.1031E-05 0.9973    
  18      0.2002730E-04 0.1163E-05  0.1991529E-04 0.2746E-06 0.9100    
  20      0.2359691E-03 0.1324E-04  0.2536103E-03 0.2956E-05  1.059    
   
   
 Integral Plus:   2.5361031938810644E-004 +-   2.9557355234128720E-006
 with chisq    =   1.0588740989520127     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  19      0.2862300E-03 0.1508E-04  0.3050341E-03 0.3456E-05 0.9197    
  17      0.1212387E-06 0.5509E-08  0.1233896E-06 0.1343E-08 0.7778    
  19      0.3906742E-03 0.1834E-04  0.3850183E-03 0.4201E-05 0.6452    
  18      0.1592663E-02 0.1192E-03  0.1525096E-02 0.2809E-04 0.6714    
  19      0.2194879E-04 0.1163E-05  0.2004544E-04 0.2673E-06  1.042    
  18      0.1465074E-03 0.7793E-05  0.1407123E-03 0.1839E-05  1.605    
  18      0.1806185E-03 0.1084E-04  0.1986602E-03 0.2558E-05 0.7741    
  18      0.6966084E-04 0.4245E-05  0.7461112E-04 0.1002E-05  1.019    
  20      0.3123857E-03 0.1505E-04  0.3054219E-03 0.3368E-05 0.8814    
   
   
 Integral Plus:   3.0542194652552165E-004 +-   3.3683738193282640E-006
 with chisq    =  0.88143092240095056     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  18      0.1214532E-06 0.5505E-08  0.1232836E-06 0.1305E-08 0.7399    
  20      0.3603112E-03 0.1831E-04  0.3839250E-03 0.4095E-05 0.6959    
   
   
 Integral Plus:   3.8392500509758595E-004 +-   4.0947326279561069E-006
 with chisq    =  0.69594949973873488     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  19      0.1485248E-02 0.1195E-03  0.1523088E-02 0.2734E-04 0.6411    
  20      0.1885845E-04 0.1166E-05  0.1999211E-04 0.2605E-06  1.039    
   
   
 Integral Plus:   1.9992112312678520E-005 +-   2.6049417425478844E-007
 with chisq    =   1.0392590374547552     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  19      0.2133468E-03 0.1086E-04  0.1995486E-03 0.2490E-05 0.8348    
  19      0.1437047E-03 0.7793E-05  0.1408787E-03 0.1790E-05  1.520    
  19      0.8003084E-04 0.4232E-05  0.7494238E-04 0.9748E-06  1.053    
  19      0.1173300E-06 0.5500E-08  0.1229937E-06 0.1269E-08 0.7587    
  20      0.1561734E-02 0.1195E-03  0.1525128E-02 0.2665E-04 0.6110    
   
   
 Integral Plus:   1.5251279187266779E-003 +-   2.6653187070977409E-005
 with chisq    =  0.61095264612734723     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  20      0.2097654E-03 0.1083E-04  0.2001164E-03 0.2427E-05 0.8354    
   
   
 Integral Plus:   2.0011636066338974E-004 +-   2.4268347841257596E-006
 with chisq    =  0.83538508303518100     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  20      0.1448991E-03 0.7816E-05  0.1410926E-03 0.1744E-05  1.448    
   
   
 Integral Plus:   1.4109259693136881E-004 +-   1.7443867756055733E-006
 with chisq    =   1.4484524650013217     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  20      0.7757474E-04 0.4250E-05  0.7508424E-04 0.9501E-06  1.014    
   
   
 Integral Plus:   7.5084238153590979E-005 +-   9.5013762380893427E-007
 with chisq    =   1.0141530504307830     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  20      0.1228338E-06 0.5491E-08  0.1229856E-06 0.1237E-08 0.7187    
   
   
 Integral Plus:   1.2298561192927162E-007 +-   1.2367857644463557E-009
 with chisq    =  0.71873896409158611     
  
  
  
    xq         Integral Plus                 error
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
  
Processing complete. Summary saved to summary/run2_01/Plus_all.dat.

