* output= 'gg2Hig_1R.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= glu[p1], glu[p2];
* out= Hig[p3], glu[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*ou(glu(-4,p4))*
     1*
    Vx(1,4,gluglugluHig,-1,-3,-4,-2,p1,p2,-p4,-p3);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*ou(glu(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,glugluHig,-4,2,-2,-p4,p1+p2,-p3);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*ou(glu(-4,p4))*
     1*
    GG(1,2,-p1+p3,0)*
    Vx(1,3,glugluHig,-1,1,-2,p1,-p1+p3,-p3)*
    Vx(2,3,glugluglu,-3,-4,2,p2,-p4,p1-p3);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*ou(glu(-4,p4))*
     1*
    GG(1,2,-p1+p4,0)*
    Vx(1,3,glugluglu,-1,-4,1,p1,-p4,-p1+p4)*
    Vx(2,3,glugluHig,-3,2,-2,p2,p1-p4,-p3);

*
*--#] d4:
