     13000     1.393170250206942e+05     8.408608156680149e-02
     12000     1.085134484095971e+05     6.526224627447706e-02
     11000     8.256088707625263e+04     4.947948371477896e-02
     10000     6.106812173320476e+04     3.635094126903069e-02
      9000     4.363678293014201e+04     2.582027278007205e-02
      8000     2.986096502989770e+04     1.759616355138633e-02
      7000     1.932685400013948e+04     1.138938703623145e-02
 Directory not found ../summary/run_02                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/gg2higgs/summary/run_02
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run_02/LO0.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       139000.8      484.1       139000.8      484.1      0.000    
   2       139329.0      30.79       139327.7      30.70     0.4570    
   3       139298.3      12.07       139302.2      11.23     0.6265    
   4       139298.8      12.19       139300.7      8.258     0.4316    
   5       139309.1      11.47       139303.5      6.701     0.4130    
   6       139308.7      11.10       139304.9      5.736     0.3620    
   7       139299.3      10.97       139303.7      5.082     0.3361    
   8       139316.3      11.24       139305.9      4.631     0.4368    
   9       139300.0      11.99       139305.1      4.320     0.4081    
  10       139308.6      11.63       139305.5      4.050     0.3716    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       139316.4     0.3790       139316.4     0.3790      0.000    
   2       139316.9     0.3771       139316.6     0.2673     0.9169    
   3       139317.1     0.3708       139316.8     0.2168     0.9178    
   4       139317.3     0.3677       139316.9     0.1868      1.175    
   5       139317.0     0.3717       139316.9     0.1669     0.8850    
   6       139316.7     0.3763       139316.9     0.1526     0.7987    
   7       139316.6     0.3737       139316.8     0.1412     0.7789    
   8       139316.4     0.3783       139316.8     0.1323     0.8483    
   9       139317.3     0.3815       139316.8     0.1250     0.9146    
  10       139317.5     0.3823       139316.9     0.1188      1.153    
  11       139317.5     0.3789       139317.0     0.1134      1.300    
  12       139317.4     0.3804       139317.0     0.1087      1.302    
  13       139316.3     0.3748       139316.9     0.1044      1.471    
  14       139316.9     0.3788       139316.9     0.1006      1.358    
  15       139317.4     0.3762       139317.0     0.9719E-01  1.349    
  16       139316.9     0.3727       139317.0     0.9405E-01  1.261    
  17       139317.5     0.3691       139317.0     0.9113E-01  1.328    
  18       139317.1     0.3741       139317.0     0.8855E-01  1.258    
  19       139317.5     0.3735       139317.0     0.8616E-01  1.263    
  20       139316.9     0.3858       139317.0     0.8409E-01  1.207    
   
   
 Integral Leading Order:   139317.02502069416      +-   8.4086081566801488E-002
 with chisq    =   1.2070885662226236     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.139317025020694E+06      0.840860815668015E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 Directory not found ../summary/run_02                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/gg2higgs/summary/run_02
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run_02/LO1.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       108282.2      342.6       108282.2      342.6      0.000    
   2       108515.5      23.76       108514.4      23.68     0.4602    
   3       108497.6      9.562       108500.0      8.862     0.4458    
   4       108499.5      9.630       108499.7      6.520     0.2976    
   5       108508.0      8.961       108502.6      5.272     0.3635    
   6       108506.0      8.640       108503.5      4.500     0.3133    
   7       108499.6      8.536       108502.7      3.981     0.2889    
   8       108513.2      8.738       108504.5      3.622     0.4204    
   9       108500.0      9.292       108503.9      3.375     0.3936    
  10       108505.6      9.048       108504.1      3.162     0.3535    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       108512.9     0.2942       108512.9     0.2942      0.000    
   2       108513.3     0.2924       108513.1     0.2074     0.9162    
   3       108513.5     0.2882       108513.3     0.1683     0.8947    
   4       108513.7     0.2856       108513.4     0.1450      1.248    
   5       108513.4     0.2884       108513.4     0.1296     0.9447    
   6       108513.2     0.2915       108513.3     0.1184     0.8496    
   7       108513.1     0.2896       108513.3     0.1096     0.7770    
   8       108513.0     0.2940       108513.3     0.1027     0.8412    
   9       108513.6     0.2962       108513.3     0.9702E-01 0.8652    
  10       108513.8     0.2969       108513.4     0.9222E-01  1.066    
  11       108513.9     0.2947       108513.4     0.8801E-01  1.212    
  12       108513.7     0.2950       108513.4     0.8434E-01  1.201    
  13       108512.9     0.2901       108513.4     0.8099E-01  1.405    
  14       108513.4     0.2935       108513.4     0.7807E-01  1.298    
  15       108513.7     0.2917       108513.4     0.7541E-01  1.278    
  16       108513.4     0.2892       108513.4     0.7297E-01  1.194    
  17       108513.8     0.2876       108513.4     0.7073E-01  1.253    
  18       108513.6     0.2905       108513.4     0.6873E-01  1.192    
  19       108513.8     0.2900       108513.5     0.6687E-01  1.209    
  20       108513.3     0.2992       108513.4     0.6526E-01  1.153    
   
   
 Integral Leading Order:   108513.44840959705      +-   6.5262246274477062E-002
 with chisq    =   1.1526011994425926     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.108513448409597E+06      0.652622462744771E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO2.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       82400.77      228.8       82400.77      228.8      0.000    
   2       82566.03      16.96       82565.13      16.90     0.5179    
   3       82549.53      7.037       82551.84      6.494     0.6215    
   4       82550.98      7.135       82551.45      4.802     0.4168    
   5       82555.65      6.721       82552.87      3.907     0.3772    
   6       82556.69      6.461       82553.89      3.343     0.3529    
   7       82551.11      6.449       82553.30      2.968     0.3185    
   8       82560.31      6.608       82554.48      2.707     0.4069    
   9       82550.67      7.026       82553.99      2.526     0.3880    
  10       82555.00      6.864       82554.11      2.371     0.3470    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       82560.50     0.2232       82560.50     0.2232      0.000    
   2       82560.79     0.2216       82560.65     0.1573     0.8576    
   3       82560.89     0.2186       82560.73     0.1277     0.8262    
   4       82561.10     0.2164       82560.83     0.1100      1.266    
   5       82560.89     0.2190       82560.84     0.9827E-01 0.9644    
   6       82560.68     0.2210       82560.81     0.8979E-01 0.8626    
   7       82560.67     0.2193       82560.79     0.8310E-01 0.7792    
   8       82560.53     0.2229       82560.76     0.7786E-01 0.8439    
   9       82560.99     0.2245       82560.78     0.7356E-01 0.8544    
  10       82561.17     0.2251       82560.82     0.6992E-01  1.054    
  11       82561.19     0.2237       82560.85     0.6674E-01  1.194    
  12       82561.09     0.2235       82560.87     0.6395E-01  1.181    
  13       82560.43     0.2197       82560.84     0.6140E-01  1.401    
  14       82560.81     0.2223       82560.84     0.5919E-01  1.295    
  15       82561.06     0.2211       82560.85     0.5717E-01  1.269    
  16       82560.83     0.2195       82560.85     0.5533E-01  1.185    
  17       82561.16     0.2180       82560.87     0.5363E-01  1.227    
  18       82561.00     0.2204       82560.87     0.5211E-01  1.174    
  19       82561.17     0.2199       82560.89     0.5070E-01  1.203    
  20       82560.82     0.2267       82560.89     0.4948E-01  1.145    
   
   
 Integral Leading Order:   82560.887076252635      +-   4.9479483714778956E-002
 with chisq    =   1.1448930219401561     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.825608870762526E+05      0.494794837147790E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO3.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       60967.77      138.5       60967.77      138.5      0.000    
   2       61073.53      11.69       61072.78      11.64     0.5779    
   3       61059.33      5.218       61061.58      4.760     0.8449    
   4       61061.79      5.288       61061.67      3.537     0.5634    
   5       61064.93      4.988       61062.76      2.885     0.4935    
   6       61065.36      4.722       61063.47      2.462     0.4387    
   7       61060.32      4.765       61062.81      2.187     0.4230    
   8       61067.79      4.851       61063.65      1.994     0.4881    
   9       61060.64      5.142       61063.26      1.859     0.4642    
  10       61063.63      5.042       61063.30      1.744     0.4132    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       61067.85     0.1642       61067.85     0.1642      0.000    
   2       61068.05     0.1627       61067.95     0.1156     0.7752    
   3       61068.12     0.1609       61068.01     0.9387E-01 0.7669    
   4       61068.28     0.1591       61068.08     0.8085E-01  1.257    
   5       61068.13     0.1608       61068.09     0.7223E-01 0.9653    
   6       61067.97     0.1623       61068.07     0.6599E-01 0.8582    
   7       61067.97     0.1610       61068.06     0.6106E-01 0.7695    
   8       61067.86     0.1639       61068.03     0.5722E-01 0.8392    
   9       61068.18     0.1649       61068.05     0.5406E-01 0.8281    
  10       61068.32     0.1652       61068.08     0.5138E-01  1.010    
  11       61068.34     0.1644       61068.10     0.4904E-01  1.137    
  12       61068.26     0.1639       61068.11     0.4698E-01  1.113    
  13       61067.78     0.1612       61068.09     0.4510E-01  1.344    
  14       61068.06     0.1633       61068.08     0.4347E-01  1.243    
  15       61068.24     0.1625       61068.09     0.4200E-01  1.212    
  16       61068.09     0.1615       61068.09     0.4065E-01  1.132    
  17       61068.30     0.1604       61068.11     0.3940E-01  1.158    
  18       61068.21     0.1619       61068.11     0.3828E-01  1.114    
  19       61068.34     0.1616       61068.12     0.3725E-01  1.155    
  20       61068.08     0.1663       61068.12     0.3635E-01  1.098    
   
   
 Integral Leading Order:   61068.121733204760      +-   3.6350941269030691E-002
 with chisq    =   1.0980780490621360     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.610681217332048E+05      0.363509412690307E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO4.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       43581.78      74.88       43581.78      74.88      0.000    
   2       43637.24      7.539       43636.69      7.496     0.5425    
   3       43630.75      3.695       43631.91      3.313     0.5236    
   4       43632.98      3.766       43632.38      2.488     0.3643    
   5       43634.98      3.544       43633.24      2.036     0.3633    
   6       43635.10      3.355       43633.74      1.741     0.3358    
   7       43631.28      3.406       43633.23      1.550     0.3485    
   8       43636.16      3.455       43633.72      1.414     0.3844    
   9       43631.56      3.637       43633.44      1.318     0.3748    
  10       43633.65      3.583       43633.46      1.237     0.3335    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       43636.59     0.1169       43636.59     0.1169      0.000    
   2       43636.73     0.1155       43636.66     0.8216E-01 0.7207    
   3       43636.78     0.1144       43636.70     0.6673E-01 0.6947    
   4       43636.90     0.1130       43636.75     0.5746E-01  1.217    
   5       43636.80     0.1142       43636.76     0.5133E-01 0.9439    
   6       43636.68     0.1153       43636.75     0.4689E-01 0.8407    
   7       43636.68     0.1142       43636.74     0.4338E-01 0.7477    
   8       43636.59     0.1166       43636.72     0.4065E-01 0.8332    
   9       43636.82     0.1170       43636.73     0.3840E-01 0.8162    
  10       43636.92     0.1173       43636.75     0.3650E-01 0.9718    
  11       43636.93     0.1167       43636.77     0.3483E-01  1.089    
  12       43636.87     0.1163       43636.77     0.3337E-01  1.062    
  13       43636.54     0.1144       43636.76     0.3203E-01  1.282    
  14       43636.74     0.1161       43636.76     0.3088E-01  1.184    
  15       43636.85     0.1155       43636.76     0.2983E-01  1.147    
  16       43636.76     0.1149       43636.76     0.2887E-01  1.071    
  17       43636.90     0.1140       43636.77     0.2799E-01  1.087    
  18       43636.86     0.1150       43636.77     0.2719E-01  1.055    
  19       43636.95     0.1148       43636.78     0.2646E-01  1.116    
  20       43636.76     0.1179       43636.78     0.2582E-01  1.059    
   
   
 Integral Leading Order:   43636.782930142006      +-   2.5820272780072054E-002
 with chisq    =   1.0592998993654443     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.436367829301420E+05      0.258202727800721E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO5.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       29837.02      36.91       29837.02      36.91      0.000    
   2       29862.72      4.588       29862.33      4.551     0.4773    
   3       29857.24      2.541       29858.45      2.218     0.7152    
   4       29859.00      2.598       29858.68      1.687     0.4856    
   5       29860.13      2.438       29859.15      1.387     0.4235    
   6       29859.89      2.288       29859.35      1.186     0.3540    
   7       29857.36      2.344       29858.94      1.058     0.3901    
   8       29860.21      2.370       29859.16     0.9665     0.3684    
   9       29857.34      2.477       29858.92     0.9004     0.3808    
  10       29858.89      2.435       29858.91     0.8445     0.3385    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       29860.84     0.7982E-01   29860.84     0.7982E-01  0.000    
   2       29860.93     0.7866E-01   29860.88     0.5603E-01 0.6608    
   3       29860.96     0.7810E-01   29860.91     0.4553E-01 0.6247    
   4       29861.04     0.7716E-01   29860.94     0.3921E-01  1.170    
   5       29860.98     0.7767E-01   29860.95     0.3500E-01 0.9249    
   6       29860.90     0.7851E-01   29860.94     0.3197E-01 0.8153    
   7       29860.89     0.7779E-01   29860.93     0.2957E-01 0.7323    
   8       29860.83     0.7959E-01   29860.92     0.2772E-01 0.8224    
   9       29860.99     0.7958E-01   29860.93     0.2618E-01 0.8084    
  10       29861.05     0.7990E-01   29860.94     0.2487E-01 0.9464    
  11       29861.06     0.7944E-01   29860.95     0.2374E-01  1.049    
  12       29861.03     0.7912E-01   29860.96     0.2274E-01  1.027    
  13       29860.81     0.7786E-01   29860.95     0.2183E-01  1.221    
  14       29860.94     0.7924E-01   29860.95     0.2104E-01  1.127    
  15       29861.00     0.7889E-01   29860.95     0.2033E-01  1.079    
  16       29860.96     0.7834E-01   29860.95     0.1968E-01  1.008    
  17       29861.04     0.7758E-01   29860.95     0.1908E-01  1.020    
  18       29861.02     0.7831E-01   29860.96     0.1853E-01  1.002    
  19       29861.09     0.7829E-01   29860.97     0.1803E-01  1.092    
  20       29860.96     0.8028E-01   29860.97     0.1760E-01  1.035    
   
   
 Integral Leading Order:   29860.965029897699      +-   1.7596163551386330E-002
 with chisq    =   1.0350942822310452     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.298609650298977E+05      0.175961635513863E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_02/LO6.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       19320.12      18.31       19320.12      18.31      0.000    
   2       19328.15      2.720       19327.98      2.690     0.1881    
   3       19324.61      1.639       19325.52      1.400     0.6640    
   4       19326.11      1.651       19325.77      1.068     0.4671    
   5       19326.59      1.578       19326.03     0.8843     0.3967    
   6       19326.16      1.486       19326.06     0.7600     0.3185    
   7       19324.51      1.523       19325.75     0.6800     0.4041    
   8       19326.17      1.530       19325.82     0.6214     0.3553    
   9       19324.61      1.590       19325.66     0.5788     0.3737    
  10       19325.61      1.571       19325.66     0.5431     0.3323    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       19326.77     0.5173E-01   19326.77     0.5173E-01  0.000    
   2       19326.83     0.5090E-01   19326.80     0.3628E-01 0.6653    
   3       19326.85     0.5053E-01   19326.82     0.2947E-01 0.5929    
   4       19326.90     0.5009E-01   19326.84     0.2540E-01  1.061    
   5       19326.87     0.5030E-01   19326.84     0.2267E-01 0.8692    
   6       19326.81     0.5079E-01   19326.84     0.2071E-01 0.7839    
   7       19326.80     0.5033E-01   19326.83     0.1915E-01 0.7191    
   8       19326.77     0.5154E-01   19326.82     0.1795E-01 0.8214    
   9       19326.87     0.5140E-01   19326.83     0.1695E-01 0.8059    
  10       19326.90     0.5164E-01   19326.84     0.1610E-01 0.9180    
  11       19326.91     0.5137E-01   19326.84     0.1536E-01  1.014    
  12       19326.89     0.5125E-01   19326.85     0.1472E-01  1.002    
  13       19326.76     0.5036E-01   19326.84     0.1413E-01  1.143    
  14       19326.84     0.5130E-01   19326.84     0.1362E-01  1.055    
  15       19326.87     0.5119E-01   19326.84     0.1316E-01  1.001    
  16       19326.86     0.5076E-01   19326.84     0.1274E-01 0.9380    
  17       19326.90     0.5022E-01   19326.85     0.1235E-01 0.9434    
  18       19326.89     0.5060E-01   19326.85     0.1200E-01 0.9339    
  19       19326.94     0.5064E-01   19326.85     0.1167E-01  1.038    
  20       19326.85     0.5192E-01   19326.85     0.1139E-01 0.9839    
   
   
 Integral Leading Order:   19326.854000139479      +-   1.1389387036231447E-002
 with chisq    =  0.98392075214138464     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.193268540001395E+05      0.113893870362314E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
