   1000.0000000000000        17414.628127586770        1.0510760195850186E-002
 Directory not found ../summary/run_01                                                                                   
 Making new directory..
/home/niraj/OneDrive/WorkSpaceIITG/Generalfiles/integrators/DY1/gg2higgs/summary/run_01
 Directory constructed successfully🤩
  
  
 Writing data in the file  ../summary/run_01/LO0.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       17375.09      60.51       17375.09      60.51      0.000    
   2       17416.13      3.849       17415.97      3.837     0.4570    
   3       17412.29      1.509       17412.78      1.404     0.6265    
   4       17412.35      1.524       17412.58      1.032     0.4316    
   5       17413.64      1.433       17412.94     0.8376     0.4130    
   6       17413.59      1.387       17413.12     0.7170     0.3620    
   7       17412.41      1.371       17412.96     0.6353     0.3361    
   8       17414.54      1.405       17413.23     0.5789     0.4368    
   9       17412.50      1.499       17413.14     0.5400     0.4081    
  10       17413.58      1.453       17413.19     0.5062     0.3716    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       17414.55     0.4737E-01   17414.55     0.4737E-01  0.000    
   2       17414.61     0.4714E-01   17414.58     0.3341E-01 0.9169    
   3       17414.63     0.4635E-01   17414.60     0.2710E-01 0.9178    
   4       17414.67     0.4597E-01   17414.62     0.2335E-01  1.175    
   5       17414.62     0.4646E-01   17414.62     0.2086E-01 0.8850    
   6       17414.58     0.4704E-01   17414.61     0.1907E-01 0.7987    
   7       17414.57     0.4671E-01   17414.61     0.1766E-01 0.7789    
   8       17414.55     0.4729E-01   17414.60     0.1654E-01 0.8483    
   9       17414.66     0.4768E-01   17414.60     0.1563E-01 0.9146    
  10       17414.69     0.4779E-01   17414.61     0.1485E-01  1.153    
  11       17414.69     0.4737E-01   17414.62     0.1417E-01  1.300    
  12       17414.68     0.4755E-01   17414.62     0.1358E-01  1.302    
  13       17414.54     0.4684E-01   17414.62     0.1304E-01  1.471    
  14       17414.61     0.4735E-01   17414.62     0.1258E-01  1.358    
  15       17414.67     0.4702E-01   17414.62     0.1215E-01  1.349    
  16       17414.61     0.4659E-01   17414.62     0.1176E-01  1.261    
  17       17414.69     0.4613E-01   17414.63     0.1139E-01  1.328    
  18       17414.64     0.4676E-01   17414.63     0.1107E-01  1.258    
  19       17414.68     0.4669E-01   17414.63     0.1077E-01  1.263    
  20       17414.61     0.4823E-01   17414.63     0.1051E-01  1.207    
   
   
 Integral Leading Order:   17414.628127586770      +-   1.0510760195850186E-002
 with chisq    =   1.2070885662226236     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.174146281275868E+05      0.105107601958502E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
