* output= 'uU2phphg.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= ph[p3], ph[p4], glu[p5];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
* true = vsum[kap, 1, 2];
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p3,mu)*
    QQ(3,4,-p2+p4,mu)*
    Vx(1,3,UPQupqph,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQupqph,-3,3,-4,p2,-p2+p4,-p4)*
    Vx(3,3,UPQupqglu,4,1,-6,p2-p4,p1-p3,-p5);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p3,mu)*
    QQ(3,4,-p2+p5,mu)*
    Vx(1,3,UPQupqph,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQupqglu,-3,3,-6,p2,-p2+p5,-p5)*
    Vx(3,3,UPQupqph,4,1,-4,p2-p5,p1-p3,-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,-p2+p3,mu)*
    Vx(1,3,UPQupqph,2,-1,-4,-p1+p4,p1,-p4)*
    Vx(2,3,UPQupqph,-3,3,-2,p2,-p2+p3,-p3)*
    Vx(3,3,UPQupqglu,4,1,-6,p2-p3,p1-p4,-p5);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,-p2+p5,mu)*
    Vx(1,3,UPQupqph,2,-1,-4,-p1+p4,p1,-p4)*
    Vx(2,3,UPQupqglu,-3,3,-6,p2,-p2+p5,-p5)*
    Vx(3,3,UPQupqph,4,1,-2,p2-p5,p1-p4,-p3);

*
*--#] d4:
*
* Diagrams
*
*--#[ d5:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p5,mu)*
    QQ(3,4,-p2+p3,mu)*
    Vx(1,3,UPQupqglu,2,-1,-6,-p1+p5,p1,-p5)*
    Vx(2,3,UPQupqph,-3,3,-2,p2,-p2+p3,-p3)*
    Vx(3,3,UPQupqph,4,1,-4,p2-p3,p1-p5,-p4);

*
*--#] d5:
*
* Diagrams
*
*--#[ d6:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(ph(-2,p3))*ou(ph(-4,p4))*ou(glu(-6,p5))*
     1*
    QQ(1,2,p1-p5,mu)*
    QQ(3,4,-p2+p4,mu)*
    Vx(1,3,UPQupqglu,2,-1,-6,-p1+p5,p1,-p5)*
    Vx(2,3,UPQupqph,-3,3,-4,p2,-p2+p4,-p4)*
    Vx(3,3,UPQupqph,4,1,-2,p2-p4,p1-p5,-p3);

*
*--#] d6:
