* output= 'gg2uU_1L.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= glu[p1], glu[p2];
* out= upq[p3], UPQ[p4];
* loops= 1;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1/2*
    GG(1,2,p3+p4,0)*
    GG(3,4,k1+p3+p4,0)*
    GG(5,6,-k1,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluglu,2,3,5,-p3-p4,k1+p3+p4,-k1)*
    Vx(3,4,gluglugluglu,-1,-3,4,6,p1,p2,-k1-p3-p4,k1);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-k1,mu)*
    GG(3,4,k1+p3,0)*
    GG(5,6,-k1+p4,0)*
    Vx(1,3,UPQupqglu,-2,1,3,-p3,-k1,k1+p3)*
    Vx(2,3,UPQupqglu,2,-4,5,k1,-p4,-k1+p4)*
    Vx(3,4,gluglugluglu,-1,-3,4,6,p1,p2,-k1-p3,k1-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1/2*
    GG(1,2,p3+p4,0)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluglu,-1,3,5,p1,k1-p1,-k1)*
    Vx(3,4,gluglugluglu,-3,2,4,6,p2,-p3-p4,-k1+p1,k1);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1/2*
    GG(1,2,p3+p4,0)*
    GG(3,4,k1-p2,0)*
    GG(5,6,-k1,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluglu,-3,3,5,p2,k1-p2,-k1)*
    Vx(3,4,gluglugluglu,-1,2,4,6,p1,-p3-p4,-k1+p2,k1);

*
*--#] d4:
*
* Diagrams
*
*--#[ d5:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqglu,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d5:
*
* Diagrams
*
*--#[ d6:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    TT(5,6,k1-p1-p2,mt)*
    TT(7,8,k1,mt)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,TOPtopglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,TOPtopglu,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d6:
*
* Diagrams
*
*--#[ d7:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1/2*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    GG(5,6,k1-p1-p2,0)*
    GG(7,8,-k1,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluglu,2,5,7,p1+p2,k1-p1-p2,-k1)*
    Vx(4,3,glugluglu,4,6,8,-p3-p4,-k1+p1+p2,k1);

*
*--#] d7:
*
* Diagrams
*
*--#[ d8:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    GG(5,6,k1-p1-p2,0)*
    HH(7,8,-k1,xmH)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluHig,2,5,7,p1+p2,k1-p1-p2,-k1)*
    Vx(4,3,glugluHig,4,6,8,-p3-p4,-k1+p1+p2,k1);

*
*--#] d8:
*
* Diagrams
*
*--#[ d9:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    GG(5,6,k1-p1-p2,0)*
    gr(7,8,-k1,mgr)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,gluglugr,2,5,7,p1+p2,k1-p1-p2,-k1)*
    Vx(4,3,gluglugr,4,6,8,-p3-p4,-k1+p1+p2,k1);

*
*--#] d9:
*
* Diagrams
*
*--#[ d10:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,p3+p4,0)*
    CC(5,6,k1-p1-p2,0)*
    CC(7,8,k1,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,GHghglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,GHghglu,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d10:
*
* Diagrams
*
*--#[ d11:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d11:
*
* Diagrams
*
*--#[ d12:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d12:
*
* Diagrams
*
*--#[ d13:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1/2*
    HH(1,2,-p1-p2,xmH)*
    GG(3,4,p3+p4,0)*
    GG(5,6,k1-p1-p2,0)*
    GG(7,8,-k1,0)*
    Vx(1,3,glugluHig,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,glugluHig,5,7,2,k1-p1-p2,-k1,p1+p2)*
    Vx(4,3,glugluglu,4,6,8,-p3-p4,-k1+p1+p2,k1);

*
*--#] d13:
*
* Diagrams
*
*--#[ d14:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1/2*
    gr(1,2,-p1-p2,mgr)*
    GG(3,4,p3+p4,0)*
    GG(5,6,k1-p1-p2,0)*
    GG(7,8,-k1,0)*
    Vx(1,3,gluglugr,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,gluglugr,5,7,2,k1-p1-p2,-k1,p1+p2)*
    Vx(4,3,glugluglu,4,6,8,-p3-p4,-k1+p1+p2,k1);

*
*--#] d14:
*
* Diagrams
*
*--#[ d15:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,p2-p4,mu)*
    QQ(5,6,k1-p1+p3,mu)*
    GG(7,8,-k1,0)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,4,-4,-3,-p2+p4,-p4,p2)*
    Vx(3,3,UPQupqglu,2,5,7,p1-p3,k1-p1+p3,-k1)*
    Vx(4,3,UPQupqglu,6,3,8,-k1+p1-p3,p2-p4,k1);

*
*--#] d15:
*
* Diagrams
*
*--#[ d16:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,p2-p4,mu)*
    QQ(5,6,k1-p1+p3,mu)*
    AA(7,8,-k1,0)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,4,-4,-3,-p2+p4,-p4,p2)*
    Vx(3,3,UPQupqph,2,5,7,p1-p3,k1-p1+p3,-k1)*
    Vx(4,3,UPQupqph,6,3,8,-k1+p1-p3,p2-p4,k1);

*
*--#] d16:
*
* Diagrams
*
*--#[ d17:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,p2-p4,mu)*
    QQ(5,6,k1-p1+p3,mu)*
    zz(7,8,-k1,mz)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,4,-4,-3,-p2+p4,-p4,p2)*
    Vx(3,3,UPQupqzbos,2,5,7,p1-p3,k1-p1+p3,-k1)*
    Vx(4,3,UPQupqzbos,6,3,8,-k1+p1-p3,p2-p4,k1);

*
*--#] d17:
*
* Diagrams
*
*--#[ d18:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,-p2+p3,mu)*
    QQ(5,6,-k1+p1-p4,mu)*
    GG(7,8,-k1,0)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,-2,3,-3,-p3,-p2+p3,p2)*
    Vx(3,3,UPQupqglu,6,1,7,k1-p1+p4,p1-p4,-k1)*
    Vx(4,3,UPQupqglu,4,5,8,p2-p3,-k1+p1-p4,k1);

*
*--#] d18:
*
* Diagrams
*
*--#[ d19:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,-p2+p3,mu)*
    QQ(5,6,-k1+p1-p4,mu)*
    AA(7,8,-k1,0)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,-2,3,-3,-p3,-p2+p3,p2)*
    Vx(3,3,UPQupqph,6,1,7,k1-p1+p4,p1-p4,-k1)*
    Vx(4,3,UPQupqph,4,5,8,p2-p3,-k1+p1-p4,k1);

*
*--#] d19:
*
* Diagrams
*
*--#[ d20:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,-p2+p3,mu)*
    QQ(5,6,-k1+p1-p4,mu)*
    zz(7,8,-k1,mz)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,-2,3,-3,-p3,-p2+p3,p2)*
    Vx(3,3,UPQupqzbos,6,1,7,k1-p1+p4,p1-p4,-k1)*
    Vx(4,3,UPQupqzbos,4,5,8,p2-p3,-k1+p1-p4,k1);

*
*--#] d20:
*
* Diagrams
*
*--#[ d21:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    QQ(3,4,-k1,mu)*
    GG(5,6,k1+p3,0)*
    GG(7,8,-k1+p4,0)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,3,5,-p3,-k1,k1+p3)*
    Vx(3,3,UPQupqglu,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,glugluglu,2,6,8,p1+p2,-k1-p3,k1-p4);

*
*--#] d21:
*
* Diagrams
*
*--#[ d22:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    GG(3,4,-k1,0)*
    QQ(5,6,k1+p3,mu)*
    QQ(7,8,k1-p4,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,UPQupqglu,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,UPQupqglu,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d22:
*
* Diagrams
*
*--#[ d23:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    AA(3,4,-k1,0)*
    QQ(5,6,k1+p3,mu)*
    QQ(7,8,k1-p4,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqph,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,UPQupqph,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,UPQupqglu,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d23:
*
* Diagrams
*
*--#[ d24:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-p1-p2,0)*
    zz(3,4,-k1,mz)*
    QQ(5,6,k1+p3,mu)*
    QQ(7,8,k1-p4,mu)*
    Vx(1,3,glugluglu,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqzbos,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,UPQupqzbos,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,UPQupqglu,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d24:
*
* Diagrams
*
*--#[ d25:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    HH(1,2,-p1-p2,xmH)*
    QQ(3,4,-k1,mu)*
    GG(5,6,k1+p3,0)*
    GG(7,8,-k1+p4,0)*
    Vx(1,3,glugluHig,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,3,5,-p3,-k1,k1+p3)*
    Vx(3,3,UPQupqglu,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,glugluHig,6,8,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d25:
*
* Diagrams
*
*--#[ d26:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    gr(1,2,-p1-p2,mgr)*
    QQ(3,4,-k1,mu)*
    GG(5,6,k1+p3,0)*
    GG(7,8,-k1+p4,0)*
    Vx(1,3,gluglugr,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqglu,-2,3,5,-p3,-k1,k1+p3)*
    Vx(3,3,UPQupqglu,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,gluglugr,6,8,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d26:
*
* Diagrams
*
*--#[ d27:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    gr(1,2,-p1-p2,mgr)*
    QQ(3,4,-k1,mu)*
    AA(5,6,k1+p3,0)*
    AA(7,8,-k1+p4,0)*
    Vx(1,3,gluglugr,-1,-3,1,p1,p2,-p1-p2)*
    Vx(2,3,UPQupqph,-2,3,5,-p3,-k1,k1+p3)*
    Vx(3,3,UPQupqph,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,phphgr,6,8,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d27:
*
* Diagrams
*
*--#[ d28:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p2,mu)*
    GG(7,8,-k1+p4,0)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,6,3,-3,k1-p2,-k1,p2)*
    Vx(3,3,UPQupqglu,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,UPQupqglu,2,5,8,p1-p3,-k1+p2,k1-p4);

*
*--#] d28:
*
* Diagrams
*
*--#[ d29:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p2,mu)*
    AA(7,8,-k1+p4,0)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,6,3,-3,k1-p2,-k1,p2)*
    Vx(3,3,UPQupqph,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,UPQupqph,2,5,8,p1-p3,-k1+p2,k1-p4);

*
*--#] d29:
*
* Diagrams
*
*--#[ d30:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p2,mu)*
    zz(7,8,-k1+p4,mz)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,UPQupqglu,6,3,-3,k1-p2,-k1,p2)*
    Vx(3,3,UPQupqzbos,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,UPQupqzbos,2,5,8,p1-p3,-k1+p2,k1-p4);

*
*--#] d30:
*
* Diagrams
*
*--#[ d31:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p1+p3,mu)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p2,0)*
    QQ(7,8,k1-p4,mu)*
    Vx(1,3,UPQupqglu,-2,1,-1,-p3,-p1+p3,p1)*
    Vx(2,3,glugluglu,-3,3,5,p2,-k1,k1-p2)*
    Vx(3,3,UPQupqglu,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,UPQupqglu,2,7,6,p1-p3,k1-p4,-k1+p2);

*
*--#] d31:
*
* Diagrams
*
*--#[ d32:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p2,mu)*
    GG(7,8,-k1+p3,0)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,4,5,-3,-k1,k1-p2,p2)*
    Vx(3,3,UPQupqglu,-2,3,7,-p3,k1,-k1+p3)*
    Vx(4,3,UPQupqglu,6,1,8,-k1+p2,p1-p4,k1-p3);

*
*--#] d32:
*
* Diagrams
*
*--#[ d33:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p2,mu)*
    AA(7,8,-k1+p3,0)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,4,5,-3,-k1,k1-p2,p2)*
    Vx(3,3,UPQupqph,-2,3,7,-p3,k1,-k1+p3)*
    Vx(4,3,UPQupqph,6,1,8,-k1+p2,p1-p4,k1-p3);

*
*--#] d33:
*
* Diagrams
*
*--#[ d34:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p2,mu)*
    zz(7,8,-k1+p3,mz)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,UPQupqglu,4,5,-3,-k1,k1-p2,p2)*
    Vx(3,3,UPQupqzbos,-2,3,7,-p3,k1,-k1+p3)*
    Vx(4,3,UPQupqzbos,6,1,8,-k1+p2,p1-p4,k1-p3);

*
*--#] d34:
*
* Diagrams
*
*--#[ d35:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p2,0)*
    QQ(7,8,-k1+p3,mu)*
    Vx(1,3,UPQupqglu,2,-4,-1,-p1+p4,-p4,p1)*
    Vx(2,3,glugluglu,-3,3,5,p2,-k1,k1-p2)*
    Vx(3,3,UPQupqglu,-2,7,4,-p3,-k1+p3,k1)*
    Vx(4,3,UPQupqglu,8,1,6,k1-p3,p1-p4,-k1+p2);

*
*--#] d35:
*
* Diagrams
*
*--#[ d36:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p2+p3,mu)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p1,mu)*
    GG(7,8,-k1+p4,0)*
    Vx(1,3,UPQupqglu,-2,1,-3,-p3,-p2+p3,p2)*
    Vx(2,3,UPQupqglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,UPQupqglu,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,UPQupqglu,2,5,8,p2-p3,-k1+p1,k1-p4);

*
*--#] d36:
*
* Diagrams
*
*--#[ d37:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p2+p3,mu)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p1,mu)*
    AA(7,8,-k1+p4,0)*
    Vx(1,3,UPQupqglu,-2,1,-3,-p3,-p2+p3,p2)*
    Vx(2,3,UPQupqglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,UPQupqph,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,UPQupqph,2,5,8,p2-p3,-k1+p1,k1-p4);

*
*--#] d37:
*
* Diagrams
*
*--#[ d38:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p2+p3,mu)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p1,mu)*
    zz(7,8,-k1+p4,mz)*
    Vx(1,3,UPQupqglu,-2,1,-3,-p3,-p2+p3,p2)*
    Vx(2,3,UPQupqglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,UPQupqzbos,4,-4,7,k1,-p4,-k1+p4)*
    Vx(4,3,UPQupqzbos,2,5,8,p2-p3,-k1+p1,k1-p4);

*
*--#] d38:
*
* Diagrams
*
*--#[ d39:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-p2+p3,mu)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p1,0)*
    QQ(7,8,k1-p4,mu)*
    Vx(1,3,UPQupqglu,-2,1,-3,-p3,-p2+p3,p2)*
    Vx(2,3,glugluglu,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,UPQupqglu,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,UPQupqglu,2,7,6,p2-p3,k1-p4,-k1+p1);

*
*--#] d39:
*
* Diagrams
*
*--#[ d40:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p2-p4,mu)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p1,mu)*
    GG(7,8,-k1+p3,0)*
    Vx(1,3,UPQupqglu,2,-4,-3,-p2+p4,-p4,p2)*
    Vx(2,3,UPQupqglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,UPQupqglu,-2,3,7,-p3,k1,-k1+p3)*
    Vx(4,3,UPQupqglu,6,1,8,-k1+p1,p2-p4,k1-p3);

*
*--#] d40:
*
* Diagrams
*
*--#[ d41:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p2-p4,mu)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p1,mu)*
    AA(7,8,-k1+p3,0)*
    Vx(1,3,UPQupqglu,2,-4,-3,-p2+p4,-p4,p2)*
    Vx(2,3,UPQupqglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,UPQupqph,-2,3,7,-p3,k1,-k1+p3)*
    Vx(4,3,UPQupqph,6,1,8,-k1+p1,p2-p4,k1-p3);

*
*--#] d41:
*
* Diagrams
*
*--#[ d42:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p2-p4,mu)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p1,mu)*
    zz(7,8,-k1+p3,mz)*
    Vx(1,3,UPQupqglu,2,-4,-3,-p2+p4,-p4,p2)*
    Vx(2,3,UPQupqglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,UPQupqzbos,-2,3,7,-p3,k1,-k1+p3)*
    Vx(4,3,UPQupqzbos,6,1,8,-k1+p1,p2-p4,k1-p3);

*
*--#] d42:
*
* Diagrams
*
*--#[ d43:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,p2-p4,mu)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p1,0)*
    QQ(7,8,-k1+p3,mu)*
    Vx(1,3,UPQupqglu,2,-4,-3,-p2+p4,-p4,p2)*
    Vx(2,3,glugluglu,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,UPQupqglu,-2,7,4,-p3,-k1+p3,k1)*
    Vx(4,3,UPQupqglu,8,1,6,k1-p3,p2-p4,-k1+p1);

*
*--#] d43:
*
* Diagrams
*
*--#[ d44:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,p3+p4,0)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,UPQupqglu,4,7,-3,k1,-k1-p2,p2)*
    Vx(4,3,UPQupqglu,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d44:
*
* Diagrams
*
*--#[ d45:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,p3+p4,0)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p1,mu)*
    QQ(7,8,k1+p2,mu)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,UPQupqglu,8,3,-3,-k1-p2,k1,p2)*
    Vx(4,3,UPQupqglu,6,7,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d45:
*
* Diagrams
*
*--#[ d46:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,p3+p4,0)*
    TT(3,4,-k1,mt)*
    TT(5,6,-k1+p1,mt)*
    TT(7,8,-k1-p2,mt)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,TOPtopglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,TOPtopglu,4,7,-3,k1,-k1-p2,p2)*
    Vx(4,3,TOPtopglu,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d46:
*
* Diagrams
*
*--#[ d47:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,p3+p4,0)*
    TT(3,4,k1,mt)*
    TT(5,6,k1-p1,mt)*
    TT(7,8,k1+p2,mt)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,TOPtopglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,TOPtopglu,8,3,-3,-k1-p2,k1,p2)*
    Vx(4,3,TOPtopglu,6,7,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d47:
*
* Diagrams
*
*--#[ d48:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p1,0)*
    GG(7,8,-k1-p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluglu,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,glugluglu,-3,4,7,p2,k1,-k1-p2)*
    Vx(4,3,glugluglu,2,6,8,-p3-p4,-k1+p1,k1+p2);

*
*--#] d48:
*
* Diagrams
*
*--#[ d49:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p1,0)*
    HH(7,8,-k1-p2,xmH)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluglu,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,glugluHig,-3,4,7,p2,k1,-k1-p2)*
    Vx(4,3,glugluHig,2,6,8,-p3-p4,-k1+p1,k1+p2);

*
*--#] d49:
*
* Diagrams
*
*--#[ d50:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    GG(5,6,k1-p1,0)*
    gr(7,8,-k1-p2,mgr)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluglu,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,gluglugr,-3,4,7,p2,k1,-k1-p2)*
    Vx(4,3,gluglugr,2,6,8,-p3-p4,-k1+p1,k1+p2);

*
*--#] d50:
*
* Diagrams
*
*--#[ d51:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    HH(5,6,k1-p1,xmH)*
    GG(7,8,-k1-p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluHig,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,glugluglu,-3,4,7,p2,k1,-k1-p2)*
    Vx(4,3,glugluHig,2,8,6,-p3-p4,k1+p2,-k1+p1);

*
*--#] d51:
*
* Diagrams
*
*--#[ d52:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    gr(5,6,k1-p1,mgr)*
    GG(7,8,-k1-p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,gluglugr,-1,3,5,p1,-k1,k1-p1)*
    Vx(3,3,glugluglu,-3,4,7,p2,k1,-k1-p2)*
    Vx(4,3,gluglugr,2,8,6,-p3-p4,k1+p2,-k1+p1);

*
*--#] d52:
*
* Diagrams
*
*--#[ d53:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,p3+p4,0)*
    CC(3,4,-k1,0)*
    CC(5,6,-k1+p1,0)*
    CC(7,8,-k1-p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,GHghglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,GHghglu,4,7,-3,k1,-k1-p2,p2)*
    Vx(4,3,GHghglu,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d53:
*
* Diagrams
*
*--#[ d54:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    GG(1,2,p3+p4,0)*
    CC(3,4,k1,0)*
    CC(5,6,k1-p1,0)*
    CC(7,8,k1+p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,GHghglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,GHghglu,8,3,-3,-k1-p2,k1,p2)*
    Vx(4,3,GHghglu,6,7,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d54:
*
* Diagrams
*
*--#[ d55:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    HH(3,4,-k1,xmH)*
    GG(5,6,k1-p1,0)*
    GG(7,8,-k1-p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,glugluHig,-1,5,3,p1,k1-p1,-k1)*
    Vx(3,3,glugluHig,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,glugluglu,2,6,8,-p3-p4,-k1+p1,k1+p2);

*
*--#] d55:
*
* Diagrams
*
*--#[ d56:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,p3+p4,0)*
    gr(3,4,-k1,mgr)*
    GG(5,6,k1-p1,0)*
    GG(7,8,-k1-p2,0)*
    Vx(1,3,UPQupqglu,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,gluglugr,-1,5,3,p1,k1-p1,-k1)*
    Vx(3,3,gluglugr,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,glugluglu,2,6,8,-p3-p4,-k1+p1,k1+p2);

*
*--#] d56:
*
* Diagrams
*
*--#[ d57:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    AA(1,2,p3+p4,0)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,UPQupqph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,UPQupqglu,4,7,-3,k1,-k1-p2,p2)*
    Vx(4,3,UPQupqph,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d57:
*
* Diagrams
*
*--#[ d58:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    AA(1,2,p3+p4,0)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p1,mu)*
    QQ(7,8,k1+p2,mu)*
    Vx(1,3,UPQupqph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,UPQupqglu,8,3,-3,-k1-p2,k1,p2)*
    Vx(4,3,UPQupqph,6,7,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d58:
*
* Diagrams
*
*--#[ d59:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    zz(1,2,p3+p4,mz)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,UPQupqzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,6,3,-1,k1-p1,-k1,p1)*
    Vx(3,3,UPQupqglu,4,7,-3,k1,-k1-p2,p2)*
    Vx(4,3,UPQupqzbos,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d59:
*
* Diagrams
*
*--#[ d60:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     -1*
    zz(1,2,p3+p4,mz)*
    QQ(3,4,k1,mu)*
    QQ(5,6,k1-p1,mu)*
    QQ(7,8,k1+p2,mu)*
    Vx(1,3,UPQupqzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,4,5,-1,-k1,k1-p1,p1)*
    Vx(3,3,UPQupqglu,8,3,-3,-k1-p2,k1,p2)*
    Vx(4,3,UPQupqzbos,6,7,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d60:
*
* Diagrams
*
*--#[ d61:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-k1,mu)*
    QQ(3,4,-k1+p1,mu)*
    QQ(5,6,-k1-p2,mu)*
    GG(7,8,k1-p1+p3,0)*
    Vx(1,3,UPQupqglu,4,1,-1,k1-p1,-k1,p1)*
    Vx(2,3,UPQupqglu,2,5,-3,k1,-k1-p2,p2)*
    Vx(3,3,UPQupqglu,-2,3,7,-p3,-k1+p1,k1-p1+p3)*
    Vx(4,3,UPQupqglu,6,-4,8,k1+p2,-p4,-k1+p1-p3);

*
*--#] d61:
*
* Diagrams
*
*--#[ d62:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-k1,mu)*
    QQ(3,4,-k1+p1,mu)*
    QQ(5,6,-k1-p2,mu)*
    AA(7,8,k1-p1+p3,0)*
    Vx(1,3,UPQupqglu,4,1,-1,k1-p1,-k1,p1)*
    Vx(2,3,UPQupqglu,2,5,-3,k1,-k1-p2,p2)*
    Vx(3,3,UPQupqph,-2,3,7,-p3,-k1+p1,k1-p1+p3)*
    Vx(4,3,UPQupqph,6,-4,8,k1+p2,-p4,-k1+p1-p3);

*
*--#] d62:
*
* Diagrams
*
*--#[ d63:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,-k1,mu)*
    QQ(3,4,-k1+p1,mu)*
    QQ(5,6,-k1-p2,mu)*
    zz(7,8,k1-p1+p3,mz)*
    Vx(1,3,UPQupqglu,4,1,-1,k1-p1,-k1,p1)*
    Vx(2,3,UPQupqglu,2,5,-3,k1,-k1-p2,p2)*
    Vx(3,3,UPQupqzbos,-2,3,7,-p3,-k1+p1,k1-p1+p3)*
    Vx(4,3,UPQupqzbos,6,-4,8,k1+p2,-p4,-k1+p1-p3);

*
*--#] d63:
*
* Diagrams
*
*--#[ d64:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-k1,0)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    QQ(7,8,k1-p1+p3,mu)*
    Vx(1,3,glugluglu,-1,1,3,p1,-k1,k1-p1)*
    Vx(2,3,glugluglu,-3,2,5,p2,k1,-k1-p2)*
    Vx(3,3,UPQupqglu,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,UPQupqglu,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d64:
*
* Diagrams
*
*--#[ d65:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    HH(1,2,-k1,xmH)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    QQ(7,8,k1-p1+p3,mu)*
    Vx(1,3,glugluHig,-1,3,1,p1,k1-p1,-k1)*
    Vx(2,3,glugluHig,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,UPQupqglu,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,UPQupqglu,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d65:
*
* Diagrams
*
*--#[ d66:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    gr(1,2,-k1,mgr)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    QQ(7,8,k1-p1+p3,mu)*
    Vx(1,3,gluglugr,-1,3,1,p1,k1-p1,-k1)*
    Vx(2,3,gluglugr,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,UPQupqglu,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,UPQupqglu,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d66:
*
* Diagrams
*
*--#[ d67:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    QQ(3,4,k1-p1,mu)*
    QQ(5,6,k1+p2,mu)*
    GG(7,8,k1-p1+p4,0)*
    Vx(1,3,UPQupqglu,2,3,-1,-k1,k1-p1,p1)*
    Vx(2,3,UPQupqglu,6,1,-3,-k1-p2,k1,p2)*
    Vx(3,3,UPQupqglu,4,-4,7,-k1+p1,-p4,k1-p1+p4)*
    Vx(4,3,UPQupqglu,-2,5,8,-p3,k1+p2,-k1+p1-p4);

*
*--#] d67:
*
* Diagrams
*
*--#[ d68:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    QQ(3,4,k1-p1,mu)*
    QQ(5,6,k1+p2,mu)*
    AA(7,8,k1-p1+p4,0)*
    Vx(1,3,UPQupqglu,2,3,-1,-k1,k1-p1,p1)*
    Vx(2,3,UPQupqglu,6,1,-3,-k1-p2,k1,p2)*
    Vx(3,3,UPQupqph,4,-4,7,-k1+p1,-p4,k1-p1+p4)*
    Vx(4,3,UPQupqph,-2,5,8,-p3,k1+p2,-k1+p1-p4);

*
*--#] d68:
*
* Diagrams
*
*--#[ d69:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    QQ(3,4,k1-p1,mu)*
    QQ(5,6,k1+p2,mu)*
    zz(7,8,k1-p1+p4,mz)*
    Vx(1,3,UPQupqglu,2,3,-1,-k1,k1-p1,p1)*
    Vx(2,3,UPQupqglu,6,1,-3,-k1-p2,k1,p2)*
    Vx(3,3,UPQupqzbos,4,-4,7,-k1+p1,-p4,k1-p1+p4)*
    Vx(4,3,UPQupqzbos,-2,5,8,-p3,k1+p2,-k1+p1-p4);

*
*--#] d69:
*
* Diagrams
*
*--#[ d70:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-k1,0)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    QQ(7,8,-k1+p1-p4,mu)*
    Vx(1,3,glugluglu,-1,1,3,p1,-k1,k1-p1)*
    Vx(2,3,glugluglu,-3,2,5,p2,k1,-k1-p2)*
    Vx(3,3,UPQupqglu,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,UPQupqglu,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d70:
*
* Diagrams
*
*--#[ d71:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    HH(1,2,-k1,xmH)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    QQ(7,8,-k1+p1-p4,mu)*
    Vx(1,3,glugluHig,-1,3,1,p1,k1-p1,-k1)*
    Vx(2,3,glugluHig,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,UPQupqglu,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,UPQupqglu,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d71:
*
* Diagrams
*
*--#[ d72:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    gr(1,2,-k1,mgr)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    QQ(7,8,-k1+p1-p4,mu)*
    Vx(1,3,gluglugr,-1,3,1,p1,k1-p1,-k1)*
    Vx(2,3,gluglugr,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,UPQupqglu,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,UPQupqglu,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d72:
*
* Diagrams
*
*--#[ d73:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    QQ(3,4,k1-p1,mu)*
    GG(5,6,-k1+p3,0)*
    GG(7,8,k1-p1+p4,0)*
    Vx(1,3,UPQupqglu,2,3,-1,-k1,k1-p1,p1)*
    Vx(2,3,UPQupqglu,-2,1,5,-p3,k1,-k1+p3)*
    Vx(3,3,UPQupqglu,4,-4,7,-k1+p1,-p4,k1-p1+p4)*
    Vx(4,3,glugluglu,-3,6,8,p2,k1-p3,-k1+p1-p4);

*
*--#] d73:
*
* Diagrams
*
*--#[ d74:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(upq(-2,p3))*ou(UPQ(-4,p4))*
     1*
    GG(1,2,-k1,0)*
    GG(3,4,k1-p1,0)*
    QQ(5,6,-k1+p3,mu)*
    QQ(7,8,-k1+p1-p4,mu)*
    Vx(1,3,glugluglu,-1,1,3,p1,-k1,k1-p1)*
    Vx(2,3,UPQupqglu,-2,5,2,-p3,-k1+p3,k1)*
    Vx(3,3,UPQupqglu,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,UPQupqglu,6,7,-3,k1-p3,-k1+p1-p4,p2);

*
*--#] d74:
