     13000     0.000000000000000e+00     0.000000000000000e+00
     12000     1.356418105119963e+04     8.157780784309633e-03
     11000     1.032011088453158e+04     6.184935464347369e-03
     10000     7.633515216650595e+03     4.543867658628836e-03
      9000     5.454597866267751e+03     3.227534097509007e-03
      8000     3.732620628737212e+03     2.199520443923291e-03
      7000     2.415856750017435e+03     1.423673379528931e-03
 Writing data in the file  ../summary/run_00/LO1.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       13535.28      42.83       13535.28      42.83      0.000    
   2       13564.44      2.970       13564.30      2.960     0.4602    
   3       13562.20      1.195       13562.49      1.108     0.4458    
   4       13562.43      1.204       13562.47     0.8151     0.2976    
   5       13563.50      1.120       13562.82     0.6590     0.3635    
   6       13563.25      1.080       13562.94     0.5625     0.3133    
   7       13562.45      1.067       13562.83     0.4976     0.2889    
   8       13564.15      1.092       13563.06     0.4528     0.4204    
   9       13562.49      1.162       13562.99     0.4219     0.3936    
  10       13563.20      1.131       13563.01     0.3953     0.3535    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       13564.12     0.3678E-01   13564.12     0.3678E-01  0.000    
   2       13564.17     0.3654E-01   13564.14     0.2592E-01 0.9162    
   3       13564.18     0.3602E-01   13564.16     0.2104E-01 0.8947    
   4       13564.21     0.3570E-01   13564.17     0.1813E-01  1.248    
   5       13564.18     0.3606E-01   13564.17     0.1620E-01 0.9447    
   6       13564.15     0.3643E-01   13564.17     0.1480E-01 0.8496    
   7       13564.14     0.3620E-01   13564.16     0.1370E-01 0.7770    
   8       13564.12     0.3675E-01   13564.16     0.1284E-01 0.8412    
   9       13564.20     0.3703E-01   13564.16     0.1213E-01 0.8652    
  10       13564.23     0.3711E-01   13564.17     0.1153E-01  1.066    
  11       13564.23     0.3683E-01   13564.18     0.1100E-01  1.212    
  12       13564.22     0.3688E-01   13564.18     0.1054E-01  1.201    
  13       13564.11     0.3626E-01   13564.17     0.1012E-01  1.405    
  14       13564.17     0.3669E-01   13564.17     0.9759E-02  1.298    
  15       13564.21     0.3647E-01   13564.18     0.9427E-02  1.278    
  16       13564.17     0.3615E-01   13564.18     0.9122E-02  1.194    
  17       13564.23     0.3595E-01   13564.18     0.8842E-02  1.253    
  18       13564.20     0.3632E-01   13564.18     0.8591E-02  1.192    
  19       13564.22     0.3625E-01   13564.18     0.8359E-02  1.209    
  20       13564.17     0.3740E-01   13564.18     0.8158E-02  1.153    
   
   
 Integral Leading Order:   13564.181051199632      +-   8.1577807843096328E-003
 with chisq    =   1.1526011994425926     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.135641810511996E+05      0.815778078430963E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_00/LO1.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       13535.28      42.83       13535.28      42.83      0.000    
   2       13564.44      2.970       13564.30      2.960     0.4602    
   3       13562.20      1.195       13562.49      1.108     0.4458    
   4       13562.43      1.204       13562.47     0.8151     0.2976    
   5       13563.50      1.120       13562.82     0.6590     0.3635    
   6       13563.25      1.080       13562.94     0.5625     0.3133    
   7       13562.45      1.067       13562.83     0.4976     0.2889    
   8       13564.15      1.092       13563.06     0.4528     0.4204    
   9       13562.49      1.162       13562.99     0.4219     0.3936    
  10       13563.20      1.131       13563.01     0.3953     0.3535    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       13564.12     0.3678E-01   13564.12     0.3678E-01  0.000    
   2       13564.17     0.3654E-01   13564.14     0.2592E-01 0.9162    
   3       13564.18     0.3602E-01   13564.16     0.2104E-01 0.8947    
   4       13564.21     0.3570E-01   13564.17     0.1813E-01  1.248    
   5       13564.18     0.3606E-01   13564.17     0.1620E-01 0.9447    
   6       13564.15     0.3643E-01   13564.17     0.1480E-01 0.8496    
   7       13564.14     0.3620E-01   13564.16     0.1370E-01 0.7770    
   8       13564.12     0.3675E-01   13564.16     0.1284E-01 0.8412    
   9       13564.20     0.3703E-01   13564.16     0.1213E-01 0.8652    
  10       13564.23     0.3711E-01   13564.17     0.1153E-01  1.066    
  11       13564.23     0.3683E-01   13564.18     0.1100E-01  1.212    
  12       13564.22     0.3688E-01   13564.18     0.1054E-01  1.201    
  13       13564.11     0.3626E-01   13564.17     0.1012E-01  1.405    
  14       13564.17     0.3669E-01   13564.17     0.9759E-02  1.298    
  15       13564.21     0.3647E-01   13564.18     0.9427E-02  1.278    
  16       13564.17     0.3615E-01   13564.18     0.9122E-02  1.194    
  17       13564.23     0.3595E-01   13564.18     0.8842E-02  1.253    
  18       13564.20     0.3632E-01   13564.18     0.8591E-02  1.192    
  19       13564.22     0.3625E-01   13564.18     0.8359E-02  1.209    
  20       13564.17     0.3740E-01   13564.18     0.8158E-02  1.153    
   
   
 Integral Leading Order:   13564.181051199632      +-   8.1577807843096328E-003
 with chisq    =   1.1526011994425926     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.135641810511996E+05      0.815778078430963E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_00/LO2.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       10300.10      28.60       10300.10      28.60      0.000    
   2       10320.75      2.120       10320.64      2.112     0.5179    
   3       10318.69     0.8796       10318.98     0.8117     0.6215    
   4       10318.87     0.8919       10318.93     0.6002     0.4168    
   5       10319.46     0.8401       10319.11     0.4884     0.3772    
   6       10319.59     0.8076       10319.24     0.4179     0.3529    
   7       10318.89     0.8062       10319.16     0.3710     0.3185    
   8       10320.04     0.8260       10319.31     0.3384     0.4069    
   9       10318.83     0.8782       10319.25     0.3158     0.3880    
  10       10319.38     0.8580       10319.26     0.2963     0.3470    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       10320.06     0.2790E-01   10320.06     0.2790E-01  0.000    
   2       10320.10     0.2770E-01   10320.08     0.1966E-01 0.8576    
   3       10320.11     0.2733E-01   10320.09     0.1596E-01 0.8262    
   4       10320.14     0.2705E-01   10320.10     0.1375E-01  1.266    
   5       10320.11     0.2737E-01   10320.10     0.1228E-01 0.9644    
   6       10320.08     0.2763E-01   10320.10     0.1122E-01 0.8626    
   7       10320.08     0.2741E-01   10320.10     0.1039E-01 0.7792    
   8       10320.07     0.2786E-01   10320.09     0.9733E-02 0.8439    
   9       10320.12     0.2806E-01   10320.10     0.9195E-02 0.8544    
  10       10320.15     0.2814E-01   10320.10     0.8741E-02  1.054    
  11       10320.15     0.2796E-01   10320.11     0.8342E-02  1.194    
  12       10320.14     0.2794E-01   10320.11     0.7994E-02  1.181    
  13       10320.05     0.2746E-01   10320.10     0.7675E-02  1.401    
  14       10320.10     0.2779E-01   10320.10     0.7398E-02  1.295    
  15       10320.13     0.2764E-01   10320.11     0.7147E-02  1.269    
  16       10320.10     0.2744E-01   10320.11     0.6916E-02  1.185    
  17       10320.14     0.2725E-01   10320.11     0.6703E-02  1.227    
  18       10320.12     0.2755E-01   10320.11     0.6513E-02  1.174    
  19       10320.15     0.2748E-01   10320.11     0.6338E-02  1.203    
  20       10320.10     0.2833E-01   10320.11     0.6185E-02  1.145    
   
   
 Integral Leading Order:   10320.110884531579      +-   6.1849354643473695E-003
 with chisq    =   1.1448930219401561     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.103201108845316E+05      0.618493546434737E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_00/LO3.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       7620.971      17.31       7620.971      17.31      0.000    
   2       7634.191      1.461       7634.098      1.455     0.5779    
   3       7632.416     0.6523       7632.698     0.5950     0.8449    
   4       7632.723     0.6610       7632.709     0.4422     0.5634    
   5       7633.116     0.6234       7632.846     0.3607     0.4935    
   6       7633.169     0.5903       7632.934     0.3077     0.4387    
   7       7632.540     0.5956       7632.851     0.2734     0.4230    
   8       7633.474     0.6064       7632.956     0.2492     0.4881    
   9       7632.580     0.6427       7632.907     0.2324     0.4642    
  10       7632.953     0.6303       7632.912     0.2180     0.4132    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7633.481     0.2053E-01   7633.481     0.2053E-01  0.000    
   2       7633.506     0.2034E-01   7633.494     0.1445E-01 0.7752    
   3       7633.515     0.2011E-01   7633.501     0.1173E-01 0.7669    
   4       7633.535     0.1989E-01   7633.510     0.1011E-01  1.257    
   5       7633.517     0.2010E-01   7633.511     0.9029E-02 0.9653    
   6       7633.497     0.2029E-01   7633.509     0.8249E-02 0.8582    
   7       7633.496     0.2012E-01   7633.507     0.7632E-02 0.7695    
   8       7633.483     0.2049E-01   7633.504     0.7152E-02 0.8392    
   9       7633.523     0.2061E-01   7633.506     0.6757E-02 0.8281    
  10       7633.540     0.2065E-01   7633.509     0.6422E-02  1.010    
  11       7633.542     0.2055E-01   7633.512     0.6130E-02  1.137    
  12       7633.532     0.2048E-01   7633.514     0.5872E-02  1.113    
  13       7633.473     0.2015E-01   7633.511     0.5638E-02  1.344    
  14       7633.508     0.2042E-01   7633.510     0.5434E-02  1.243    
  15       7633.529     0.2031E-01   7633.512     0.5250E-02  1.212    
  16       7633.511     0.2019E-01   7633.512     0.5081E-02  1.132    
  17       7633.537     0.2005E-01   7633.513     0.4925E-02  1.158    
  18       7633.527     0.2024E-01   7633.514     0.4785E-02  1.114    
  19       7633.542     0.2020E-01   7633.515     0.4657E-02  1.155    
  20       7633.510     0.2078E-01   7633.515     0.4544E-02  1.098    
   
   
 Integral Leading Order:   7633.5152166505950      +-   4.5438676586288364E-003
 with chisq    =   1.0980780490621360     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.763351521665059E+04      0.454386765862884E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_00/LO4.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       5447.722      9.360       5447.722      9.360      0.000    
   2       5454.655     0.9423       5454.586     0.9370     0.5425    
   3       5453.844     0.4618       5453.989     0.4142     0.5236    
   4       5454.123     0.4708       5454.047     0.3109     0.3643    
   5       5454.372     0.4430       5454.154     0.2545     0.3633    
   6       5454.388     0.4194       5454.217     0.2176     0.3358    
   7       5453.910     0.4257       5454.154     0.1937     0.3485    
   8       5454.520     0.4318       5454.215     0.1768     0.3844    
   9       5453.944     0.4546       5454.180     0.1647     0.3748    
  10       5454.206     0.4479       5454.183     0.1546     0.3335    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5454.574     0.1461E-01   5454.574     0.1461E-01  0.000    
   2       5454.591     0.1444E-01   5454.583     0.1027E-01 0.7207    
   3       5454.597     0.1430E-01   5454.588     0.8342E-02 0.6947    
   4       5454.612     0.1413E-01   5454.594     0.7183E-02  1.217    
   5       5454.600     0.1427E-01   5454.595     0.6416E-02 0.9439    
   6       5454.585     0.1441E-01   5454.593     0.5861E-02 0.8407    
   7       5454.585     0.1427E-01   5454.592     0.5422E-02 0.7477    
   8       5454.574     0.1458E-01   5454.590     0.5082E-02 0.8332    
   9       5454.603     0.1463E-01   5454.591     0.4800E-02 0.8162    
  10       5454.614     0.1466E-01   5454.594     0.4562E-02 0.9718    
  11       5454.616     0.1459E-01   5454.596     0.4354E-02  1.089    
  12       5454.609     0.1453E-01   5454.597     0.4171E-02  1.062    
  13       5454.568     0.1430E-01   5454.595     0.4004E-02  1.282    
  14       5454.593     0.1451E-01   5454.594     0.3860E-02  1.184    
  15       5454.607     0.1444E-01   5454.595     0.3729E-02  1.147    
  16       5454.595     0.1436E-01   5454.595     0.3609E-02  1.071    
  17       5454.612     0.1424E-01   5454.596     0.3499E-02  1.087    
  18       5454.607     0.1437E-01   5454.597     0.3399E-02  1.055    
  19       5454.618     0.1435E-01   5454.598     0.3308E-02  1.116    
  20       5454.595     0.1474E-01   5454.598     0.3228E-02  1.059    
   
   
 Integral Leading Order:   5454.5978662677508      +-   3.2275340975090067E-003
 with chisq    =   1.0592998993654443     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.545459786626775E+04      0.322753409750901E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_00/LO5.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       3729.627      4.613       3729.627      4.613      0.000    
   2       3732.840     0.5735       3732.791     0.5689     0.4773    
   3       3732.155     0.3176       3732.306     0.2773     0.7152    
   4       3732.376     0.3247       3732.335     0.2109     0.4856    
   5       3732.516     0.3048       3732.394     0.1734     0.4235    
   6       3732.486     0.2860       3732.419     0.1483     0.3540    
   7       3732.171     0.2931       3732.368     0.1323     0.3901    
   8       3732.527     0.2963       3732.394     0.1208     0.3684    
   9       3732.167     0.3096       3732.364     0.1125     0.3808    
  10       3732.361     0.3044       3732.364     0.1056     0.3385    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3732.604     0.9978E-02   3732.604     0.9978E-02  0.000    
   2       3732.616     0.9833E-02   3732.610     0.7004E-02 0.6608    
   3       3732.619     0.9762E-02   3732.613     0.5691E-02 0.6247    
   4       3732.630     0.9645E-02   3732.618     0.4901E-02  1.170    
   5       3732.622     0.9709E-02   3732.619     0.4375E-02 0.9249    
   6       3732.612     0.9814E-02   3732.618     0.3996E-02 0.8153    
   7       3732.612     0.9723E-02   3732.617     0.3696E-02 0.7323    
   8       3732.604     0.9948E-02   3732.615     0.3465E-02 0.8224    
   9       3732.624     0.9947E-02   3732.616     0.3272E-02 0.8084    
  10       3732.631     0.9987E-02   3732.618     0.3109E-02 0.9464    
  11       3732.632     0.9930E-02   3732.619     0.2967E-02  1.049    
  12       3732.628     0.9890E-02   3732.620     0.2842E-02  1.027    
  13       3732.601     0.9733E-02   3732.618     0.2728E-02  1.221    
  14       3732.618     0.9905E-02   3732.618     0.2630E-02  1.127    
  15       3732.625     0.9861E-02   3732.619     0.2541E-02  1.079    
  16       3732.619     0.9793E-02   3732.619     0.2460E-02  1.008    
  17       3732.630     0.9698E-02   3732.619     0.2384E-02  1.020    
  18       3732.628     0.9789E-02   3732.620     0.2317E-02  1.002    
  19       3732.636     0.9786E-02   3732.621     0.2254E-02  1.092    
  20       3732.620     0.1004E-01   3732.621     0.2200E-02  1.035    
   
   
 Integral Leading Order:   3732.6206287372124      +-   2.1995204439232913E-003
 with chisq    =   1.0350942822310452     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.373262062873721E+04      0.219952044392329E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_00/LO6.dat                                                                           
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_lo_as_0118/NNPDF30_lo_as_0118_0000.dat
NNPDF30_lo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 262000
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_lo_as_0118                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         1000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       2415.015      2.289       2415.015      2.289      0.000    
   2       2416.019     0.3400       2415.997     0.3362     0.1881    
   3       2415.577     0.2049       2415.691     0.1750     0.6640    
   4       2415.764     0.2064       2415.721     0.1335     0.4671    
   5       2415.824     0.1972       2415.753     0.1105     0.3967    
   6       2415.770     0.1858       2415.758     0.9500E-01 0.3185    
   7       2415.564     0.1904       2415.719     0.8501E-01 0.4041    
   8       2415.772     0.1912       2415.728     0.7768E-01 0.3553    
   9       2415.577     0.1988       2415.708     0.7235E-01 0.3737    
  10       2415.701     0.1964       2415.707     0.6789E-01 0.3323    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2415.846     0.6467E-02   2415.846     0.6467E-02  0.000    
   2       2415.854     0.6362E-02   2415.850     0.4535E-02 0.6653    
   3       2415.856     0.6316E-02   2415.852     0.3684E-02 0.5929    
   4       2415.862     0.6262E-02   2415.855     0.3175E-02  1.061    
   5       2415.859     0.6288E-02   2415.855     0.2834E-02 0.8692    
   6       2415.851     0.6349E-02   2415.855     0.2588E-02 0.7839    
   7       2415.850     0.6291E-02   2415.854     0.2394E-02 0.7191    
   8       2415.846     0.6443E-02   2415.853     0.2244E-02 0.8214    
   9       2415.859     0.6425E-02   2415.854     0.2118E-02 0.8059    
  10       2415.863     0.6455E-02   2415.855     0.2013E-02 0.9180    
  11       2415.864     0.6422E-02   2415.855     0.1921E-02  1.014    
  12       2415.862     0.6406E-02   2415.856     0.1840E-02  1.002    
  13       2415.845     0.6295E-02   2415.855     0.1766E-02  1.143    
  14       2415.855     0.6412E-02   2415.855     0.1702E-02  1.055    
  15       2415.859     0.6398E-02   2415.855     0.1645E-02  1.001    
  16       2415.857     0.6345E-02   2415.855     0.1593E-02 0.9380    
  17       2415.862     0.6277E-02   2415.856     0.1544E-02 0.9434    
  18       2415.862     0.6324E-02   2415.856     0.1500E-02 0.9339    
  19       2415.867     0.6330E-02   2415.857     0.1459E-02  1.038    
  20       2415.857     0.6490E-02   2415.857     0.1424E-02 0.9839    
   
   
 Integral Leading Order:   2415.8567500174349      +-   1.4236733795289309E-003
 with chisq    =  0.98392075214138464     
  
  
  
    xq         Integral Leading Order                 error
   1000      0.241585675001743E+04      0.142367337952893E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
