* output= 'eE2eE_LO.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= elt[p1], ELT[p2];
* out= elt[p3], ELT[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(elt(-1,p1))*in(ELT(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    Vx(1,3,ELTeltph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,2,-p3,-p4,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(elt(-1,p1))*in(ELT(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1+p3,0)*
    Vx(1,3,ELTeltph,-2,-1,1,-p3,p1,-p1+p3)*
    Vx(2,3,ELTeltph,-3,-4,2,p2,-p4,p1-p3);

*
*--#] d2:
